\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{landschuetzer2015}
\newlabel{fig:SOCS_ensmean_ensstd}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SOCS_ensmean_ensstd}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{landschuetzer2015}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Deser2012}
\citation{Deser2012}
\newlabel{fig:SOCS_ensmean_ensstd}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SOCS_ensmean_ensstd}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:co2flux_intpp}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co2flux_intpp}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Sverdrup1953}
\newlabel{fig:wind_mixing}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_mixing}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:wind_mixing}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_mixing}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:zmld_intpp_seasonality}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zmld_intpp_seasonality}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Lovenduski2008}
\citation{wang2012}
\citation{Hauck2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\global\@namedef{mainendframenumber}{11}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Deser2012}{{1}{2012}{{Deser et~al.}}{{Deser, Phillips, Bourdette, and Teng}}}
\bibcite{Hauck2013}{{2}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{landschuetzer2015}{{3}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Lovenduski2008}{{4}{2008}{{Lovenduski et~al.}}{{Lovenduski, Gruber, and Doney}}}
\bibcite{Sverdrup1953}{{5}{1953}{{Sverdrup}}{{}}}
\bibcite{wang2012}{{6}{2012}{{Wang and Moore}}{{}}}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References and Notes}{13}{References and Notes}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{11}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
