\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{landschuetzer2015}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:SOCS_ensmean_ensstd}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SOCS_ensmean_ensstd}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{3}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scientic questions}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scientic questions}{4}{Scientic questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{5}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Morrison2015}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Biology}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:co2flux_intpp}{{4}{7}{Biology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co2flux_intpp}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:wind_mixing}{{5}{8}{Biology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_mixing}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{8/8}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:zmld_intpp_seasonality}{{6}{9}{Biology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zmld_intpp_seasonality}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{9/9}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Lovenduski2005}
\citation{Lovenduski2005}
\citation{Lovenduski2008}
\citation{wang2012}
\citation{Hauck2013}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{10/10}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{DeVries2017}
\citation{DeVries2017}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Circulation}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Circulation}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Circulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\global\@namedef{mainendframenumber}{12}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{DeVries2017}{{1}{2017}{{DeVries et~al.}}{{DeVries, Holzer, and Primeau}}}
\bibcite{Hauck2013}{{2}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{landschuetzer2015}{{3}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Lovenduski2005}{{4}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2008}{{5}{2008}{{Lovenduski et~al.}}{{Lovenduski, Gruber, and Doney}}}
\bibcite{Morrison2015}{{6}{2015}{{Morrison et~al.}}{{Morrison, Frölicher, and Sarmiento}}}
\bibcite{wang2012}{{7}{2012}{{Wang and Moore}}{{}}}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References and Notes}{14}{References and Notes}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
