This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/ListofFiguresAndTables.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Paper/SouthernOceanCarbonSink_new.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1338 strings with 35994 characters,
and the built_in function-call counts, 81019 in all, are:
= -- 3235
> -- 2713
< -- 647
+ -- 1215
- -- 1227
* -- 8418
:= -- 5102
add.period$ -- 0
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 39
cite$ -- 32
duplicate$ -- 9338
empty$ -- 7898
format.name$ -- 2344
if$ -- 17213
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 1219
num.names$ -- 931
pop$ -- 5476
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 4616
stack$ -- 0
substring$ -- 2256
swap$ -- 3668
text.length$ -- 530
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 1201
