\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Paper/SouthernOceanCarbonSink}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{ilyina2013}
\citation{landschuetzer2016}
\citation{landschuetzer2016}
\citation{landschuetzer2016}
\citation{landschuetzer2016}
\citation{ilyina2013}
\citation{ilyina2013}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\@input{Chapters/Chapter02.aux}
\citation{ilyina2013}
\abx@aux@page{8}{3}
\@input{Chapters/Chapter03.aux}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\mph@setcol{ii:8}{\mph@nr}
\@input{FrontBackmatter/ListofFiguresAndTables.aux}
\mph@setcol{ii:10}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\mph@setcol{ii:12}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
