\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Paper/SouthernOceanCarbonSink_new}
\citation{biblatex-control}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{Crutzen2002}
\citation{Quere2016}
\citation{Sabine2004}
\citation{Takahashi2012}
\citation{Talley2013}
\citation{Morrison2015}
\citation{Falkowski1998}
\citation{Heinze2015}
\citation{Roedenbeck2015}
\citation{Wang2016}
\citation{Kessler2016}
\citation{Roedenbeck2013}
\citation{landschuetzer2015}
\citation{Murphy2004}
\citation{landschuetzer2015}
\citation{Thompson2011}
\abx@aux@backref{1}{Crutzen2002}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Quere2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Sabine2004}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Takahashi2012}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Talley2013}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Morrison2015}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Falkowski1998}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{Heinze2015}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{Roedenbeck2015}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{Wang2016}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{Kessler2016}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{Roedenbeck2013}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{landschuetzer2015}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{Murphy2004}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@backref{15}{landschuetzer2015}{0}{1}{1}
\citation{Lovenduski2007}
\citation{Wang2016}
\citation{McKinley2016}
\citation{Lovenduski2007}
\abx@aux@backref{16}{Thompson2011}{0}{2}{2}
\abx@aux@backref{17}{Lovenduski2007}{0}{2}{2}
\abx@aux@backref{18}{Wang2016}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{McKinley2016}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{Lovenduski2007}{0}{2}{2}
\abx@aux@page{20}{2}
\citation{WilliamsFollows2011}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\citation{Stevens2013}
\citation{Jungclaus2013}
\citation{Reick2013}
\citation{Ilyina2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Stevens2013}
\citation{Bittner2016}
\abx@aux@backref{21}{Stevens2013}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Jungclaus2013}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Reick2013}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Ilyina2013}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Giorgetta2013}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{27}{Giorgetta2013}{0}{5}{5}
\citation{Jungclaus2013}
\citation{Gent1995}
\citation{Pacanowski1981}
\citation{Jungclaus2013}
\citation{Maier-Reimer1984}
\citation{Maier-Reimer1993}
\citation{Six1996}
\citation{Ilyina2013}
\citation{Ilyina2013}
\citation{Ilyina2013}
\citation{Ilyina2013}
\citation{Maier-Reimer1993}
\citation{Weiss1974}
\abx@aux@backref{28}{Stevens2013}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{Stevens2013}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{Bittner2016}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{Jungclaus2013}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{Gent1995}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{Pacanowski1981}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{Jungclaus2013}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{Maier-Reimer1984}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{Maier-Reimer1993}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{Six1996}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{Ilyina2013}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Ilyina2013}{0}{6}{6}
\abx@aux@page{39}{6}
\citation{Wanninkhof1992}
\abx@aux@backref{41}{Ilyina2013}{0}{7}{7}
\abx@aux@backref{42}{Maier-Reimer1993}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{Weiss1974}{0}{7}{7}
\abx@aux@page{43}{7}
\citation{VolkHoffert1985}
\citation{Six1996}
\citation{Eppley1972}
\citation{Smith1936}
\citation{MichaelisMenten1913}
\citation{Heinze1999}
\citation{IPCC}
\abx@aux@backref{44}{Wanninkhof1992}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{VolkHoffert1985}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{Six1996}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{Eppley1972}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{Smith1936}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{MichaelisMenten1913}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{Heinze1999}{0}{8}{8}
\abx@aux@page{50}{8}
\citation{McKinley2016}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Lovenduski2016}
\citation{Krumhardt2017}
\citation{Kay2015}
\citation{McKinley2016}
\citation{ilyinaletter2016}
\citation{Bittner2016}
\citation{Hedemann2017}
\citation{Rodgers2015}
\citation{Taylor2012}
\citation{Kay2015}
\citation{Deser2012}
\citation{McKinley2016}
\citation{Lovenduski2016}
\abx@aux@backref{51}{IPCC}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{McKinley2016}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@backref{53}{Deser2012}{0}{9}{9}
\abx@aux@page{53}{9}
\abx@aux@backref{54}{Thompson2015}{0}{9}{9}
\abx@aux@page{54}{9}
\abx@aux@backref{55}{Lovenduski2016}{0}{9}{9}
\abx@aux@page{55}{9}
\abx@aux@backref{56}{Krumhardt2017}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@backref{57}{Kay2015}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{McKinley2016}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@backref{59}{ilyinaletter2016}{0}{9}{9}
\abx@aux@page{59}{9}
\abx@aux@backref{60}{Bittner2016}{0}{9}{9}
\abx@aux@page{60}{9}
\abx@aux@backref{61}{Hedemann2017}{0}{9}{9}
\abx@aux@page{61}{9}
\abx@aux@backref{62}{Rodgers2015}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{Taylor2012}{0}{9}{9}
\abx@aux@page{63}{9}
\abx@aux@backref{64}{Kay2015}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@backref{65}{Deser2012}{0}{9}{9}
\abx@aux@page{65}{9}
\citation{Rodgers2015}
\citation{Hawkins2009}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Roedenbeck2015}
\citation{Bakker2014}
\citation{Landschuetzer2013}
\citation{Landschuetzer2014}
\citation{Landschuetzer2016}
\citation{Roedenbeck2013}
\citation{Roedenbeck2014}
\citation{Roedenbeck2015}
\citation{Mood1974}
\abx@aux@backref{66}{McKinley2016}{0}{10}{10}
\abx@aux@page{66}{10}
\abx@aux@backref{67}{Lovenduski2016}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@backref{68}{Rodgers2015}{0}{10}{10}
\abx@aux@page{68}{10}
\abx@aux@backref{69}{Hawkins2009}{0}{10}{10}
\abx@aux@page{69}{10}
\abx@aux@backref{70}{Deser2012}{0}{10}{10}
\abx@aux@page{70}{10}
\abx@aux@backref{71}{Thompson2015}{0}{10}{10}
\abx@aux@page{71}{10}
\abx@aux@backref{72}{Roedenbeck2015}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{Bakker2014}{0}{10}{10}
\abx@aux@page{73}{10}
\abx@aux@backref{74}{Landschuetzer2013}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{Landschuetzer2014}{0}{10}{10}
\abx@aux@page{75}{10}
\abx@aux@backref{76}{Landschuetzer2016}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{Roedenbeck2013}{0}{10}{10}
\abx@aux@page{77}{10}
\abx@aux@backref{78}{Roedenbeck2014}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{Roedenbeck2015}{0}{10}{10}
\abx@aux@page{79}{10}
\citation{Mann1945}
\citation{Kendall1975}
\citation{Hirsch1982}
\citation{Gilbert1987}
\abx@aux@backref{80}{Mood1974}{0}{11}{11}
\abx@aux@page{80}{11}
\abx@aux@backref{81}{Mann1945}{0}{11}{11}
\abx@aux@page{81}{11}
\abx@aux@backref{82}{Kendall1975}{0}{11}{11}
\abx@aux@page{82}{11}
\abx@aux@backref{83}{Hirsch1982}{0}{11}{11}
\abx@aux@page{83}{11}
\abx@aux@backref{84}{Gilbert1987}{0}{11}{11}
\abx@aux@page{84}{11}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Gong1999}
\citation{Takahashi1993}
\citation{Takahashi2002}
\abx@aux@backref{85}{Deser2012}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{Thompson2015}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@backref{87}{Gong1999}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@backref{88}{Takahashi1993}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@backref{89}{Takahashi2002}{0}{13}{13}
\abx@aux@page{89}{13}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\citation{Lovenduski2007}
\citation{Ilyina2013}
\abx@aux@backref{90}{Lovenduski2007}{0}{15}{15}
\abx@aux@page{90}{15}
\abx@aux@backref{91}{Ilyina2013}{0}{15}{15}
\abx@aux@page{91}{15}
\citation{Landschuetzer2016}
\abx@aux@backref{92}{Landschuetzer2016}{0}{16}{16}
\abx@aux@page{92}{16}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\abx@aux@backref{94}{landschuetzer2015}{0}{17}{17}
\abx@aux@backref{95}{landschuetzer2015}{0}{17}{17}
\abx@aux@page{95}{17}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\abx@aux@backref{97}{landschuetzer2015}{0}{18}{18}
\abx@aux@backref{98}{Ilyina2013}{0}{18}{18}
\abx@aux@page{98}{18}
\abx@aux@backref{99}{landschuetzer2015}{0}{19}{19}
\abx@aux@page{99}{19}
\citation{Kalnay1996}
\citation{Stevens2013}
\citation{Kidston2010}
\citation{Yuan2004}
\citation{Sallee2008}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Gong1999}
\citation{Thompson2011}
\citation{Gong1999}
\citation{Marshall2003}
\citation{Gong1999}
\citation{Marshall2003}
\citation{Marshall2003}
\abx@aux@backref{100}{Kalnay1996}{0}{20}{20}
\abx@aux@page{100}{20}
\abx@aux@backref{101}{Stevens2013}{0}{20}{20}
\abx@aux@page{101}{20}
\abx@aux@backref{102}{Kidston2010}{0}{20}{20}
\abx@aux@page{102}{20}
\abx@aux@backref{103}{Yuan2004}{0}{20}{20}
\abx@aux@page{103}{20}
\abx@aux@backref{104}{Sallee2008}{0}{20}{20}
\abx@aux@page{104}{20}
\abx@aux@backref{107}{Gong1999}{0}{20}{20}
\abx@aux@page{107}{20}
\abx@aux@backref{108}{Thompson2011}{0}{20}{20}
\abx@aux@page{108}{20}
\abx@aux@backref{106}{Kalnay1996}{0}{21}{21}
\abx@aux@backref{113}{Marshall2003}{0}{21}{21}
\abx@aux@page{113}{21}
\abx@aux@backref{111}{Gong1999}{0}{22}{22}
\abx@aux@backref{112}{Marshall2003}{0}{22}{22}
\citation{Falkowski1998}
\citation{Behrenfeld2014}
\citation{Orsi1995}
\citation{Behrenfeld2014}
\citation{WOA2013}
\abx@aux@backref{114}{Falkowski1998}{0}{23}{23}
\abx@aux@page{114}{23}
\abx@aux@backref{115}{Behrenfeld2014}{0}{23}{23}
\abx@aux@page{115}{23}
\abx@aux@backref{116}{Orsi1995}{0}{23}{23}
\abx@aux@page{116}{23}
\abx@aux@backref{117}{Behrenfeld2014}{0}{23}{23}
\abx@aux@page{117}{23}
\abx@aux@backref{118}{WOA2013}{0}{23}{23}
\abx@aux@page{118}{23}
\citation{WOA2013}
\citation{WOA2013}
\citation{Bopp2013}
\citation{Taucher2011}
\citation{Lozier2011}
\citation{Kessler2016}
\citation{Krumhardt2017}
\citation{Deppeler2017}
\abx@aux@backref{120}{WOA2013}{0}{24}{24}
\citation{Bopp2013}
\citation{Bopp2013}
\citation{Nevison2015}
\citation{Nevison2016}
\citation{Jungclaus2013}
\abx@aux@backref{121}{Bopp2013}{0}{25}{25}
\abx@aux@page{121}{25}
\abx@aux@backref{122}{Taucher2011}{0}{25}{25}
\abx@aux@page{122}{25}
\abx@aux@backref{123}{Lozier2011}{0}{25}{25}
\abx@aux@page{123}{25}
\abx@aux@backref{124}{Kessler2016}{0}{25}{25}
\abx@aux@page{124}{25}
\abx@aux@backref{125}{Krumhardt2017}{0}{25}{25}
\abx@aux@page{125}{25}
\abx@aux@backref{126}{Deppeler2017}{0}{25}{25}
\abx@aux@page{126}{25}
\abx@aux@backref{127}{Bopp2013}{0}{25}{25}
\abx@aux@page{127}{25}
\abx@aux@backref{128}{Bopp2013}{0}{25}{25}
\abx@aux@page{128}{25}
\abx@aux@backref{129}{Nevison2015}{0}{25}{25}
\abx@aux@page{129}{25}
\abx@aux@backref{130}{Nevison2016}{0}{25}{25}
\abx@aux@page{130}{25}
\citation{Six1996}
\abx@aux@backref{131}{Jungclaus2013}{0}{26}{26}
\abx@aux@page{131}{26}
\abx@aux@backref{132}{Six1996}{0}{26}{26}
\abx@aux@page{132}{26}
\citation{Sallee2013a}
\citation{Sallee2013a}
\citation{Doeoes1993}
\citation{Speer2000}
\citation{Marshall2012}
\citation{DeVries2017}
\citation{DeVries2017}
\citation{Morrison2015}
\abx@aux@backref{133}{Sallee2013a}{0}{27}{27}
\abx@aux@page{133}{27}
\abx@aux@backref{134}{Sallee2013a}{0}{27}{27}
\abx@aux@page{134}{27}
\abx@aux@backref{135}{Doeoes1993}{0}{27}{27}
\abx@aux@page{135}{27}
\abx@aux@backref{136}{Speer2000}{0}{27}{27}
\abx@aux@page{136}{27}
\abx@aux@backref{137}{Marshall2012}{0}{27}{27}
\abx@aux@page{137}{27}
\abx@aux@backref{138}{DeVries2017}{0}{27}{27}
\abx@aux@page{138}{27}
\abx@aux@backref{139}{DeVries2017}{0}{27}{27}
\abx@aux@page{139}{27}
\abx@aux@backref{140}{Morrison2015}{0}{27}{27}
\abx@aux@page{140}{27}
\citation{Jungclaus2013}
\citation{Stevens2013}
\citation{Stoessel2015}
\abx@aux@backref{141}{Jungclaus2013}{0}{28}{28}
\abx@aux@page{141}{28}
\citation{Sallee2013a}
\citation{Monterey1997}
\citation{Stoessel2015}
\citation{Heuze2013}
\citation{deLavergne2014}
\citation{Sallee2013}
\citation{Monterey1997}
\citation{Monterey1997}
\abx@aux@backref{142}{Stevens2013}{0}{29}{29}
\abx@aux@page{142}{29}
\abx@aux@backref{143}{Stoessel2015}{0}{29}{29}
\abx@aux@page{143}{29}
\abx@aux@backref{144}{Sallee2013a}{0}{29}{29}
\abx@aux@page{144}{29}
\abx@aux@backref{145}{Monterey1997}{0}{29}{29}
\abx@aux@page{145}{29}
\abx@aux@backref{146}{Stoessel2015}{0}{29}{29}
\abx@aux@page{146}{29}
\abx@aux@backref{147}{Heuze2013}{0}{29}{29}
\abx@aux@page{147}{29}
\abx@aux@backref{148}{deLavergne2014}{0}{29}{29}
\abx@aux@page{148}{29}
\abx@aux@backref{149}{Sallee2013}{0}{29}{29}
\abx@aux@page{149}{29}
\abx@aux@backref{151}{Monterey1997}{0}{29}{29}
\mph@setcol{ii:30}{\mph@nr}
\@input{Chapters/Chapter04.aux}
\citation{Thompson2000}
\citation{Hall2002}
\citation{Lovenduski2007}
\citation{Lovenduski2015}
\citation{LeQuere2007}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{Hauck2013}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{Marshall2003}
\citation{Lovenduski2015}
\citation{DeVries2017}
\abx@aux@backref{152}{Thompson2000}{0}{31}{31}
\abx@aux@page{152}{31}
\abx@aux@backref{153}{Hall2002}{0}{31}{31}
\abx@aux@page{153}{31}
\abx@aux@backref{154}{Lovenduski2007}{0}{31}{31}
\abx@aux@backref{155}{Lovenduski2015}{0}{31}{31}
\abx@aux@page{155}{31}
\abx@aux@backref{156}{LeQuere2007}{0}{31}{31}
\abx@aux@page{156}{31}
\abx@aux@backref{157}{Lovenduski2007}{0}{31}{31}
\abx@aux@page{157}{31}
\abx@aux@backref{158}{Lovenduski2008}{0}{31}{31}
\abx@aux@page{158}{31}
\abx@aux@backref{159}{Hauck2013}{0}{31}{31}
\abx@aux@page{159}{31}
\abx@aux@backref{160}{landschuetzer2015}{0}{31}{31}
\abx@aux@page{160}{31}
\abx@aux@backref{161}{landschuetzer2015}{0}{31}{31}
\abx@aux@page{161}{31}
\citation{Thompson2011}
\citation{Gent2011}
\citation{Lovenduski2013}
\abx@aux@backref{162}{Marshall2003}{0}{32}{32}
\abx@aux@page{162}{32}
\abx@aux@backref{163}{Lovenduski2015}{0}{32}{32}
\abx@aux@page{163}{32}
\abx@aux@backref{164}{DeVries2017}{0}{32}{32}
\abx@aux@page{164}{32}
\abx@aux@backref{165}{Thompson2011}{0}{32}{32}
\abx@aux@page{165}{32}
\abx@aux@backref{166}{Gent2011}{0}{32}{32}
\abx@aux@page{166}{32}
\abx@aux@backref{167}{Lovenduski2013}{0}{32}{32}
\abx@aux@page{167}{32}
\citation{Haumann2014}
\citation{Sallee2010}
\citation{Talley2013}
\abx@aux@backref{168}{Haumann2014}{0}{33}{33}
\abx@aux@page{168}{33}
\abx@aux@backref{169}{Sallee2010}{0}{33}{33}
\abx@aux@page{169}{33}
\abx@aux@backref{170}{Talley2013}{0}{33}{33}
\abx@aux@page{170}{33}
\citation{Lovenduski2007}
\citation{Lovenduski2015}
\abx@aux@backref{171}{Lovenduski2007}{0}{34}{34}
\abx@aux@page{171}{34}
\abx@aux@backref{172}{Lovenduski2015}{0}{34}{34}
\abx@aux@page{172}{34}
\citation{VolkHoffert1985}
\citation{Lovenduski2015}
\citation{Takahashi1993}
\citation{landschuetzer2015}
\citation{Hall2002}
\abx@aux@backref{173}{VolkHoffert1985}{0}{35}{35}
\abx@aux@page{173}{35}
\abx@aux@backref{174}{Lovenduski2015}{0}{35}{35}
\abx@aux@page{174}{35}
\abx@aux@backref{175}{Takahashi1993}{0}{35}{35}
\abx@aux@backref{176}{landschuetzer2015}{0}{35}{35}
\abx@aux@page{176}{35}
\abx@aux@backref{177}{Hall2002}{0}{35}{35}
\abx@aux@page{177}{35}
\citation{Lauderdale2013}
\citation{Sallee2013}
\citation{Stoessel2015}
\citation{Lauderdale2013}
\citation{LeQuere2007}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{DeVries2017}
\abx@aux@backref{178}{Lauderdale2013}{0}{36}{36}
\abx@aux@page{178}{36}
\abx@aux@backref{179}{Sallee2013}{0}{36}{36}
\abx@aux@page{179}{36}
\abx@aux@backref{180}{Stoessel2015}{0}{36}{36}
\abx@aux@page{180}{36}
\abx@aux@backref{181}{Lauderdale2013}{0}{36}{36}
\abx@aux@page{181}{36}
\abx@aux@backref{182}{LeQuere2007}{0}{36}{36}
\abx@aux@page{182}{36}
\abx@aux@backref{183}{Lovenduski2007}{0}{36}{36}
\abx@aux@page{183}{36}
\abx@aux@backref{184}{Lovenduski2008}{0}{36}{36}
\abx@aux@page{184}{36}
\abx@aux@backref{185}{DeVries2017}{0}{36}{36}
\abx@aux@page{185}{36}
\citation{Lovenduski2005}
\citation{Hauck2013}
\citation{wang2012}
\citation{Tagliabue2014}
\citation{Martin1990Nature}
\citation{Martin1990}
\citation{Tagliabue2014}
\citation{wang2012}
\citation{Hauck2013}
\abx@aux@backref{186}{Lovenduski2005}{0}{38}{38}
\abx@aux@page{186}{38}
\abx@aux@backref{187}{Hauck2013}{0}{38}{38}
\abx@aux@page{187}{38}
\abx@aux@backref{188}{wang2012}{0}{38}{38}
\abx@aux@page{188}{38}
\abx@aux@backref{189}{Tagliabue2014}{0}{38}{38}
\abx@aux@page{189}{38}
\abx@aux@backref{190}{Martin1990Nature}{0}{38}{38}
\abx@aux@page{190}{38}
\abx@aux@backref{191}{Martin1990}{0}{38}{38}
\abx@aux@page{191}{38}
\abx@aux@backref{192}{Tagliabue2014}{0}{38}{38}
\abx@aux@page{192}{38}
\abx@aux@backref{193}{wang2012}{0}{38}{38}
\abx@aux@page{193}{38}
\abx@aux@backref{194}{Hauck2013}{0}{38}{38}
\abx@aux@page{194}{38}
\citation{Margalef1997}
\citation{Sverdrup1953}
\citation{Franks2014}
\abx@aux@backref{195}{Margalef1997}{0}{39}{39}
\abx@aux@page{195}{39}
\abx@aux@backref{196}{Sverdrup1953}{0}{39}{39}
\abx@aux@page{196}{39}
\abx@aux@backref{197}{Franks2014}{0}{39}{39}
\abx@aux@page{197}{39}
\citation{Hall2002}
\abx@aux@backref{198}{Hall2002}{0}{42}{42}
\abx@aux@page{198}{42}
\citation{Lauderdale2013}
\citation{Lauderdale2013}
\citation{DeVries2017}
\citation{landschuetzer2015}
\citation{Marshall2003}
\citation{Lovenduski2015}
\abx@aux@backref{199}{Lauderdale2013}{0}{43}{43}
\abx@aux@page{199}{43}
\abx@aux@backref{200}{Lauderdale2013}{0}{43}{43}
\abx@aux@page{200}{43}
\abx@aux@backref{201}{DeVries2017}{0}{43}{43}
\abx@aux@page{201}{43}
\abx@aux@backref{202}{landschuetzer2015}{0}{43}{43}
\abx@aux@page{202}{43}
\abx@aux@backref{203}{Marshall2003}{0}{43}{43}
\abx@aux@page{203}{43}
\abx@aux@backref{204}{Lovenduski2015}{0}{43}{43}
\abx@aux@page{204}{43}
\citation{Hauck2013}
\citation{Tagliabue2014}
\abx@aux@backref{205}{Hauck2013}{0}{45}{45}
\abx@aux@page{205}{45}
\abx@aux@backref{206}{Tagliabue2014}{0}{45}{45}
\abx@aux@page{206}{45}
\@input{Chapters/Chapter05.aux}
\citation{Lovenduski2007}
\abx@aux@backref{207}{Lovenduski2007}{0}{47}{47}
\citation{Takahashi1993}
\citation{Sarmiento2006}
\citation{Keeling2004}
\abx@aux@backref{208}{Takahashi1993}{0}{48}{48}
\abx@aux@backref{209}{Sarmiento2006}{0}{48}{48}
\abx@aux@page{209}{48}
\abx@aux@backref{210}{Keeling2004}{0}{48}{48}
\abx@aux@page{210}{48}
\citation{Sarmiento2006}
\abx@aux@backref{211}{Sarmiento2006}{0}{49}{49}
\abx@aux@page{211}{49}
\citation{Sarmiento2006}
\abx@aux@backref{212}{Sarmiento2006}{0}{50}{50}
\abx@aux@page{212}{50}
\citation{Lovenduski2007}
\abx@aux@backref{213}{Lovenduski2007}{0}{53}{53}
\abx@aux@page{213}{53}
\mph@setcol{ii:58}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\citation{landschuetzer2015}
\abx@aux@backref{214}{landschuetzer2015}{0}{59}{59}
\abx@aux@page{214}{59}
\citation{Ilyina2013}
\citation{Thompson2011}
\citation{Ito2010}
\citation{Dufour2013}
\citation{Gnanadesikan2015}
\citation{Meredith2016}
\citation{Gent2011}
\citation{Lovenduski2013}
\citation{Bryan2014}
\abx@aux@backref{215}{Ilyina2013}{0}{60}{60}
\abx@aux@page{215}{60}
\abx@aux@backref{216}{Thompson2011}{0}{60}{60}
\abx@aux@page{216}{60}
\abx@aux@backref{217}{Ito2010}{0}{60}{60}
\abx@aux@page{217}{60}
\abx@aux@backref{218}{Dufour2013}{0}{60}{60}
\abx@aux@page{218}{60}
\abx@aux@backref{219}{Gnanadesikan2015}{0}{60}{60}
\abx@aux@page{219}{60}
\abx@aux@backref{220}{Meredith2016}{0}{60}{60}
\abx@aux@page{220}{60}
\citation{landschuetzer2015}
\citation{Long2015}
\citation{Williams2017}
\citation{Horvat2017}
\citation{deLavergne2014}
\citation{Stoessel2015}
\citation{Jungclaus2013}
\citation{Notz2013}
\citation{Sallee2013}
\citation{Stoessel2015}
\citation{Stoessel2015}
\citation{Hawkins2009}
\citation{McKinley2016}
\citation{Lovenduski2016}
\citation{Marotzke2017}
\abx@aux@backref{221}{Gent2011}{0}{61}{61}
\abx@aux@page{221}{61}
\abx@aux@backref{222}{Lovenduski2013}{0}{61}{61}
\abx@aux@page{222}{61}
\abx@aux@backref{223}{Bryan2014}{0}{61}{61}
\abx@aux@page{223}{61}
\abx@aux@backref{224}{landschuetzer2015}{0}{61}{61}
\abx@aux@page{224}{61}
\abx@aux@backref{225}{Long2015}{0}{61}{61}
\abx@aux@page{225}{61}
\abx@aux@backref{226}{Williams2017}{0}{61}{61}
\abx@aux@page{226}{61}
\abx@aux@backref{227}{Horvat2017}{0}{61}{61}
\abx@aux@page{227}{61}
\abx@aux@backref{228}{deLavergne2014}{0}{61}{61}
\abx@aux@page{228}{61}
\abx@aux@backref{229}{Stoessel2015}{0}{61}{61}
\abx@aux@page{229}{61}
\abx@aux@backref{230}{Jungclaus2013}{0}{61}{61}
\abx@aux@page{230}{61}
\abx@aux@backref{231}{Notz2013}{0}{61}{61}
\abx@aux@page{231}{61}
\abx@aux@backref{232}{Sallee2013}{0}{61}{61}
\abx@aux@page{232}{61}
\abx@aux@backref{233}{Stoessel2015}{0}{61}{61}
\abx@aux@page{233}{61}
\abx@aux@backref{234}{Stoessel2015}{0}{61}{61}
\abx@aux@page{234}{61}
\abx@aux@backref{235}{Hawkins2009}{0}{62}{62}
\abx@aux@page{235}{62}
\abx@aux@backref{236}{McKinley2016}{0}{62}{62}
\abx@aux@page{236}{62}
\abx@aux@backref{237}{Lovenduski2016}{0}{62}{62}
\abx@aux@page{237}{62}
\abx@aux@backref{238}{Marotzke2017}{0}{62}{62}
\abx@aux@page{238}{62}
\@input{Chapters/Chapter0A.aux}
\citation{GLODAPv2}
\citation{GLODAPv2}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOCE}
\citation{WOCE}
\abx@aux@backref{240}{GLODAPv2}{0}{66}{66}
\abx@aux@backref{242}{WOA2013}{0}{66}{66}
\abx@aux@backref{244}{WOCE}{0}{67}{67}
\@input{FrontBackmatter/ListofFiguresAndTables.aux}
\mph@setcol{ii:82}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{257}{83}
\abx@aux@page{258}{83}
\abx@aux@page{259}{83}
\abx@aux@page{260}{83}
\abx@aux@page{261}{83}
\abx@aux@page{262}{83}
\abx@aux@page{263}{83}
\abx@aux@page{264}{83}
\abx@aux@page{265}{83}
\abx@aux@page{266}{83}
\abx@aux@page{267}{83}
\abx@aux@page{268}{84}
\abx@aux@page{269}{84}
\abx@aux@page{270}{84}
\abx@aux@page{271}{84}
\abx@aux@page{272}{84}
\abx@aux@page{273}{84}
\abx@aux@page{274}{84}
\abx@aux@page{275}{84}
\abx@aux@page{276}{84}
\abx@aux@page{277}{84}
\abx@aux@page{278}{84}
\abx@aux@page{279}{84}
\abx@aux@page{280}{85}
\abx@aux@page{281}{85}
\abx@aux@page{282}{85}
\abx@aux@page{283}{85}
\abx@aux@page{284}{85}
\abx@aux@page{285}{85}
\abx@aux@page{286}{85}
\abx@aux@page{287}{85}
\abx@aux@page{288}{85}
\abx@aux@page{289}{85}
\abx@aux@page{290}{85}
\abx@aux@page{291}{85}
\abx@aux@page{292}{86}
\abx@aux@page{293}{86}
\abx@aux@page{294}{86}
\abx@aux@page{295}{86}
\abx@aux@page{296}{86}
\abx@aux@page{297}{86}
\abx@aux@page{298}{86}
\abx@aux@page{299}{86}
\abx@aux@page{300}{86}
\abx@aux@page{301}{86}
\abx@aux@page{302}{87}
\abx@aux@page{303}{87}
\abx@aux@page{304}{87}
\abx@aux@page{305}{87}
\abx@aux@page{306}{87}
\abx@aux@page{307}{87}
\abx@aux@page{308}{87}
\abx@aux@page{309}{87}
\abx@aux@page{310}{87}
\abx@aux@page{311}{87}
\abx@aux@page{312}{87}
\abx@aux@page{313}{88}
\abx@aux@page{314}{88}
\abx@aux@page{315}{88}
\abx@aux@page{316}{88}
\abx@aux@page{317}{88}
\abx@aux@page{318}{88}
\abx@aux@page{319}{88}
\abx@aux@page{320}{88}
\abx@aux@page{321}{88}
\abx@aux@page{322}{88}
\abx@aux@page{323}{88}
\abx@aux@page{324}{88}
\abx@aux@page{325}{89}
\abx@aux@page{326}{89}
\abx@aux@page{327}{89}
\abx@aux@page{328}{89}
\abx@aux@page{329}{89}
\abx@aux@page{330}{89}
\abx@aux@page{331}{89}
\abx@aux@page{332}{89}
\abx@aux@page{333}{89}
\abx@aux@page{334}{89}
\abx@aux@page{335}{89}
\abx@aux@page{336}{89}
\abx@aux@page{337}{90}
\abx@aux@page{338}{90}
\abx@aux@page{339}{90}
\abx@aux@page{340}{90}
\abx@aux@page{341}{90}
\abx@aux@page{342}{90}
\abx@aux@page{343}{90}
\abx@aux@page{344}{90}
\abx@aux@page{345}{90}
\abx@aux@page{346}{90}
\abx@aux@page{347}{90}
\abx@aux@page{348}{91}
\abx@aux@page{349}{91}
\abx@aux@page{350}{91}
\abx@aux@page{351}{91}
\abx@aux@page{352}{91}
\abx@aux@page{353}{91}
\abx@aux@page{354}{91}
\abx@aux@page{355}{91}
\abx@aux@page{356}{91}
\abx@aux@page{357}{91}
\abx@aux@page{358}{91}
\abx@aux@page{359}{92}
\abx@aux@page{360}{92}
\abx@aux@page{361}{92}
\abx@aux@page{362}{92}
\abx@aux@page{363}{92}
\abx@aux@page{364}{92}
\abx@aux@page{365}{92}
\abx@aux@page{366}{92}
\abx@aux@page{367}{92}
\abx@aux@page{368}{92}
\abx@aux@page{369}{92}
\abx@aux@page{370}{93}
\abx@aux@page{371}{93}
\abx@aux@page{372}{93}
\abx@aux@page{373}{93}
\abx@aux@page{374}{93}
\mph@setcol{ii:94}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{CDO}
\abx@aux@backref{375}{CDO}{0}{95}{95}
\abx@aux@page{375}{95}
\mph@setcol{ii:96}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{98}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
