This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/ListofFiguresAndTables.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Paper/SouthernOceanCarbonSink_new.bib
Warning--I didn't find a database entry for "somestudy"
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1391 strings with 40701 characters,
and the built_in function-call counts, 99554 in all, are:
= -- 3919
> -- 3292
< -- 793
+ -- 1409
- -- 1465
* -- 10155
:= -- 6187
add.period$ -- 0
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 11497
empty$ -- 9897
format.name$ -- 2787
if$ -- 21283
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 1453
num.names$ -- 1172
pop$ -- 7085
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 5690
stack$ -- 0
substring$ -- 2665
swap$ -- 4500
text.length$ -- 660
text.prefix$ -- 21
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 1430
(There was 1 warning)
