\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of statistical quantities in two trend lengths [TL] in sea-air CO$_2$ flux in the Southern Ocean south of 35$^\circ $S from \acf {MPI-ESM LE} and \acf {SOM-FFN} \citep {landschuetzer2015}; positive and negative trends are the most extreme trends in each dataset; the forced signal is subtracted off the corrected trends; probabilities quantify the likelihood that corrected trends are due to internal variability; 8-yr trends are required to be monotonic.\relax }}{18}{table.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Trends in drivers of pCO$_2$ for the most positive sea-air CO$_2$ flux trend and the most negative sea-air CO$_2$ flux trend in two 10$^\circ $-\ac {MLD} boxes. Only austral summer months contribute to biological trends (pCO$_{\text {2,bio}}$).\relax }}{51}{table.caption.53}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
