\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Paper/SouthernOceanCarbonSink_new}
\citation{biblatex-control}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{Quere2016}
\citation{Takahashi2012}
\citation{Roedenbeck2015}
\citation{Wang2016}
\citation{Kessler2016}
\citation{Roedenbeck2013}
\citation{landschuetzer2015}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{Wang2016}
\citation{Thompson2000}
\citation{Thompson2011}
\citation{Thompson2000}
\abx@aux@backref{1}{Quere2016}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Takahashi2012}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Roedenbeck2015}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Wang2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Kessler2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{landschuetzer2015}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{Roedenbeck2013}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{Lovenduski2007}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{Lovenduski2008}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{Wang2016}{0}{1}{1}
\abx@aux@page{10}{1}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{Takahashi1993}
\citation{Lovenduski2007}
\citation{Abernathey2011}
\citation{Hauck2013}
\citation{Lauderdale2016}
\citation{Lovenduski2008}
\citation{Lovenduski2005}
\citation{Tagliabue2014}
\citation{wang2012}
\abx@aux@backref{11}{Thompson2000}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Thompson2011}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Thompson2000}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Lovenduski2007}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{Lovenduski2008}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Lovenduski2007}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Takahashi1993}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{Abernathey2011}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{Hauck2013}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{Lauderdale2016}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{Lovenduski2008}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{Lovenduski2005}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{Tagliabue2014}{0}{2}{2}
\abx@aux@page{23}{2}
\abx@aux@backref{24}{wang2012}{0}{2}{2}
\abx@aux@page{24}{2}
\@input{Chapters/Chapter02.aux}
\citation{Stevens2013}
\citation{Jungclaus2013}
\citation{Reick2013}
\citation{Ilyina2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Stevens2013}
\citation{Kidston2010}
\citation{Stevens2013}
\citation{Bittner2016}
\abx@aux@backref{25}{Stevens2013}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{Jungclaus2013}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{Reick2013}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{Ilyina2013}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{Giorgetta2013}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@backref{31}{Giorgetta2013}{0}{3}{3}
\citation{Jungclaus2013}
\citation{Marsland2003}
\citation{Gent1995}
\citation{Pacanowski1981}
\citation{Lauderdale2013}
\citation{Dufour2013}
\citation{Gnanadesikan2015}
\citation{Jungclaus2013}
\citation{Maier-Reimer1984}
\citation{Maier-Reimer1993}
\citation{Six1996}
\citation{Ilyina2013}
\citation{Ilyina2013}
\abx@aux@backref{32}{Stevens2013}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{Stevens2013}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{Kidston2010}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{Stevens2013}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{Bittner2016}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{Jungclaus2013}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{Marsland2003}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{Gent1995}{0}{4}{4}
\abx@aux@page{39}{4}
\abx@aux@backref{40}{Pacanowski1981}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{Dufour2013}{0}{4}{4}
\abx@aux@page{41}{4}
\abx@aux@backref{42}{Gnanadesikan2015}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{Lauderdale2013}{0}{4}{4}
\abx@aux@page{43}{4}
\abx@aux@backref{44}{Jungclaus2013}{0}{4}{4}
\abx@aux@page{44}{4}
\citation{Wanninkhof1992}
\citation{Weiss1974}
\citation{VolkHoffert1985}
\citation{Ilyina2013}
\citation{Ilyina2013}
\citation{Six1996}
\citation{VolkHoffert1985}
\abx@aux@backref{45}{Maier-Reimer1984}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{46}{Six1996}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@backref{47}{Ilyina2013}{0}{5}{5}
\abx@aux@page{47}{5}
\abx@aux@backref{48}{Ilyina2013}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{Wanninkhof1992}{0}{5}{5}
\abx@aux@page{49}{5}
\abx@aux@backref{50}{Weiss1974}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{VolkHoffert1985}{0}{5}{5}
\abx@aux@page{51}{5}
\citation{Eppley1972}
\citation{PlattJassby1976}
\citation{Smith1936}
\citation{Six1996}
\citation{MichaelisMenten1913}
\abx@aux@backref{53}{Ilyina2013}{0}{6}{6}
\abx@aux@backref{54}{Six1996}{0}{6}{6}
\abx@aux@page{54}{6}
\abx@aux@backref{55}{VolkHoffert1985}{0}{6}{6}
\abx@aux@page{55}{6}
\abx@aux@backref{56}{Eppley1972}{0}{6}{6}
\abx@aux@page{56}{6}
\abx@aux@backref{57}{PlattJassby1976}{0}{6}{6}
\abx@aux@page{57}{6}
\citation{MaierReimer1993}
\citation{Heinze1999}
\citation{IPCC}
\abx@aux@backref{58}{Smith1936}{0}{7}{7}
\abx@aux@page{58}{7}
\abx@aux@backref{59}{Six1996}{0}{7}{7}
\abx@aux@page{59}{7}
\abx@aux@backref{60}{MichaelisMenten1913}{0}{7}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{MaierReimer1993}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@backref{62}{Heinze1999}{0}{7}{7}
\abx@aux@page{62}{7}
\citation{ilyinaletter2016}
\citation{Taylor2012}
\abx@aux@backref{63}{IPCC}{0}{8}{8}
\abx@aux@page{63}{8}
\abx@aux@backref{64}{ilyinaletter2016}{0}{8}{8}
\abx@aux@page{64}{8}
\abx@aux@backref{65}{Taylor2012}{0}{8}{8}
\abx@aux@page{65}{8}
\citation{Kay2015}
\citation{Deser2012}
\citation{McKinley2016}
\citation{Lovenduski2016}
\citation{Rodgers2015}
\citation{Hawkins2009}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Roedenbeck2015}
\citation{Bakker2014}
\citation{Landschuetzer2014}
\citation{Roedenbeck2013}
\citation{Roedenbeck2014}
\citation{Roedenbeck2015}
\abx@aux@backref{66}{Kay2015}{0}{9}{9}
\abx@aux@page{66}{9}
\abx@aux@backref{67}{Deser2012}{0}{9}{9}
\abx@aux@page{67}{9}
\abx@aux@backref{68}{McKinley2016}{0}{9}{9}
\abx@aux@page{68}{9}
\abx@aux@backref{69}{Lovenduski2016}{0}{9}{9}
\abx@aux@page{69}{9}
\abx@aux@backref{70}{Rodgers2015}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@backref{71}{Hawkins2009}{0}{9}{9}
\abx@aux@page{71}{9}
\abx@aux@backref{72}{Deser2012}{0}{9}{9}
\abx@aux@page{72}{9}
\abx@aux@backref{73}{Thompson2015}{0}{9}{9}
\abx@aux@page{73}{9}
\abx@aux@backref{74}{Roedenbeck2015}{0}{9}{9}
\abx@aux@page{74}{9}
\abx@aux@backref{75}{Bakker2014}{0}{9}{9}
\abx@aux@page{75}{9}
\abx@aux@backref{76}{Landschuetzer2014}{0}{9}{9}
\abx@aux@page{76}{9}
\abx@aux@backref{77}{Roedenbeck2013}{0}{9}{9}
\abx@aux@page{77}{9}
\abx@aux@backref{78}{Roedenbeck2014}{0}{9}{9}
\abx@aux@page{78}{9}
\abx@aux@backref{79}{Roedenbeck2015}{0}{9}{9}
\abx@aux@page{79}{9}
\citation{Mood1974}
\citation{Mann1945}
\citation{Kendall1975}
\citation{Hirsch1982}
\citation{Gilbert1987}
\abx@aux@backref{80}{Mood1974}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@backref{81}{Kendall1975}{0}{10}{10}
\abx@aux@page{81}{10}
\abx@aux@backref{82}{Mann1945}{0}{10}{10}
\abx@aux@page{82}{10}
\abx@aux@backref{83}{Hirsch1982}{0}{10}{10}
\abx@aux@page{83}{10}
\abx@aux@backref{84}{Gilbert1987}{0}{10}{10}
\abx@aux@page{84}{10}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Gong1999}
\abx@aux@backref{85}{Deser2012}{0}{11}{11}
\abx@aux@page{85}{11}
\abx@aux@backref{86}{Thompson2015}{0}{11}{11}
\abx@aux@page{86}{11}
\citation{Takahashi1993}
\citation{Takahashi2002}
\abx@aux@backref{87}{Gong1999}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@backref{88}{Takahashi1993}{0}{12}{12}
\abx@aux@page{88}{12}
\abx@aux@backref{89}{Takahashi2002}{0}{12}{12}
\abx@aux@page{89}{12}
\@input{Chapters/Chapter03.aux}
\citation{Lovenduski2007}
\citation{Ilyina2013}
\abx@aux@backref{90}{Lovenduski2007}{0}{13}{13}
\abx@aux@page{90}{13}
\abx@aux@backref{91}{Ilyina2013}{0}{13}{13}
\abx@aux@page{91}{13}
\citation{LeQuere2007}
\citation{landschuetzer2015}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{LeQuere2007}
\citation{landschuetzer2015}
\citation{McKinley2016}
\citation{Resplandy2015}
\abx@aux@backref{92}{LeQuere2007}{0}{15}{15}
\abx@aux@page{92}{15}
\abx@aux@backref{93}{landschuetzer2015}{0}{15}{15}
\abx@aux@page{93}{15}
\abx@aux@backref{94}{Ilyina2013}{0}{15}{15}
\abx@aux@page{94}{15}
\abx@aux@backref{97}{landschuetzer2015}{0}{15}{15}
\abx@aux@page{97}{15}
\abx@aux@backref{98}{LeQuere2007}{0}{15}{15}
\abx@aux@page{98}{15}
\abx@aux@backref{99}{McKinley2016}{0}{15}{15}
\abx@aux@page{99}{15}
\citation{Lovenduski2016}
\abx@aux@backref{96}{landschuetzer2015}{0}{16}{16}
\abx@aux@backref{100}{Resplandy2015}{0}{16}{16}
\abx@aux@page{100}{16}
\abx@aux@backref{101}{Lovenduski2016}{0}{16}{16}
\abx@aux@page{101}{16}
\citation{Kalnay1996}
\citation{Stevens2013}
\citation{Kidston2010}
\citation{Yuan2004}
\citation{Sallee2008}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Gong1999}
\citation{Thompson2000}
\abx@aux@backref{102}{Kalnay1996}{0}{17}{17}
\abx@aux@page{102}{17}
\abx@aux@backref{103}{Stevens2013}{0}{17}{17}
\abx@aux@page{103}{17}
\abx@aux@backref{104}{Kidston2010}{0}{17}{17}
\abx@aux@page{104}{17}
\abx@aux@backref{105}{Yuan2004}{0}{17}{17}
\abx@aux@page{105}{17}
\abx@aux@backref{106}{Sallee2008}{0}{17}{17}
\abx@aux@page{106}{17}
\abx@aux@backref{109}{Gong1999}{0}{17}{17}
\abx@aux@page{109}{17}
\citation{Marshall2003}
\citation{Gong1999}
\citation{Marshall2003}
\citation{Gong1999}
\citation{Marshall2003}
\abx@aux@backref{108}{Kalnay1996}{0}{18}{18}
\abx@aux@backref{110}{Thompson2000}{0}{18}{18}
\abx@aux@page{110}{18}
\abx@aux@backref{111}{Marshall2003}{0}{18}{18}
\abx@aux@page{111}{18}
\abx@aux@backref{114}{Gong1999}{0}{19}{19}
\abx@aux@backref{115}{Marshall2003}{0}{19}{19}
\citation{Falkowski1998}
\citation{Behrenfeld2014}
\citation{Orsi1995}
\citation{Behrenfeld2014}
\citation{WOA2013}
\abx@aux@backref{116}{Falkowski1998}{0}{20}{20}
\abx@aux@page{116}{20}
\abx@aux@backref{117}{Behrenfeld2014}{0}{20}{20}
\abx@aux@page{117}{20}
\abx@aux@backref{118}{Orsi1995}{0}{20}{20}
\abx@aux@page{118}{20}
\abx@aux@backref{119}{Behrenfeld2014}{0}{20}{20}
\abx@aux@page{119}{20}
\abx@aux@backref{120}{WOA2013}{0}{20}{20}
\abx@aux@page{120}{20}
\citation{WOA2013}
\citation{WOA2013}
\citation{Bopp2013}
\citation{Taucher2011}
\citation{Lozier2011}
\citation{Kessler2016}
\citation{Krumhardt2017}
\abx@aux@backref{122}{WOA2013}{0}{21}{21}
\abx@aux@backref{123}{Bopp2013}{0}{21}{21}
\abx@aux@page{123}{21}
\abx@aux@backref{124}{Kessler2016}{0}{21}{21}
\abx@aux@page{124}{21}
\abx@aux@backref{125}{Krumhardt2017}{0}{21}{21}
\abx@aux@page{125}{21}
\abx@aux@backref{126}{Lozier2011}{0}{21}{21}
\abx@aux@page{126}{21}
\citation{Bopp2013}
\citation{Bopp2013}
\citation{Nevison2016}
\citation{Jungclaus2013}
\citation{Six1996}
\abx@aux@backref{127}{Taucher2011}{0}{22}{22}
\abx@aux@page{127}{22}
\abx@aux@backref{128}{Bopp2013}{0}{22}{22}
\abx@aux@page{128}{22}
\abx@aux@backref{129}{Bopp2013}{0}{22}{22}
\abx@aux@page{129}{22}
\abx@aux@backref{130}{Nevison2016}{0}{22}{22}
\abx@aux@page{130}{22}
\abx@aux@backref{131}{Jungclaus2013}{0}{22}{22}
\abx@aux@page{131}{22}
\abx@aux@backref{132}{Six1996}{0}{22}{22}
\abx@aux@page{132}{22}
\citation{Sallee2013a}
\citation{Sallee2013a}
\citation{Doeoes1993}
\citation{Speer2000}
\citation{DeVries2017}
\citation{DeVries2017}
\abx@aux@backref{133}{Sallee2013a}{0}{24}{24}
\abx@aux@page{133}{24}
\abx@aux@backref{134}{Sallee2013a}{0}{24}{24}
\abx@aux@page{134}{24}
\abx@aux@backref{135}{Doeoes1993}{0}{24}{24}
\abx@aux@page{135}{24}
\abx@aux@backref{136}{Speer2000}{0}{24}{24}
\abx@aux@page{136}{24}
\abx@aux@backref{137}{DeVries2017}{0}{24}{24}
\abx@aux@page{137}{24}
\abx@aux@backref{138}{DeVries2017}{0}{24}{24}
\abx@aux@page{138}{24}
\citation{Jungclaus2013}
\citation{Stevens2013}
\citation{Stoessel2015}
\citation{Stoessel2015}
\citation{Sallee2013a}
\citation{Monterey1997}
\citation{Stoessel2015}
\citation{Heuze2013}
\citation{Sallee2013}
\citation{Monterey1997}
\citation{Monterey1997}
\abx@aux@backref{139}{Jungclaus2013}{0}{26}{26}
\abx@aux@page{139}{26}
\abx@aux@backref{140}{Stevens2013}{0}{26}{26}
\abx@aux@page{140}{26}
\abx@aux@backref{141}{Stoessel2015}{0}{26}{26}
\abx@aux@page{141}{26}
\abx@aux@backref{142}{Stoessel2015}{0}{26}{26}
\abx@aux@page{142}{26}
\abx@aux@backref{143}{Sallee2013a}{0}{26}{26}
\abx@aux@page{143}{26}
\abx@aux@backref{144}{Monterey1997}{0}{26}{26}
\abx@aux@page{144}{26}
\abx@aux@backref{145}{Stoessel2015}{0}{26}{26}
\abx@aux@page{145}{26}
\abx@aux@backref{146}{Heuze2013}{0}{26}{26}
\abx@aux@page{146}{26}
\abx@aux@backref{147}{Sallee2013}{0}{26}{26}
\abx@aux@page{147}{26}
\abx@aux@backref{149}{Monterey1997}{0}{26}{26}
\@input{Chapters/Chapter04.aux}
\citation{LeQuere2007}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{Hauck2013}
\citation{landschuetzer2015}
\citation{Thompson2011}
\citation{Gent2011}
\abx@aux@backref{150}{Hauck2013}{0}{27}{27}
\abx@aux@page{150}{27}
\abx@aux@backref{151}{LeQuere2007}{0}{27}{27}
\abx@aux@page{151}{27}
\abx@aux@backref{152}{Lovenduski2007}{0}{27}{27}
\abx@aux@page{152}{27}
\abx@aux@backref{153}{Lovenduski2008}{0}{27}{27}
\abx@aux@page{153}{27}
\abx@aux@backref{154}{landschuetzer2015}{0}{27}{27}
\abx@aux@page{154}{27}
\abx@aux@backref{155}{Thompson2011}{0}{27}{27}
\abx@aux@page{155}{27}
\abx@aux@backref{156}{Gent2011}{0}{27}{27}
\abx@aux@page{156}{27}
\citation{Haumann2014}
\citation{Sallee2010}
\citation{Talley2013}
\abx@aux@backref{157}{Haumann2014}{0}{28}{28}
\abx@aux@page{157}{28}
\abx@aux@backref{158}{Sallee2010}{0}{28}{28}
\abx@aux@page{158}{28}
\abx@aux@backref{159}{Talley2013}{0}{28}{28}
\abx@aux@page{159}{28}
\citation{Takahashi2002}
\citation{landschuetzer2015}
\citation{Hall2002}
\abx@aux@backref{160}{Takahashi2002}{0}{30}{30}
\abx@aux@page{160}{30}
\abx@aux@backref{161}{landschuetzer2015}{0}{30}{30}
\abx@aux@page{161}{30}
\abx@aux@backref{162}{Hall2002}{0}{30}{30}
\abx@aux@page{162}{30}
\citation{Lauderdale2013}
\citation{Sallee2013}
\citation{Stoessel2015}
\citation{Lauderdale2013}
\citation{LeQuere2007}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\citation{DeVries2017}
\abx@aux@backref{163}{Lauderdale2013}{0}{31}{31}
\abx@aux@page{163}{31}
\abx@aux@backref{164}{Sallee2013}{0}{31}{31}
\abx@aux@page{164}{31}
\abx@aux@backref{165}{Stoessel2015}{0}{31}{31}
\abx@aux@page{165}{31}
\abx@aux@backref{166}{Lauderdale2013}{0}{31}{31}
\abx@aux@page{166}{31}
\abx@aux@backref{167}{LeQuere2007}{0}{31}{31}
\abx@aux@page{167}{31}
\abx@aux@backref{168}{Lovenduski2007}{0}{31}{31}
\abx@aux@page{168}{31}
\abx@aux@backref{169}{Lovenduski2008}{0}{31}{31}
\abx@aux@page{169}{31}
\abx@aux@backref{170}{DeVries2017}{0}{31}{31}
\abx@aux@page{170}{31}
\citation{Lovenduski2005}
\citation{Hauck2013}
\citation{wang2012}
\citation{Tagliabue2014}
\citation{Martin1990Nature}
\citation{Martin1990}
\citation{Tagliabue2014}
\citation{wang2012}
\citation{Hauck2013}
\citation{Sverdrup1953}
\citation{Franks2014}
\abx@aux@backref{171}{Hauck2013}{0}{33}{33}
\abx@aux@page{171}{33}
\abx@aux@backref{172}{Lovenduski2005}{0}{33}{33}
\abx@aux@page{172}{33}
\abx@aux@backref{173}{Tagliabue2014}{0}{33}{33}
\abx@aux@page{173}{33}
\abx@aux@backref{174}{wang2012}{0}{33}{33}
\abx@aux@page{174}{33}
\abx@aux@backref{175}{Martin1990}{0}{33}{33}
\abx@aux@page{175}{33}
\abx@aux@backref{176}{Martin1990Nature}{0}{33}{33}
\abx@aux@page{176}{33}
\abx@aux@backref{177}{Tagliabue2014}{0}{33}{33}
\abx@aux@page{177}{33}
\abx@aux@backref{178}{Hauck2013}{0}{33}{33}
\abx@aux@page{178}{33}
\abx@aux@backref{179}{wang2012}{0}{33}{33}
\abx@aux@page{179}{33}
\abx@aux@backref{180}{Sverdrup1953}{0}{34}{34}
\abx@aux@page{180}{34}
\abx@aux@backref{181}{Franks2014}{0}{34}{34}
\abx@aux@page{181}{34}
\citation{Hall2002}
\abx@aux@backref{182}{Hall2002}{0}{37}{37}
\abx@aux@page{182}{37}
\citation{Lauderdale2013}
\citation{Lauderdale2013}
\citation{DeVries2017}
\citation{landschuetzer2015}
\abx@aux@backref{183}{Lauderdale2013}{0}{38}{38}
\abx@aux@page{183}{38}
\abx@aux@backref{184}{Lauderdale2013}{0}{38}{38}
\abx@aux@page{184}{38}
\abx@aux@backref{185}{DeVries2017}{0}{38}{38}
\abx@aux@page{185}{38}
\abx@aux@backref{186}{landschuetzer2015}{0}{38}{38}
\abx@aux@page{186}{38}
\citation{Tagliabue2014}
\abx@aux@backref{187}{Tagliabue2014}{0}{40}{40}
\abx@aux@page{187}{40}
\@input{Chapters/Chapter05.aux}
\citation{Lovenduski2007}
\citation{Keeling2004}
\abx@aux@backref{188}{Lovenduski2007}{0}{43}{43}
\abx@aux@page{188}{43}
\citation{Takahashi1993}
\citation{Sarmiento2006}
\abx@aux@backref{189}{Keeling2004}{0}{44}{44}
\abx@aux@page{189}{44}
\abx@aux@backref{190}{Takahashi1993}{0}{44}{44}
\abx@aux@page{190}{44}
\abx@aux@backref{191}{Sarmiento2006}{0}{44}{44}
\abx@aux@page{191}{44}
\citation{Sarmiento2006}
\abx@aux@backref{192}{Sarmiento2006}{0}{45}{45}
\abx@aux@page{192}{45}
\citation{Lovenduski2007}
\abx@aux@backref{193}{Lovenduski2007}{0}{47}{47}
\abx@aux@page{193}{47}
\@input{Chapters/Chapter06.aux}
\citation{landschuetzer2015}
\citation{Ilyina2013}
\citation{Thompson2011}
\citation{Gent2011}
\citation{Lovenduski2013}
\citation{Bryan2014}
\abx@aux@backref{194}{landschuetzer2015}{0}{49}{49}
\abx@aux@page{194}{49}
\abx@aux@backref{195}{Ilyina2013}{0}{49}{49}
\abx@aux@page{195}{49}
\abx@aux@backref{196}{Thompson2011}{0}{49}{49}
\abx@aux@page{196}{49}
\abx@aux@backref{197}{Gent2011}{0}{49}{49}
\abx@aux@page{197}{49}
\abx@aux@backref{198}{Lovenduski2013}{0}{49}{49}
\abx@aux@page{198}{49}
\citation{Hawkins2009}
\citation{Lovenduski2015}
\citation{Marotzke2017}
\citation{Sallee2013}
\citation{Sallee2013a}
\citation{Jungclaus2013}
\citation{Haumann2014}
\citation{Stoessel2015}
\citation{Haumann2016}
\abx@aux@backref{199}{Bryan2014}{0}{50}{50}
\abx@aux@page{199}{50}
\abx@aux@backref{200}{Hawkins2009}{0}{50}{50}
\abx@aux@page{200}{50}
\abx@aux@backref{201}{Lovenduski2015}{0}{50}{50}
\abx@aux@page{201}{50}
\abx@aux@backref{202}{Marotzke2017}{0}{50}{50}
\abx@aux@page{202}{50}
\abx@aux@backref{203}{Haumann2014}{0}{50}{50}
\abx@aux@page{203}{50}
\abx@aux@backref{204}{Haumann2016}{0}{50}{50}
\abx@aux@page{204}{50}
\abx@aux@backref{205}{Jungclaus2013}{0}{50}{50}
\abx@aux@page{205}{50}
\abx@aux@backref{206}{Sallee2013}{0}{50}{50}
\abx@aux@page{206}{50}
\abx@aux@backref{207}{Sallee2013a}{0}{50}{50}
\abx@aux@page{207}{50}
\abx@aux@backref{208}{Stoessel2015}{0}{50}{50}
\abx@aux@page{208}{50}
\@input{Chapters/Chapter0A.aux}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOA2013}
\abx@aux@backref{210}{WOA2013}{0}{54}{54}
\abx@aux@backref{212}{WOA2013}{0}{54}{54}
\@input{FrontBackmatter/ListofFiguresAndTables.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{223}{69}
\abx@aux@page{224}{69}
\abx@aux@page{225}{69}
\abx@aux@page{226}{69}
\abx@aux@page{227}{69}
\abx@aux@page{228}{69}
\abx@aux@page{229}{69}
\abx@aux@page{230}{69}
\abx@aux@page{231}{69}
\abx@aux@page{232}{69}
\abx@aux@page{233}{70}
\abx@aux@page{234}{70}
\abx@aux@page{235}{70}
\abx@aux@page{236}{70}
\abx@aux@page{237}{70}
\abx@aux@page{238}{70}
\abx@aux@page{239}{70}
\abx@aux@page{240}{70}
\abx@aux@page{241}{70}
\abx@aux@page{242}{70}
\abx@aux@page{243}{71}
\abx@aux@page{244}{71}
\abx@aux@page{245}{71}
\abx@aux@page{246}{71}
\abx@aux@page{247}{71}
\abx@aux@page{248}{71}
\abx@aux@page{249}{71}
\abx@aux@page{250}{71}
\abx@aux@page{251}{71}
\abx@aux@page{252}{71}
\abx@aux@page{253}{71}
\abx@aux@page{254}{72}
\abx@aux@page{255}{72}
\abx@aux@page{256}{72}
\abx@aux@page{257}{72}
\abx@aux@page{258}{72}
\abx@aux@page{259}{72}
\abx@aux@page{260}{72}
\abx@aux@page{261}{72}
\abx@aux@page{262}{72}
\abx@aux@page{263}{72}
\abx@aux@page{264}{73}
\abx@aux@page{265}{73}
\abx@aux@page{266}{73}
\abx@aux@page{267}{73}
\abx@aux@page{268}{73}
\abx@aux@page{269}{73}
\abx@aux@page{270}{73}
\abx@aux@page{271}{73}
\abx@aux@page{272}{73}
\abx@aux@page{273}{73}
\abx@aux@page{274}{74}
\abx@aux@page{275}{74}
\abx@aux@page{276}{74}
\abx@aux@page{277}{74}
\abx@aux@page{278}{74}
\abx@aux@page{279}{74}
\abx@aux@page{280}{74}
\abx@aux@page{281}{74}
\abx@aux@page{282}{74}
\abx@aux@page{283}{74}
\abx@aux@page{284}{74}
\abx@aux@page{285}{74}
\abx@aux@page{286}{74}
\abx@aux@page{287}{75}
\abx@aux@page{288}{75}
\abx@aux@page{289}{75}
\abx@aux@page{290}{75}
\abx@aux@page{291}{75}
\abx@aux@page{292}{75}
\abx@aux@page{293}{75}
\abx@aux@page{294}{75}
\abx@aux@page{295}{75}
\abx@aux@page{296}{75}
\abx@aux@page{297}{76}
\abx@aux@page{298}{76}
\abx@aux@page{299}{76}
\abx@aux@page{300}{76}
\abx@aux@page{301}{76}
\abx@aux@page{302}{76}
\abx@aux@page{303}{76}
\abx@aux@page{304}{76}
\abx@aux@page{305}{76}
\abx@aux@page{306}{76}
\abx@aux@page{307}{77}
\abx@aux@page{308}{77}
\abx@aux@page{309}{77}
\abx@aux@page{310}{77}
\abx@aux@page{311}{77}
\abx@aux@page{312}{77}
\abx@aux@page{313}{77}
\abx@aux@page{314}{77}
\abx@aux@page{315}{77}
\abx@aux@page{316}{77}
\abx@aux@page{317}{77}
\abx@aux@page{318}{78}
\abx@aux@page{319}{78}
\abx@aux@page{320}{78}
\abx@aux@page{321}{78}
\abx@aux@page{322}{78}
\abx@aux@page{323}{78}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:80}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{82}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
