\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why the Southern Ocean is important}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Southern Ocean observations and demand for models}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What I do and research questions}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Working hypothesis}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Revisit processes}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Model description of the MPI-ESM}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}ECHAM}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}MPIOM}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}HAMOCC}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CO$_2$ flux description}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CO$_2$ flux variability}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Biology}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variability in biology due to changing physical conditions}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Misc with low impact on carbon variability: chemistry and sediment}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Large ensemble simulations}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perturbed initial conditions large ensembles}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MPI-ESM Large Ensemble}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Other large ensemble simulations}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Observational data}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistical methods}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Linear trends and statistical tests}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mann-Kendall test for monotonic trends}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Choice of trends}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Decadal internal variability}{11}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gaussian statistics}{11}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Weighted average depth}{11}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Climatological methods}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Southern Annular Mode Index}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Thermal separation}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Model evaluation of the Southern Ocean}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CO$_2$ flux}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution in mean state}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial mean comparison to observational data}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution of internal variability}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial variability comparison to observational data}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{14}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal comparison to observational data}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Highlighted monotonic CO$_2$ flux trends}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison of ensemble CO$_2$ flux internal variability}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Winds}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution in the mean state}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial mean comparison to observational data}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution of internal variability}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial internal variability comparison to observational data}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal comparison to observational data}{18}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal evolution of extreme carbon trend members}{18}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Biology}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution in the mean state}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial mean comparison to observational data}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution of internal variability}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{21}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal evolution of extreme CO$_2$ flux trends}{22}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HAMOCC Southern Ocean performance}{22}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Upper-Ocean Overturning Circulation}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial distribution in the mean state and internal variability}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison to observational data}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link to the carbon cycle}{24}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trends of extreme carbon trend members}{25}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MPI-OM Southern Ocean performance evaluation}{26}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Trends in CO$_2$ flux}}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Winds determine internal variability}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Positive CO$_2$ flux trends}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Changes in the thermal effect in positive CO$_2$ flux trends}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Changes in ocean circulation in positive CO$_2$ flux trends}{31}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Changes in biology in positive CO$_2$ flux trends}{33}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Negative CO$_2$ flux trends}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Changes in the thermal effect in negative CO$_2$ flux trends}{37}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Changes in ocean circulation in negative CO$_2$ flux trends}{38}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Changes in biology in negative CO$_2$ flux trends}{40}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Distinction of drivers in pCO$_2$}}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Derivation of the framework}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Estimate of pCO$_2$ drivers}{46}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Summary and conclusions}}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Statistics of Southern Ocean carbon sink}{51}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}CO$_2$ flux trends}{52}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Model evaluation additum}{54}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Trends Additum}{55}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Thermal separation by seasons}{56}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Positive CO$_2$ flux trend}{56}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Negative CO$_2$ flux trend}{58}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Misc}{60}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}List of Figures}{61}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{61}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}List of Tables}{67}{section.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{67}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{69}{dummy.5}
