This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/ListofFiguresAndTables.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21541 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Paper/SouthernOceanCarbonSink_new.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 119 entries,
            6047 wiz_defined-function locations,
            2187 strings with 124968 characters,
and the built_in function-call counts, 499513 in all, are:
= -- 19705
> -- 16337
< -- 4119
+ -- 6461
- -- 6756
* -- 48249
:= -- 29894
add.period$ -- 0
call.type$ -- 119
change.case$ -- 118
chr.to.int$ -- 79
cite$ -- 236
duplicate$ -- 58326
empty$ -- 50943
format.name$ -- 13347
if$ -- 108480
int.to.chr$ -- 0
int.to.str$ -- 323
missing$ -- 0
newline$ -- 6524
num.names$ -- 6446
pop$ -- 39519
preamble$ -- 1
purify$ -- 3442
quote$ -- 0
skip$ -- 29099
stack$ -- 0
substring$ -- 12287
swap$ -- 21858
text.length$ -- 3366
text.prefix$ -- 118
top$ -- 1
type$ -- 4498
warning$ -- 0
while$ -- 2458
width$ -- 0
write$ -- 6404
