This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/ListofFiguresAndTables.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Paper/SouthernOceanCarbonSink.bib
Biblatex version: 3.3
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2513 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2517 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2527 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2527 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2527 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2531 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2541 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2541 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2541 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Name 1 in "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" has a comma at the end for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Ilyina, T., K. D. Six, H. Li, and I. Nunez-Riboni" for entry ilyina2013
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Landschützer, P., C. Rödenbeck, D. C. E. Bakker" for entry landschuetzer2016
while executing---line 2659 of file biblatex.bst
You've used 3 entries,
            6047 wiz_defined-function locations,
            1159 strings with 9196 characters,
and the built_in function-call counts, 7271 in all, are:
= -- 260
> -- 245
< -- 52
+ -- 85
- -- 95
* -- 530
:= -- 635
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 696
empty$ -- 774
format.name$ -- 117
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 80
num.names$ -- 82
pop$ -- 664
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 204
swap$ -- 261
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 76
(There were 90 error messages)
