% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Deser2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Deser}{D.}%
     {Clara}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillips}{P.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bourdette}{B.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Teng}{T.}%
     {Haiyan}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science $\mathplus$ Business Media}%
  }
  \keyw{rank3}
  \strng{namehash}{DC+1}
  \strng{fullhash}{DCPABVTH1}
  \field{labelyear}{2012}
  \field{sortinit}{D}
  \field{abstract}{%
  Uncertainty in future climate change presents a key challenge for adaptation
  planning. In this study, uncer- tainty arising from internal climate
  variability is investi- gated using a new 40-member ensemble conducted with
  the National Center for Atmospheric Research Community Climate System Model
  Version 3 (CCSM3) under the SRES A1B greenhouse gas and ozone recovery
  forcing scenarios during 2000–2060. The contribution of intrinsic atmo-
  spheric variability to the total uncertainty is further exam- ined using a
  10,000-year control integration of the atmospheric model component of CCSM3
  under fixed boundary conditions. The global climate response is char-
  acterized in terms of air temperature, precipitation, and sea level pressure
  during winter and summer. The dominant source of uncertainty in the simulated
  climate response at middle and high latitudes is internal atmospheric
  variability associated with the annular modes of circulation variability.
  Coupled ocean-atmosphere variability plays a dominant role in the tropics,
  with attendant effects at higher latitudes via atmospheric teleconnections.
  Uncertainties in the forced response are generally larger for sea level
  pressure than precipitation, and smallest for air temperature. Accordingly,
  forced changes in air temperature can be detected earlier and with fewer
  ensemble members than those in atmospheric circulation and precipitation.
  Implications of the results for detection and attribution of observed climate
  change and for multi-model climate assessments are discussed. Internal
  variability is estimated to account for at least half of the inter-model
  spread in projected climate trends during 2005–2060 in the CMIP3
  multi-model ensemble.%
  }
  \verb{doi}
  \verb 10.1007/s00382-010-0977-x
  \endverb
  \field{number}{3-4}
  \field{pages}{527\bibrangedash 546}
  \field{title}{Uncertainty in climate change projections: the role of internal
  variability}
  \verb{url}
  \verb http://dx.doi.org/10.1007/s00382-010-0977-x
  \endverb
  \field{volume}{38}
  \verb{file}
  \verb :Deser_etal2012_ClimDyn_intvariability.pdf:PDF
  \endverb
  \field{journaltitle}{Clim Dyn}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Eppley1972}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eppley}{E.}%
     {Richard~W.}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ERW1}
  \strng{fullhash}{ERW1}
  \field{labelyear}{1972}
  \field{sortinit}{E}
  \field{number}{4}
  \field{pages}{1063\bibrangedash 1085}
  \field{title}{Temperature and phytoplankton growth in the sea}
  \field{volume}{70}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Eppley72.pdf:PDF
  \endverb
  \field{journaltitle}{Fishery Bulletin}
  \field{year}{1972}
\endentry

\entry{Giorgetta2013}{article}{}
  \name{author}{39}{}{%
    {{}%
     {Giorgetta}{G.}%
     {Marco~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jungclaus}{J.}%
     {Johann}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Reick}{R.}%
     {Christian~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Legutke}{L.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bader}{B.}%
     {J{\"u}rgen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {B{\"o}ttinger}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brovkin}{B.}%
     {Victor}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Crueger}{C.}%
     {Traute}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Esch}{E.}%
     {Monika}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Fieg}{F.}%
     {Kerstin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Glushak}{G.}%
     {Ksenia}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gayler}{G.}%
     {Veronika}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Haak}{H.}%
     {Helmuth}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hollweg}{H.}%
     {Heinz-Dieter}{H.-D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ilyina}{I.}%
     {Tatiana}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kinne}{K.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kornblueh}{K.}%
     {Luis}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Matei}{M.}%
     {Daniela}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mauritsen}{M.}%
     {Thorsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mikolajewicz}{M.}%
     {Uwe}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Mueller}{M.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Notz}{N.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pithan}{P.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Raddatz}{R.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rast}{R.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Redler}{R.}%
     {Rene}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeckner}{R.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {Hauke}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Schnur}{S.}%
     {Reiner}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Segschneider}{S.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Six}{S.}%
     {Katharina~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stockhause}{S.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Timmreck}{T.}%
     {Claudia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wegner}{W.}%
     {J{\"o}rg}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Widmann}{W.}%
     {Heinrich}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wieners}{W.}%
     {Karl-H.}{K.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Claussen}{C.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marotzke}{M.}%
     {Jochem}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stevens}{S.}%
     {Bjorn}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Climate change and variability, Earth system modeling, climate, climate
  change, carbon cycle, CMIP5, MPI-ESM, rank3}
  \strng{namehash}{GMA+1}
  \strng{fullhash}{GMAJJRCHLSBJBMBVCTEMFKGKGVHHHHDITKSKLMDMTMUMWNDPFRTRSRRRESHSRSJSKDSMTCWJWHWKHCMMJSB1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \field{abstract}{%
  The new Max-Planck-Institute Earth System Model (MPI-ESM) is used in the
  Coupled Model Intercomparison Project phase 5 (CMIP5) in a series of climate
  change experiments for either idealized CO2-only forcing or forcings based on
  observations and the Representative Concentration Pathway (RCP) scenarios.
  The paper gives an overview of the model configurations, experiments related
  forcings, and initialization procedures and presents results for the
  simulated changes in climate and carbon cycle. It is found that the climate
  feedback depends on the global warming and possibly the forcing history. The
  global warming from climatological 1850 conditions to 2080–2100 ranges from
  1.5°C under the RCP2.6 scenario to 4.4°C under the RCP8.5 scenario. Over
  this range, the patterns of temperature and precipitation change are nearly
  independent of the global warming. The model shows a tendency to reduce the
  ocean heat uptake efficiency toward a warmer climate, and hence acceleration
  in warming in the later years. The precipitation sensitivity can be as high
  as 2.5\% K−1 if the CO2 concentration is constant, or as small as 1.6\%
  K−1, if the CO2 concentration is increasing. The oceanic uptake of
  anthropogenic carbon increases over time in all scenarios, being smallest in
  the experiment forced by RCP2.6 and largest in that for RCP8.5. The land also
  serves as a net carbon sink in all scenarios, predominantly in boreal
  regions. The strong tropical carbon sources found in the RCP2.6 and RCP8.5
  experiments are almost absent in the RCP4.5 experiment, which can be
  explained by reforestation in the RCP4.5 scenario.%
  }
  \verb{doi}
  \verb 10.1002/jame.20038
  \endverb
  \field{issn}{1942-2466}
  \field{number}{3}
  \field{pages}{572\bibrangedash 597}
  \field{title}{Climate and carbon cycle changes from 1850 to 2100 in MPI-ESM
  simulations for the Coupled Model Intercomparison Project phase 5}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jame.20038
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Gioretta_etal2013_JAMES.pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
  \field{year}{2013}
\endentry

\entry{Hauck2013}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Hauck}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {V{\"o}lker}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoppema}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Losch}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolf-Gladrow}{W.-G.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Blackwell}%
  }
  \strng{namehash}{HJ+1}
  \strng{fullhash}{HJVCWTHMLMWGDA1}
  \field{labelyear}{2013}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1002/2013gb004600
  \endverb
  \field{number}{4}
  \field{pages}{1236\bibrangedash 1245}
  \field{title}{Seasonally different carbon flux changes in the Southern Ocean
  in response to the southern annular mode}
  \verb{url}
  \verb http://dx.doi.org/10.1002/2013GB004600
  \endverb
  \field{volume}{27}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Hauck_etal2013_GCB_Seasonality_SAM_
  \verb SO.pdf:PDF
  \endverb
  \field{journaltitle}{Global Biogeochemical Cycles}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Ilyina2013}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Ilyina}{I.}%
     {Tatiana}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Six}{S.}%
     {Katharina~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Segschneider}{S.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Maier-Reimer}{M.-R.}%
     {Ernst}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Hongmei}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {N{\'{u}}{\~{n}}ez-Riboni}{N.-R.}%
     {Ismael}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biogeochemical cycles, processes, and modeling, Carbon cycling, Earth
  system modeling, ocean biogeochemistry, ESM, CMIP5, rank4}
  \strng{namehash}{IT+1}
  \strng{fullhash}{ITSKDSJMRELHNRI1}
  \field{labelyear}{2013}
  \field{sortinit}{I}
  \field{abstract}{%
  Ocean biogeochemistry is a novel standard component of fifth phase of the
  Coupled Model Intercomparison Project (CMIP5) experiments which project
  future climate change caused by anthropogenic emissions of greenhouse gases.
  Of particular interest here is the evolution of the oceanic sink of carbon
  and the oceanic contribution to the climate-carbon cycle feedback loop. The
  Hamburg ocean carbon cycle model (HAMOCC), a component of the Max Planck
  Institute for Meteorology Earth system model (MPI-ESM), is employed to
  address these challenges. In this paper we describe the version of HAMOCC
  used in the CMIP5 experiments (HAMOCC 5.2) and its implementation in the
  MPI-ESM to provide a documentation and basis for future CMIP5-related
  studies. Modeled present day distributions of biogeochemical variables
  calculated in two different horizontal resolutions compare fairly well with
  observations. Statistical metrics indicate that the model performs better at
  the ocean surface and worse in the ocean interior. There is a tendency for
  improvements in the higher resolution model configuration in representing
  deeper ocean variables; however, there is little to no improvement at the
  ocean surface. An experiment with interactive carbon cycle driven by
  emissions of CO2 produces a 25\% higher variability in the oceanic carbon
  uptake over the historical period than the same model forced by prescribed
  atmospheric CO2 concentrations. Furthermore, a climate warming of 3.5 K
  projected at atmospheric CO2 concentration of four times the preindustrial
  value, reduced the atmosphere-ocean CO2 flux by 1 GtC yr−1. Overall, the
  model shows consistent results in different configurations, being suitable
  for the type of simulations required within the CMIP5 experimental design.%
  }
  \verb{doi}
  \verb 10.1029/2012MS000178
  \endverb
  \field{issn}{1942-2466}
  \field{number}{2}
  \field{pages}{287\bibrangedash 315}
  \field{title}{Global ocean biogeochemistry model HAMOCC: Model architecture
  and performance as component of the MPI-Earth system model in different CMIP5
  experimental realizations}
  \verb{url}
  \verb http://dx.doi.org/10.1029/2012MS000178
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Ilyina_etal2013a_JAMES_hamocc_cmip5
  \verb .pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
  \field{year}{2013}
\endentry

\entry{Jungclaus2013}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Jungclaus}{J.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Haak}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lohmann}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Marotzke}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Matei}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mikolajewicz}{M.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Notz}{N.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Storch}{S.}%
     {J.~S.}{J.~S.}%
     {von}{v.}%
     {}{}}%
  }
  \keyw{Numerical modeling, Climate and interannual variability, Decadal ocean
  variability, ENSO, Thermohaline, ocean modeling, Earth system models, ocean
  circulation, rank3}
  \strng{namehash}{JJH+1}
  \strng{fullhash}{JJHFNHHLKMJMDMUNDSJSv1}
  \field{labelyear}{2013}
  \field{sortinit}{J}
  \field{abstract}{%
  MPI-ESM is a new version of the global Earth system model developed at the
  Max Planck Institute for Meteorology. This paper describes the ocean state
  and circulation as well as basic aspects of variability in simulations
  contributing to the fifth phase of the Coupled Model Intercomparison Project
  (CMIP5). The performance of the ocean/sea-ice model MPIOM, coupled to a new
  version of the atmosphere model ECHAM6 and modules for land surface and ocean
  biogeochemistry, is assessed for two model versions with different grid
  resolution in the ocean. The low-resolution configuration has a nominal
  resolution of 1.5°, whereas the higher resolution version features a
  quasiuniform, eddy-permitting global resolution of 0.4°. The paper focuses
  on important oceanic features, such as surface temperature and salinity,
  water mass distribution, large-scale circulation, and heat and freshwater
  transports. In general, these integral quantities are simulated well in
  comparison with observational estimates, and improvements in comparison with
  the predecessor system are documented; for example, for tropical variability
  and sea ice representation. Introducing an eddy-permitting grid configuration
  in the ocean leads to improvements, in particular, in the representation of
  interior water mass properties in the Atlantic and in the representation of
  important ocean currents, such as the Agulhas and Equatorial current systems.
  In general, however, there are more similarities than differences between the
  two grid configurations, and several shortcomings, known from earlier
  versions of the coupled model, prevail.%
  }
  \verb{doi}
  \verb 10.1002/jame.20023
  \endverb
  \field{issn}{1942-2466}
  \field{number}{2}
  \field{pages}{422\bibrangedash 446}
  \field{title}{Characteristics of the ocean simulations in the Max Planck
  Institute Ocean Model (MPIOM) the ocean component of the MPI-Earth system
  model}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jame.20023
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :Jungclaus_etal2013_JAMES_MPIOM.pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
  \field{year}{2013}
\endentry

\entry{landschuetzer2015}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Landsch{\"u}tzer}{L.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Haumann}{H.}%
     {F.~Alexander}{F.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {R{\"o}denbeck}{R.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bakker}{B.}%
     {Dorothee C.~E.}{D.~C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Heuven}{H.}%
     {Steven}{S.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Hoppema}{H.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Metzl}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Colm}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Takahashi}{T.}%
     {Taro}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tilbrook}{T.}%
     {Bronte}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wanninkhof}{W.}%
     {Rik}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \keyw{rank4}
  \strng{namehash}{LP+1}
  \strng{fullhash}{LPGNHFARCBDCEHSvHMMNSCTTTBWR1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{abstract}{%
  Has global warming slowed the uptake of atmospheric CO2 by the Southern
  Ocean? Landsch{\"u}tzer et al. say no (see the Perspective by Fletcher).
  Previous work suggested that the strength of the Southern Ocean carbon sink
  fell during the 1990s. This raised concerns that such a decline would
  exacerbate the rise of atmospheric CO2 and thereby increase global surface
  air temperatures and ocean acidity. The newer data show that the Southern
  Ocean carbon sink strengthened again over the past decade, which illustrates
  the dynamic nature of the process and alleviates some of the anxiety about
  its earlier weakening trend.Science, this issue p. 1221; see also p.
  1165Several studies have suggested that the carbon sink in the Southern
  Ocean{\textemdash}the ocean{\textquoteright}s strongest region for the uptake
  of anthropogenic CO2 {\textemdash}has weakened in recent decades. We
  demonstrated, on the basis of multidecadal analyses of surface ocean CO2
  observations, that this weakening trend stopped around 2002, and by 2012, the
  Southern Ocean had regained its expected strength based on the growth of
  atmospheric CO2. All three Southern Ocean sectors have contributed to this
  reinvigoration of the carbon sink, yet differences in the processes between
  sectors exist, related to a tendency toward a zonally more asymmetric
  atmospheric circulation. The large decadal variations in the Southern Ocean
  carbon sink suggest a rather dynamic ocean carbon cycle that varies more in
  time than previously recognized.%
  }
  \verb{doi}
  \verb 10.1126/science.aab2620
  \endverb
  \verb{eprint}
  \verb http://science.sciencemag.org/content/349/6253/1221.full.pdf
  \endverb
  \field{issn}{0036-8075}
  \field{number}{6253}
  \field{pages}{1221\bibrangedash 1224}
  \field{title}{The reinvigoration of the Southern Ocean carbon sink}
  \verb{url}
  \verb http://science.sciencemag.org/content/349/6253/1221
  \endverb
  \field{volume}{349}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Landschuetzer_etal2015_Science_rein
  \verb vigoration_SOSC.pdf:PDF
  \endverb
  \field{journaltitle}{Science}
  \field{year}{2015}
\endentry

\entry{LeQuere2007}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Le~Qu{\'e}r{\'e}}{L.~Q.}%
     {Corinne}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {R{\"o}denbeck}{R.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Buitenhuis}{B.}%
     {Erik~T.}{E.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Conway}{C.}%
     {Thomas~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Langenfelds}{L.}%
     {Ray}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gomez}{G.}%
     {Antony}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Labuschagne}{L.}%
     {Casper}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramonet}{R.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakazawa}{N.}%
     {Takakiyo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Metzl}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Gillett}{G.}%
     {Nathan}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Heimann}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \keyw{rank4}
  \strng{namehash}{LQC+1}
  \strng{fullhash}{LQCRCBETCTJLRGALCRMNTMNGNHM1}
  \field{labelyear}{2007}
  \field{sortinit}{L}
  \field{abstract}{%
  Based on observed atmospheric carbon dioxide (CO2) concentration and an
  inverse method, we estimate that the Southern Ocean sink of CO2 has weakened
  between 1981 and 2004 by 0.08 petagrams of carbon per year per decade
  relative to the trend expected from the large increase in atmospheric CO2. We
  attribute this weakening to the observed increase in Southern Ocean winds
  resulting from human activities, which is projected to continue in the
  future. Consequences include a reduction of the efficiency of the Southern
  Ocean sink of CO2 in the short term (about 25 years) and possibly a higher
  level of stabilization of atmospheric CO2 on a multicentury time scale.%
  }
  \verb{doi}
  \verb 10.1126/science.1136188
  \endverb
  \verb{eprint}
  \verb http://science.sciencemag.org/content/316/5832/1735.full.pdf
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5832}
  \field{pages}{1735\bibrangedash 1738}
  \field{title}{Saturation of the Southern Ocean CO2 Sink Due to Recent Climate
  Change}
  \verb{url}
  \verb http://science.sciencemag.org/content/316/5832/1735
  \endverb
  \field{volume}{316}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/LeQuere_etal2007_Science_saturation
  \verb SOCS.pdf:PDF
  \endverb
  \field{journaltitle}{Science}
  \field{year}{2007}
\endentry

\entry{Lovenduski2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lovenduski}{L.}%
     {Nicole~S.}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{rank4,observations, SouternOcean}
  \strng{namehash}{LNSGN1}
  \strng{fullhash}{LNSGN1}
  \field{labelyear}{2005}
  \field{sortinit}{L}
  \field{abstract}{%
  We investigate the impact of the Southern Annular Mode (SAM) on surface wind,
  sea surface temperature (SST), and surface chlorophyll concentration on
  intraseasonal to interannual timescales in the Southern Ocean using 8-day
  average satellite observations. Positive phases of the SAM are associated
  with enhanced westerly winds over the Antarctic Zone (AZ) and Polar Frontal
  Zone, driving increased equatorward Ekman transport and cold SST anomalies in
  these regions. Positive SAM is also associated with easterly wind and warm
  SST anomalies in the Subtropical Zone. South of the Antarctic Polar Front
  (APF), chlorophyll concentration anomalies are positively correlated with the
  SAM, however this correlation is negative north of the APF. We suggest that
  the positive correlation in the AZ is due to the increased supply of iron by
  upwelling, while the negative correlation north of the APF is caused by
  stronger light limitation as a consequence of deeper mixed layers.%
  }
  \verb{doi}
  \verb 10.1029/2005GL022727
  \endverb
  \field{number}{L11603}
  \field{title}{Impact of the Southern Annular Mode on Southern Ocean
  circulation and biology}
  \verb{url}
  \verb http://onlinelibrary.wiley.com/doi/10.1029/2005GL022727/pdf
  \endverb
  \field{volume}{32}
  \verb{file}
  \verb :Lovenduski_etal2005_GRL_ImpactSAMonSOBGC_grl19747.pdf:PDF
  \endverb
  \field{journaltitle}{Geophys. Res. Lett.}
  \field{year}{2005}
\endentry

\entry{Lovenduski2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lovenduski}{L.}%
     {Nicole~S.}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Doney}{D.}%
     {Scott~C.}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{CarbonSink, SouternOcean, rank3}
  \strng{namehash}{LNSGNDSC1}
  \strng{fullhash}{LNSGNDSC1}
  \field{labelyear}{2008}
  \field{sortinit}{L}
  \field{abstract}{%
  We investigate the multidecadal and decadal trends in the flux of CO2 between
  the atmosphere and the Southern Ocean using output from hindcast simulations
  of an ocean circulation model with embedded biogeochemistry. The simulations
  are run with NCEP-1 forcing under both preindustrial and historical
  atmospheric CO2 concentrations so that we can separately analyze trends in
  the natural and anthropogenic CO2 fluxes. We find that the Southern Ocean
  (<35°S) CO2 sink has weakened by 0.1 Pg C aÀ1 from 1979–2004, relative to
  the expected sink from rising atmospheric CO2 and fixed physical climate.
  Although the magnitude of this trend is in agreement with prior studies (Le
  Quere et al., 2007), its size may not be entirely robust because of
  uncertainties associated with the trend in the NCEP-1 atmospheric forcing. We
  attribute the weakening sink to an outgassing trend of natural CO2, driven by
  enhanced upwelling and equatorward transport of carbon-rich water, which are
  caused by a trend toward stronger and southward shifted winds over the
  Southern Ocean (associated with the positive trend in the Southern Annular
  Mode (SAM)). In contrast, the trend in the anthropogenic CO2 uptake is
  largely unaffected by the trend in the wind and ocean circulation. We regard
  this attribution of the trend as robust, and show that surface and interior
  ocean observations may help to solidify our findings. As coupled climate
  models consistently show a positive trend in the SAM in the coming century
  [e.g., Meehl et al., 2007], these mechanistic results are useful for
  projecting the future behavior of the Southern Ocean carbon sink.%
  }
  \verb{doi}
  \verb 10.1029/2007GB003139
  \endverb
  \field{title}{Toward a mechanistic understanding of the decadal trends in the
  Southern Ocean carbon sink}
  \field{volume}{22}
  \verb{file}
  \verb :Lovenduski_etal-2008-GBC.pdf:PDF
  \endverb
  \field{journaltitle}{Global Biogeochem. Cycles}
  \field{year}{2008}
\endentry

\entry{Lovenduski2007}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lovenduski}{L.}%
     {Nicole~S.}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Doney}{D.}%
     {Scott~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lima}{L.}%
     {Ivan~D.}{I.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Arctic and Antarctic oceanography, Climate and interannual variability,
  Biogeochemical cycles, processes, and modeling, Carbon cycling, Southern
  Ocean, carbon cycle, Southern Annular Mode, rank3}
  \strng{namehash}{LNS+1}
  \strng{fullhash}{LNSGNDSCLID1}
  \field{labelyear}{2007}
  \field{sortinit}{L}
  \field{abstract}{%
  We investigate the interannual variability in the flux of CO2 between the
  atmosphere and the Southern Ocean on the basis of hindcast simulations with a
  coupled physical-biogeochemical-ecological model with particular emphasis on
  the role of the Southern Annular Mode (SAM). The simulations are run under
  either pre-industrial or historical CO2 concentrations, permitting us to
  separately investigate natural, anthropogenic, and contemporary CO2 flux
  variability. We find large interannual variability (±0.19 PgC yr−1) in the
  contemporary air-sea CO2 flux from the Southern Ocean (<35°S). Forty-three
  percent of the contemporary air-sea CO2 flux variance is coherent with SAM,
  mostly driven by variations in the flux of natural CO2, for which SAM
  explains 48\%. Positive phases of the SAM are associated with anomalous
  outgassing of natural CO2 at a rate of 0.1 PgC yr−1 per standard deviation
  of the SAM. In contrast, we find an anomalous uptake of anthropogenic CO2 at
  a rate of 0.01 PgC yr−1 during positive phases of the SAM. This uptake of
  anthropogenic CO2 only slightly mitigates the outgassing of natural CO2, so
  that a positive SAM is associated with anomalous outgassing in
  contemporaneous times. The primary cause of the natural CO2 outgassing is
  anomalously high oceanic partial pressures of CO2 caused by elevated
  dissolved inorganic carbon (DIC) concentrations. These anomalies in DIC are
  primarily a result of the circulation changes associated with the southward
  shift and strengthening of the zonal winds during positive phases of the SAM.
  The secular, positive trend in the SAM has led to a reduction in the rate of
  increase of the uptake of CO2 by the Southern Ocean over the past 50 years.%
  }
  \verb{doi}
  \verb 10.1029/2006GB002900
  \endverb
  \field{issn}{1944-9224}
  \field{note}{GB2026}
  \field{number}{2}
  \field{pages}{n/a\bibrangedash n/a}
  \field{title}{Enhanced CO2 outgassing in the Southern Ocean from a positive
  phase of the Southern Annular Mode}
  \verb{url}
  \verb http://dx.doi.org/10.1029/2006GB002900
  \endverb
  \field{volume}{21}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Lovenduski_et_al2007_GBC.pdf:PDF
  \endverb
  \field{journaltitle}{Global Biogeochemical Cycles}
  \field{year}{2007}
\endentry

\entry{Nevison2016}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Nevison}{N.}%
     {C.~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Manizza}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Keeling}{K.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Stephens}{S.}%
     {B.~B.}{B.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bent}{B.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunne}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ilyina}{I.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Long}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Resplandy}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Tjiputra}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yukimoto}{Y.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Blackwell}%
  }
  \keyw{SouternOcean, rank2}
  \strng{namehash}{NCD+1}
  \strng{fullhash}{NCDMMKRFSBBBJDDJITLMRLTJYS1}
  \field{labelyear}{2016}
  \field{sortinit}{N}
  \field{abstract}{%
  Observed seasonal cycles in atmospheric potential oxygen (APO ~ O2 + 1.1 CO2)
  were used to evaluate eight ocean biogeochemistry models from the Coupled
  Model Intercomparison Project (CMIP5). Model APO seasonal cycles were
  computed from the CMIP5 air-sea O2 and CO2 fluxes and compared to
  observations at three Southern Hemisphere monitoring sites. Four of the
  models captured either the observed APO seasonal amplitude or phasing
  relatively well, while the other four did not. Many models had an unrealistic
  seasonal phasing or amplitude of the CO2 flux, which in turn influenced APO.
  By 2100 under RCP8.5, the models projected little change in the O2 component
  of APO but large changes in the seasonality of the CO2 component associated
  with ocean acidification. The models with poorer performance on present-day
  APO tended to project larger net carbon uptake in the Southern Ocean, both
  today and in 2100.%
  }
  \verb{doi}
  \verb 10.1002/2015gl067584
  \endverb
  \field{number}{5}
  \field{pages}{2077\bibrangedash 2085}
  \field{title}{Evaluating {CMIP}5 ocean biogeochemistry and Southern Ocean
  carbon uptake using atmospheric potential oxygen: Present-day performance and
  future projection}
  \verb{url}
  \verb http://dx.doi.org/10.1002/2015GL067584
  \endverb
  \field{volume}{43}
  \verb{file}
  \verb :Nevison_etal2016_GRL_CMIP5_SOuthern_Ocean.pdf:PDF
  \endverb
  \field{journaltitle}{Geophys. Res. Lett.}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Sabine2004}{article}{}
  \name{author}{15}{}{%
    {{}%
     {Sabine}{S.}%
     {Christopher~L.}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Feely}{F.}%
     {Richard~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Key}{K.}%
     {Robert~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Kitack}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Bullister}{B.}%
     {John~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Wanninkhof}{W.}%
     {Rik}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wong}{W.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wallace}{W.}%
     {Douglas W.~R.}{D.~W.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tilbrook}{T.}%
     {Bronte}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Millero}{M.}%
     {Frank~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Peng}{P.}%
     {Tsung-Hung}{T.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozyr}{K.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ono}{O.}%
     {Tsueno}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rios}{R.}%
     {Aida~F.}{A.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \keyw{rank2}
  \strng{namehash}{SCL+1}
  \strng{fullhash}{SCLFRAGNKRMLKBJLWRWCSWDWRTBMFJPTHKAOTRAF1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \field{abstract}{%
  Using inorganic carbon measurements from an international survey effort in
  the 1990s and a tracer-based separation technique, we estimate a global
  oceanic anthropogenic carbon dioxide (CO2) sink for the period from 1800 to
  1994 of 118 {\textpm} 19 petagrams of carbon. The oceanic sink accounts for
  \~{}48\% of the total fossil-fuel and cement-manufacturing emissions,
  implying that the terrestrial biosphere was a net source of CO2 to the
  atmosphere of about 39 {\textpm} 28 petagrams of carbon for this period. The
  current fraction of total anthropogenic CO2 emissions stored in the ocean
  appears to be about one-third of the long-term potential.%
  }
  \verb{doi}
  \verb 10.1126/science.1097403
  \endverb
  \verb{eprint}
  \verb http://science.sciencemag.org/content/305/5682/367.full.pdf
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5682}
  \field{pages}{367\bibrangedash 371}
  \field{title}{The Oceanic Sink for Anthropogenic CO2}
  \verb{url}
  \verb http://science.sciencemag.org/content/305/5682/367
  \endverb
  \field{volume}{305}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Sabine_etal2014_Science_oceanic_co2
  \verb _sink_367.pdf:PDF
  \endverb
  \field{journaltitle}{Science}
  \field{year}{2004}
\endentry

\entry{Sallee2013}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Sall{\'{e}}e}{S.}%
     {J.-B.}{J.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {Shuckburgh}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bruneau}{B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Meijers}{M.}%
     {A.~J.~S.}{A.~J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bracegirdle}{B.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Blackwell}%
  }
  \keyw{SouternOcean, rank3}
  \strng{namehash}{SJB+1}
  \strng{fullhash}{SJBSEBNMAJSBTJWZ1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{abstract}{%
  The development of the deep Southern Ocean winter mixed layer in the climate
  models participating in the fifth Coupled Models Intercomparison Project
  (CMIP5) is assessed. The deep winter convection regions are key to the
  ventilation of the ocean interior, and changes in their properties have been
  related to climate change in numerous studies. Their simulation in climate
  models is consistently too shallow, too light and shifted equatorward
  compared to observations. The shallow bias is mostly associated with an
  excess annual-mean freshwater input at the sea surface that over-stratifies
  the surface layer and prevents deep convection from developing in winter. In
  contrast, modeled future changes are mostly associated with a reduced heat
  loss in winter that leads to even shallower winter mixed layers. The mixed
  layers shallow most strongly in the Pacific basin under future scenarios, and
  this is associated with a reduction of the ventilated water volume in the
  interior. We find a strong state dependency for the future change of
  mixed-layer depth, with larger future shallowing being simulated by models
  with larger historical mixed-layer depths. Given that most models are biased
  shallow, we expect that most CMIP5 climate models might underestimate the
  future winter mixed-layer shallowing, with important implications for the
  sequestration of heat, and gases such as carbon dioxide, and therefore for
  climate.%
  }
  \verb{doi}
  \verb 10.1002/jgrc.20157
  \endverb
  \field{number}{4}
  \field{pages}{1845\bibrangedash 1862}
  \field{title}{Assessment of Southern Ocean mixed-layer depths in
  {CMIP}5~{m}odels: Historical bias and forcing response}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jgrc.20157
  \endverb
  \field{volume}{118}
  \verb{file}
  \verb :Sallee_etal2013_JGR_CMIP5_ML.pdf:PDF
  \endverb
  \field{journaltitle}{J. Geophys. Res. Oceans}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Sarmiento1984}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Sarmiento J. L.}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Toggweiler J. R.}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{labelyear}{1984}
  \field{sortinit}{S}
  \field{abstract}{%
  Recent ice-core measurements have revealed that the atmospheric CO2 level
  increased comparatively rapidly by about 70 p.p.m. at the end of the last ice
  age1. Here we present an ocean–atmosphere model in which changes in the
  productivity of high latitude surface waters (from which deep water is formed
  and circulated around the world's ocean) and/or in the thermo-haline
  overturning rate can lead to substantial changes in atmospheric partial
  pressure of carbon dioxide (P CO 2), over a concentration range 163–425
  p.p.m. A major contribution to the low P CO 2 of the last ice may have been
  an increase in the net high latitude productivity, possibly coupled with a
  decrease in the thermohaline overturning.%
  }
  \verb{doi}
  \verb 10.1038/308621a0
  \endverb
  \field{number}{5960}
  \field{pages}{621–624}
  \field{title}{A new model for the role of the oceans in determining
  atmospheric PCO2}
  \field{volume}{308}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Sarmiento_et1984_Nature.pdf:PDF
  \endverb
  \field{journaltitle}{Nature}
  \field{year}{1984}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Six1996}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Six}{S.}%
     {Katharina~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Maier-Reimer}{M.-R.}%
     {Ernst}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biogeochemical cycles, processes, and modeling, 4842, Carbon cycling,
  Phytoplankton, rank3}
  \strng{namehash}{SKDMRE1}
  \strng{fullhash}{SKDMRE1}
  \field{labelyear}{1996}
  \field{sortinit}{S}
  \field{abstract}{%
  We discuss the effect of embedding a simple plankton model in the Hamburg
  model of the oceanic carbon cycle (HAMOCC3) [Maier-Reimer, 1993]. The
  plankton model consists of five components: phytoplankton, zooplankton,
  detritus, dissolved organic carbon, and nutrients. Interactions between
  compartments are described by one global set of parameters. Despite its
  simplicity the plankton model reproduces regional differences in seasonal
  oceanic pCO2 and improves the biogeochemical tracer distributions at the
  depth of the oxygen minimum in the Pacific Ocean. The predicted seasonal
  turnover of organic material is consistent with recent atmospheric O2
  measurements in the remote areas of the Southern Ocean.%
  }
  \verb{doi}
  \verb 10.1029/96GB02561
  \endverb
  \field{issn}{1944-9224}
  \field{number}{4}
  \field{pages}{559\bibrangedash 583}
  \field{title}{{Effects of plankton dynamics on seasonal carbon fluxes in an
  ocean general circulation model}}
  \verb{url}
  \verb http://dx.doi.org/10.1029/96GB02561
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Six_Maier-Reimer_1996.pdf:PDF
  \endverb
  \field{journaltitle}{Global Biogeochemical Cycles}
  \field{year}{1996}
\endentry

\entry{Stevens2013}{article}{}
  \name{author}{18}{}{%
    {{}%
     {Stevens}{S.}%
     {Bjorn}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Giorgetta}{G.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Esch}{E.}%
     {Monika}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mauritsen}{M.}%
     {Thorsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Crueger}{C.}%
     {Traute}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rast}{R.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Salzmann}{S.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {Hauke}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Bader}{B.}%
     {J{\"u}rgen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Block}{B.}%
     {Karoline}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Brokopf}{B.}%
     {Renate}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Fast}{F.}%
     {Irina}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kinne}{K.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kornblueh}{K.}%
     {Luis}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lohmann}{L.}%
     {Ulrike}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Pincus}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reichler}{R.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Roeckner}{R.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Global climate models; Atmosphere; Coupled models of the climate
  system; Cloud/radiation interaction; climate; climate change; cloud feedback;
  general circulation model; resolution}
  \strng{namehash}{SB+1}
  \strng{fullhash}{SBGMEMMTCTRSSMSHBJBKBRFIKSKLLUPRRTRE1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{abstract}{%
  ECHAM6, the sixth generation of the atmospheric general circulation model
  ECHAM, is described. Major changes with respect to its predecessor affect the
  representation of shortwave radiative transfer, the height of the model top.
  Minor changes have been made to model tuning and convective triggering.
  Several model configurations, differing in horizontal and vertical
  resolution, are compared. As horizontal resolution is increased beyond T63,
  the simulated climate improves but changes are incremental; major biases
  appear to be limited by the parameterization of small-scale physical
  processes, such as clouds and convection. Higher vertical resolution in the
  middle atmosphere leads to a systematic reduction in temperature biases in
  the upper troposphere, and a better representation of the middle atmosphere
  and its modes of variability. ECHAM6 represents the present climate as well
  as, or better than, its predecessor. The most marked improvements are evident
  in the circulation of the extratropics. ECHAM6 continues to have a good
  representation of tropical variability. A number of biases, however, remain.
  These include a poor representation of low-level clouds, systematic shifts in
  major precipitation features, biases in the partitioning of precipitation
  between land and sea (particularly in the tropics), and midlatitude jets that
  appear to be insufficiently poleward. The response of ECHAM6 to increasing
  concentrations of greenhouse gases is similar to that of ECHAM5. The
  equilibrium climate sensitivity of the mixed-resolution (T63L95)
  configuration is between 2.9 and 3.4 K and is somewhat larger for the 47
  level model. Cloud feedbacks and adjustments contribute positively to warming
  from increasing greenhouse gases.%
  }
  \verb{doi}
  \verb 10.1002/jame.20015
  \endverb
  \field{issn}{1942-2466}
  \field{number}{2}
  \field{pages}{146\bibrangedash 172}
  \field{title}{{Atmospheric component of the MPI-M Earth System Model:
  ECHAM6}}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jame.20015
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Stevens_etal2013_JAMES.pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
  \field{year}{2013}
\endentry

\entry{Sverdrup1953}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sverdrup}{S.}%
     {H.~U.}{H.~U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SHU1}
  \strng{fullhash}{SHU1}
  \field{labelyear}{1953}
  \field{sortinit}{S}
  \field{pages}{287\bibrangedash 295}
  \field{title}{On Conditions for the Vernal Blooming of Phytoplankton}
  \field{volume}{18}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Sverdrup_1953_J.Cons.int.Explor.Mer
  \verb -1953-Sverdrup-287-95.pdf:PDF
  \endverb
  \field{journaltitle}{Journal du Conseil International pour l'Exploration de
  la Mer}
  \field{year}{1953}
\endentry

\entry{Thompson2015}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Thompson}{T.}%
     {David W.~J.}{D.~W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Barnes}{B.}%
     {Elizabeth~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Deser}{D.}%
     {Clara}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Foust}{F.}%
     {William~E.}{W.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillips}{P.}%
     {Adam~S.}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Meteorological Society}%
  }
  \strng{namehash}{TDWJ+1}
  \strng{fullhash}{TDWJBEADCFWEPAS1}
  \field{labelyear}{2015}
  \field{sortinit}{T}
  \field{abstract}{%
  Internal variability in the climate system gives rise to large uncertainty in
  projections of future climate. The uncertainty in future climate due to
  internal climate variability can be estimated from large ensembles of climate
  change simulations in which the experiment setup is the same from one
  ensemble member to the next but for small perturbations in the initial
  atmospheric state. However, large ensembles are invariably computationally
  expensive and susceptible to model bias. Here the authors outline an
  alternative approach for assessing the role of internal variability in future
  climate based on a simple analytic model and the statistics of the unforced
  climate variability. The analytic model is derived from the standard error of
  the regression and assumes that the statistics of the internal variability
  are roughly Gaussian and stationary in time. When applied to the statistics
  of an unforced control simulation, the analytic model provides a remarkably
  robust estimate of the uncertainty in future climate indicated by a large
  ensemble of climate change simulations. To the extent that observations can
  be used to estimate the amplitude of internal climate variability, it is
  argued that the uncertainty in future climate trends due to internal
  variability can be robustly estimated from the statistics of the observed
  climate.%
  }
  \verb{doi}
  \verb 10.1175/jcli-d-14-00830.1
  \endverb
  \field{number}{16}
  \field{pages}{6443\bibrangedash 6456}
  \field{title}{Quantifying the Role of Internal Climate Variability in Future
  Climate Trends}
  \verb{url}
  \verb http://dx.doi.org/10.1175/JCLI-D-14-00830.1
  \endverb
  \field{volume}{28}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Thompson_etal2015_JoC_internal_clim
  \verb ate_variability.pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Climate}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Wang2016}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wang}{W.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Jianbin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Luo}{L.}%
     {Yong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Zongci}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Nature}%
  }
  \strng{namehash}{WL+1}
  \strng{fullhash}{WLHJLYZZ1}
  \field{labelyear}{2016}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1038/srep37548
  \endverb
  \field{pages}{37548}
  \field{title}{Narrowing the spread in {CMIP}5~{m}odel projections of air-sea
  {CO}2 fluxes}
  \verb{url}
  \verb https://doi.org/10.1038%2Fsrep37548
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb :home/mpim/m300524/Wang_etal2016_Scientific_Reports_CMIP5_CO2flux.pdf:P
  \verb DF
  \endverb
  \field{journaltitle}{Scientific Reports}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{wang2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wang}{W.}%
     {Shanlin}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {J.~Keith}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \keyw{Biogeochemical cycles; processes; and modeling; Carbon cycling;
  Ecosystems; structure and dynamics; CO2 flux; driving mechanism; dust;
  primary production; variations}
  \strng{namehash}{WSMJK1}
  \strng{fullhash}{WSMJK1}
  \field{labelyear}{2012}
  \field{sortinit}{W}
  \field{abstract}{%
  Biogeochemical cycling in the Southern Ocean (SO) plays a key role in the
  global sea-air CO2balance and in the ocean anthropogenic carbon inventory
  (Ito et al., 2010; Khatiwala et al., 2009; Sarmiento et al., 2004). Some
  previous studies suggest a decreasing trend in the Southern Ocean carbon sink
  (Le Quéré et al., 2007; Lovenduski et al., 2007; Wetzel et al., 2005). We
  investigate the interannual and decadal variations in sea-air CO2flux and
  phytoplankton production in the SO with hindcast simulations by an ocean
  biogeochemical model. Decreasing trends in sinking POC and primary production
  are found from 1979 to 2003, concurrent with a decreasing trend in carbon
  uptake from the atmosphere. Simulations show substantial interannual and
  decadal variability in productivity. The sea-air CO2flux is significantly
  correlated with sinking POC, especially in high productivity regions of the
  Southern Ocean. Both mixed layer depths and iron concentrations are important
  to the long-term trends in production and phytoplankton community structure.
  Sea ice cover also plays an important role at high latitudes. Variability in
  dust deposition in recent decades has little influence on total SO
  productivity and carbon uptake, however, there are regional impacts near dust
  source regions. Accurately representing mixed layer depths and their impacts
  on phytoplankton light stress are critical for understanding how climate
  change impacts SO ecosystems and biogeochemistry.%
  }
  \verb{doi}
  \verb 10.1029/2010GB003981
  \endverb
  \field{issn}{1944-9224}
  \field{note}{GB1008}
  \field{number}{1}
  \field{pages}{n/a–n/a}
  \field{title}{{Variability of primary production and air-sea CO2 flux in the
  Southern Ocean}}
  \verb{url}
  \verb http://dx.doi.org/10.1029/2010GB003981
  \endverb
  \field{volume}{26}
  \verb{file}
  \verb :home/mpim/m300524/MSc_Thesis/Paper/Wang_etal2012_GBC_SOCS_bio_vari.pdf
  \verb :PDF
  \endverb
  \field{journaltitle}{Global Biogeochemical Cycles}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
