\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quere2016}
\citation{Sabine2004}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{LeQuere2007,landschuetzer2015}
\citation{LeQuere2007,Roedenbeck2013,landschuetzer2015}
\citation{LeQuere2007}
\citation{Lovenduski2007}
\citation{Lovenduski2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Sarmiento1998}
\citation{Lovenduski2005,Hauck2013}
\citation{Wang2016}
\citation{McKinley2016}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Jungclaus2013}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{5}{subsection.2.1}}
\citation{Thompson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results I: Historical evolution of the Southern Ocean carbon sink}{6}{section.3}}
\citation{Deser2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 2$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates, the blue line is the SOM-FFN observation-based estimate}}{7}{figure.1}}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{1}{7}{Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 2$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates, the blue line is the SOM-FFN observation-based estimate}{figure.1}{}}
\citation{LeQuere2007}
\citation{Takahashi2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results II: Spatial distribution of Southern Ocean carbon sink trend}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Southern Ocean CO$_2$flux (top) and primary production (bottom): ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}}{9}{figure.2}}
\newlabel{fig:SOCS_ensmean_ensstd}{{2}{9}{Southern Ocean CO$_2$flux (top) and primary production (bottom): ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}{figure.2}{}}
\citation{Sverdrup1953}
\citation{Franks2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend per per 8 years: CO$_2$flux (top left), vertically integrated primary production trend (top right), nutrient limitation (bottom right) and mixed layer depth (bottom left)}}{10}{figure.3}}
\newlabel{fig:co2flux_intpp}{{3}{10}{Trend per per 8 years: CO$_2$flux (top left), vertically integrated primary production trend (top right), nutrient limitation (bottom right) and mixed layer depth (bottom left)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonality of vertically integrated primary production (black) and mixed layer depth (red) at 50-60$^\circ $S}}{12}{figure.4}}
\newlabel{fig:zmld_intpp_seasonality}{{4}{12}{Seasonality of vertically integrated primary production (black) and mixed layer depth (red) at 50-60$^\circ $S}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in phytoplankton average depth and average depth of vertical diffusivity due to wind}}{13}{figure.5}}
\newlabel{fig:wind_mixing}{{5}{13}{Trends in phytoplankton average depth and average depth of vertical diffusivity due to wind}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\citation{Nevison2016}
\citation{Sallee2013}
\citation{LeQuere2007,Lovenduski2008}
\citation{Lovenduski2005,Hauck2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{15}{section.6}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Deser2012}{{1}{2012}{{Deser et~al.}}{{Deser, Phillips, Bourdette, and Teng}}}
\bibcite{Franks2014}{{2}{2014}{{Franks}}{{}}}
\bibcite{Giorgetta2013}{{3}{2013}{{Giorgetta et~al.}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, B{\"o}ttinger, Brovkin, Crueger, Esch, Fieg, Glushak, Gayler, Haak, Hollweg, Ilyina, Kinne, Kornblueh, Matei, Mauritsen, Mikolajewicz, Mueller, Notz, Pithan, Raddatz, Rast, Redler, Roeckner, Schmidt, Schnur, Segschneider, Six, Stockhause, Timmreck, Wegner, Widmann, Wieners, Claussen, Marotzke, and Stevens}}}
\bibcite{Hauck2013}{{4}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{Ilyina2013}{{5}{2013}{{Ilyina et~al.}}{{Ilyina, Six, Segschneider, Maier-Reimer, Li, and N{\'{u}}{\~{n}}ez-Riboni}}}
\bibcite{Jungclaus2013}{{6}{2013}{{Jungclaus et~al.}}{{Jungclaus, Fischer, Haak, Lohmann, Marotzke, Matei, Mikolajewicz, Notz, and von Storch}}}
\bibcite{landschuetzer2015}{{7}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{LeQuere2007}{{8}{2007}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, R{\"o}denbeck, Buitenhuis, Conway, Langenfelds, Gomez, Labuschagne, Ramonet, Nakazawa, Metzl, Gillett, and Heimann}}}
\bibcite{Quere2016}{{9}{2016}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Buitenhuis, Moriarty, Alvain, Aumont, Bopp, Chollet, Enright, Franklin, Geider, Harrison, Hirst, Larsen, Legendre, Platt, Prentice, Rivkin, Sailley, Sathyendranath, Stephens, Vogt, and Vallina}}}
\bibcite{Lovenduski2005}{{10}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2007}{{11}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski2008}{{12}{2008}{{Lovenduski et~al.}}{{Lovenduski, Gruber, and Doney}}}
\bibcite{McKinley2016}{{13}{2016}{{McKinley et~al.}}{{McKinley, Pilcher, Fay, Lindsay, Long, and Lovenduski}}}
\bibcite{Nevison2016}{{14}{2016}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Stephens, Bent, Dunne, Ilyina, Long, Resplandy, Tjiputra, and Yukimoto}}}
\bibcite{Roedenbeck2013}{{15}{2013}{{R{\"o}denbeck et~al.}}{{R{\"o}denbeck, Keeling, Bakker, Metzl, Olsen, Sabine, and Heimann}}}
\bibcite{Sabine2004}{{16}{2004}{{Sabine et~al.}}{{Sabine, Feely, Gruber, Key, Lee, Bullister, Wanninkhof, Wong, Wallace, Tilbrook, Millero, Peng, Kozyr, Ono, and Rios}}}
\bibcite{Sallee2013}{{17}{2013}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, and Wang}}}
\bibcite{Sarmiento1998}{{18}{1998}{{Sarmiento et~al.}}{{Sarmiento, {Hughes, Tertia M. C.}, {Stouffer, Ronald J.}, and {Manabe, Syukuro}}}}
\bibcite{Stevens2013}{{19}{2013}{{Stevens et~al.}}{{Stevens, Giorgetta, Esch, Mauritsen, Crueger, Rast, Salzmann, Schmidt, Bader, Block, Brokopf, Fast, Kinne, Kornblueh, Lohmann, Pincus, Reichler, and Roeckner}}}
\bibcite{Sverdrup1953}{{20}{1953}{{Sverdrup}}{{}}}
\bibcite{Takahashi2002}{{21}{2002}{{Takahashi}}{{}}}
\bibcite{Thompson2015}{{22}{2015}{{Thompson et~al.}}{{Thompson, Barnes, Deser, Foust, and Phillips}}}
\bibcite{Wang2016}{{23}{2016}{{Wang et~al.}}{{Wang, Huang, Luo, and Zhao}}}
\bibstyle{abbrvnat}
\citation{Takahashi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Southern Ocean carbon sink fieldsum 35-90S}}{20}{figure.6}}
\newlabel{fig:SOCS_temporal_gaussian}{{6}{20}{Southern Ocean carbon sink fieldsum 35-90S}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta pCO$_2$-separation \citep  {Takahashi2002}}}{20}{figure.7}}
\newlabel{fig:dpco2_separation}{{7}{20}{Delta pCO$_2$-separation \citep {Takahashi2002}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nutrient}}{21}{figure.8}}
\newlabel{fig:nutrients}{{8}{21}{Nutrient}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yearmean nutrient limitation for primary production (left) and trend over 8 years (right)}}{21}{figure.9}}
\newlabel{fig:nutrient_limitation}{{9}{21}{Yearmean nutrient limitation for primary production (left) and trend over 8 years (right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixed depth layer in the first and last year of the trend period; trend over 8 years}}{21}{figure.10}}
\newlabel{fig:zmld}{{10}{21}{Mixed depth layer in the first and last year of the trend period; trend over 8 years}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sea-level pressure and wind fields in the first and last year of the trend period; trend over 8 years}}{22}{figure.11}}
\newlabel{fig:slp_wind}{{11}{22}{Sea-level pressure and wind fields in the first and last year of the trend period; trend over 8 years}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAM timeseries for September, October and November}}{22}{figure.12}}
\newlabel{fig:sam}{{12}{22}{SAM timeseries for September, October and November}{figure.12}{}}
