\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}List of Figures}{73}{section.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{73}{dummy.2}}
\acronymused{MPI-ESM}
\acronymused{HAMOCC}
\acronymused{ECHAM}
\acronymused{MPIOM}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DOC}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\acronymused{SOM-FFN}
\mph@setcol{ii:73}{\mph@nr}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\acronymused{RCP}
\acronymused{SLP}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM}
\acronymused{NCEP}
\acronymused{NCEP}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM}
\acronymused{WOA}
\mph@setcol{ii:74}{\mph@nr}
\acronymused{INTPP}
\acronymused{INTPP}
\acronymused{SAMW}
\acronymused{AAIW}
\acronymused{CDW}
\acronymused{AABW}
\acronymused{MLD}
\acronymused{DIC}
\acronymused{MLD}
\acronymused{MPI-ESM}
\acronymused{NOAA}
\acronymused{SAM}
\acronymused{SLP}
\acronymused{SST}
\mph@setcol{ii:75}{\mph@nr}
\acronymused{MLD}
\acronymused{INTPP}
\acronymused{MLD}
\acronymused{SLP}
\acronymused{SST}
\mph@setcol{ii:76}{\mph@nr}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{MLD}
\mph@setcol{ii:77}{\mph@nr}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{SOM-FFN}
\acronymused{DIC}
\acronymused{MPI-ESM LE}
\acronymused{GLODAP}
\acronymused{MPI-ESM LE}
\acronymused{WOA}
\acronymused{SST}
\acronymused{MPI-ESM LE}
\acronymused{SLP}
\acronymused{SST}
\mph@setcol{ii:78}{\mph@nr}
\acronymused{SLP}
\acronymused{SST}
\acronymused{SLP}
\acronymused{SST}
\acronymused{SLP}
\acronymused{SST}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}List of Tables}{80}{section.A.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{80}{dummy.3}}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\acronymused{MLD}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Max Planck Institute for Meteorology Hamburg}
\newacro{HAMOCC}[\AC@hyperlink{HAMOCC}{HAMOCC}]{HAMburg Ocean Carbon Cycle Model}
\newacro{ECHAM}[\AC@hyperlink{ECHAM}{ECHAM}]{European Center for Medium Range Weather Forecasts HAMburg}
\newacro{MPIOM}[\AC@hyperlink{MPIOM}{MPIOM}]{Max Planck Institute Ocean Model}
\newacro{ESM}[\AC@hyperlink{ESM}{ESM}]{Earth System Model}
\newacro{MPI-ESM}[\AC@hyperlink{MPI-ESM}{MPI-ESM}]{Max Planck Institute-Earth System Model}
\newacro{MPI-ESM LE}[\AC@hyperlink{MPI-ESM LE}{MPI-ESM LE}]{Max Planck Institute-Earth System Model Large Ensemble}
\newacro{CMIP5}[\AC@hyperlink{CMIP5}{CMIP5}]{Coupled Model Intercomparison Project 5}
\newacro{CESM}[\AC@hyperlink{CESM}{CESM}]{Community Earth System Model}
\newacro{LE}[\AC@hyperlink{LE}{LE}]{Large Ensemble}
\mph@setcol{ii:80}{\mph@nr}
\newacro{NCAR}[\AC@hyperlink{NCAR}{NCAR}]{National Center for Atmospheric Research}
\newacro{NCEP}[\AC@hyperlink{NCEP}{NCEP}]{National Centers for Environmental Prediction}
\newacro{GFDL}[\AC@hyperlink{GFDL}{GFDL}]{Geophysical Fluid Dynamics Laboratory}
\newacro{NOAA}[\AC@hyperlink{NOAA}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{WOA}[\AC@hyperlink{WOA}{WOA}]{World Ocean Atlas}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Representative Concentration Pathway}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Southern Annular Mode}
\newacro{ENSO}[\AC@hyperlink{ENSO}{ENSO}]{El Ni\~{n}o-Southern Oscillation}
\newacro{DIC}[\AC@hyperlink{DIC}{DIC}]{dissolved inorganic carbon}
\newacro{DOC}[\AC@hyperlink{DOC}{DOC}]{dissolved organic carbon}
\newacro{INTPP}[\AC@hyperlink{INTPP}{INTPP}]{integrated primary production}
\newacro{SST}[\AC@hyperlink{SST}{SST}]{sea-surface temperature}
\newacro{MLD}[\AC@hyperlink{MLD}{MLD}]{mixed-layer depth}
\newacro{SLP}[\AC@hyperlink{SLP}{SLP}]{sea-level pressure}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Antarctic Circumpolar Current}
\newacro{SAMW}[\AC@hyperlink{SAMW}{SAMW}]{Sub-Antarctic Mode Water}
\newacro{AAIW}[\AC@hyperlink{AAIW}{AAIW}]{Antarctic Intermediate Water}
\newacro{AABW}[\AC@hyperlink{AABW}{AABW}]{Antarctic Bottom Water}
\newacro{CDW}[\AC@hyperlink{CDW}{CDW}]{Circumpolar Deep Water}
\newacro{NPZD}[\AC@hyperlink{NPZD}{NPZD}]{NPZD models simulate the interactions of the four variables nutrients (N), phytoplankton (P), zooplankton (Z) and detritus (D).}
\newacro{SOCAT}[\AC@hyperlink{SOCAT}{SOCAT}]{Surface Ocean Atlas}
\newacro{GLODAP}[\AC@hyperlink{GLODAP}{GLODAP}]{Global Ocean Data Analysis Project}
\newacro{SOM-FFN}[\AC@hyperlink{SOM-FFN}{SOM-FFN}]{Self-Organizing Map-Feed-Forward Network}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{FrontBackmatter/ListofFiguresAndTables}{
\setcounter{page}{82}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
