\beamer@slide {fig:SO_review}{2}
\beamer@slide {fig:landschuetzer_fig1}{3}
\beamer@slide {fig:Bakker_fig1}{4}
\beamer@slide {fig:landschuetzer_fig3}{4}
\beamer@slide {fig:Lovenduski_fig9}{6}
\beamer@slide {fig:Wang_fig1d}{6}
\beamer@slide {sec:DIV}{13}
\beamer@slide {fig:evolution_southern_ocean_carbon_sink}{15}
\beamer@slide {fig:evolution_southern_ocean_carbon_sink}{16}
\beamer@slide {fig:SOCS_ensmean_ensstd}{17}
\beamer@slide {fig:scatter}{18}
\beamer@slide {fig:SO_review}{19}
\beamer@slide {fig:schematics_neg}{19}
\beamer@slide {fig:pco2_pos}{20}
\beamer@slide {fig:schematics_neg}{21}
\beamer@slide {fig:thermal_pos}{21}
\beamer@slide {fig:schematics_neg}{22}
\beamer@slide {fig:UOOC_pos}{22}
\beamer@slide {fig:schematics_neg}{23}
\beamer@slide {fig:UOOC_pos}{23}
\beamer@slide {fig:schematics_neg}{24}
\beamer@slide {fig:co2flux_intpp}{24}
\beamer@slide {fig:wind_mixing}{25}
\beamer@slide {fig:schematics_neg_all}{27}
\beamer@slide {fig:schematics_neg}{28}
\beamer@slide {fig:heatmap}{36}
\beamer@slide {fig:heatmap}{37}
\beamer@slide {fig:heatmap}{38}
\beamer@slide {fig:heatmap}{39}
\beamer@slide {fig:SOCS_ensmean_ensstd}{40}
\beamer@slide {fig:SO_winds_ensmean_ensstd}{41}
\beamer@slide {fig:SO_comp_nitrate}{42}
\beamer@slide {fig:SO_comp_sst}{43}
