\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Morrison2015}
\citation{Morrison2015}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SO_review}{{1}{2}{Dynamics of the Southern Ocean \citep {Morrison2015}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SO_review}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\newlabel{fig:landschuetzer_fig1}{{2}{3}{Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Negative CO$_2$flux values indicate anomalous ocean uptake with respect to the 1980s mean \citep {landschuetzer2015}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:landschuetzer_fig1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Bakker2014}
\citation{Bakker2014}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\newlabel{fig:Bakker_fig1}{{3}{4}{The number of (a) months of the year and (b) total months with surface water pCO$_2$ from 1970 to 2011 in SOCATv2 \citep {Bakker2014}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Bakker_fig1}{4}}
\newlabel{fig:landschuetzer_fig3}{{4}{4}{Schematic of the processes governing the changes in $\Delta $pCO$_2$ trends in the Southern Ocean since 2001 \citep {landschuetzer2015}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:landschuetzer_fig3}{4}}
\citation{Bakker2014}
\citation{Bakker2014}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{Lovenduski2007}
\citation{Lovenduski2007}
\citation{Wang2016}
\citation{Wang2016}
\newlabel{fig:Lovenduski_fig9}{{5}{6}{Contribution to air-sea CO$_2$ flux anomaly and schematic illustration of the upper ocean response to a positive phase of the SAM \citep {Lovenduski2007}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lovenduski_fig9}{6}}
\newlabel{fig:Wang_fig1d}{{6}{6}{Historical and projected total air-sea CO$_2$ fluxes in the Southern Ocean simulated by 13 CMIP5 models \citep {Wang2016}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Wang_fig1d}{6}}
\citation{Lovenduski2007}
\citation{Lovenduski2007}
\citation{Wang2016}
\citation{Wang2016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Ilyina2013}
\citation{Ilyina2013}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{8}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Ilyina2013}
\citation{Ilyina2013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scientific questions}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scientific questions}{10}{Scientific questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{Kay2015}
\citation{Kay2015}
\newlabel{sec:DIV}{{7}{13}{Scientific questions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:DIV}{13}}
\citation{Kay2015}
\citation{Kay2015}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{10}{15}{Temporal evolution of the Southern Ocean air-sea CO$_2$ flux anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$; negative values indicate anomalous carbon uptake.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution_southern_ocean_carbon_sink}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{11}{16}{Temporal evolution of the Southern Ocean air-sea CO$_2$ flux anomaly south of 35$^\circ $S. The red line shows a positive CO$_2$ flux trend, the blue line shows a negative CO$_2$ flux trend, the green line represents the SOM-FFN observation-based estimate \citep {landschuetzer2015}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution_southern_ocean_carbon_sink}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:SOCS_ensmean_ensstd}{{12}{17}{Spatial distribution of the climatology and decadal internal variability $\sigma _{DIV}$ from 1980-2004 of the Southern Ocean air-sea CO$_2$ flux: MPI-ESM LE ensemble mean as forced signal and ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$; negative values indicate ocean uptake.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SOCS_ensmean_ensstd}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:scatter}{{13}{18}{Linear trends in the Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2005; the blue dot is the most negative monotonic CO$_2$ flux trend; the red dot is positive monotonic CO$_2$ flux trend.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scatter}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Morrison2015}
\citation{Morrison2015}
\newlabel{fig:SO_review}{{14}{19}{Dynamics of the Southern Ocean \citep {Morrison2015}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SO_review}{19}}
\newlabel{fig:schematics_neg}{{15}{19}{Schematic illustration of the Southern Ocean under the context of increasing and southward shifted westerly winds. Red color-coding means increase, blue decrease.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:pco2_pos}{{16}{20}{Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure \& winds (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pco2_pos}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Takahashi2002}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Thermal}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Thermal}}\headcommand {\beamer@subsectionpages {15}{20}}}
\newlabel{fig:schematics_neg}{{17}{21}{Schematic illustration of the thermal CO$_2$ flux response for increasing westerly winds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{21}}
\newlabel{fig:thermal_pos}{{18}{21}{Linear trends in pCO$_{2,\text {thermal}}$ (left) and $\Delta $pCO$_{2,\text {non-thermal}}$ (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thermal_pos}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Thermal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Circulation}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Circulation}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{fig:schematics_neg}{{19}{22}{Schematic illustration of the circulation CO$_2$ flux response for increasing westerly winds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{22}}
\newlabel{fig:UOOC_pos}{{20}{22}{Linear trends in Ekman transport and Ekman pumping in the case of the most positive 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UOOC_pos}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Circulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{DeVries2017}
\citation{DeVries2017}
\newlabel{fig:schematics_neg}{{21}{23}{Schematic illustration of the circulation CO$_2$ flux response for increasing westerly winds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{23}}
\newlabel{fig:UOOC_pos}{{22}{23}{Zonally averaged upper-ocean overturning circulation in the case of the most positive 8-year CO$_2$ flux trend; similar \citep {DeVries2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UOOC_pos}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Circulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Biology}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Biology}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{fig:schematics_neg}{{23}{24}{Schematic illustration of the biological CO$_2$ flux response for increasing westerly winds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{24}}
\newlabel{fig:co2flux_intpp}{{24}{24}{Southern Ocean austral summer trends over 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), surface nutrient limitation (bottom left) and mixed layer depth (bottom right); hatched areas indicate where trends are outside the 5\% significance level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co2flux_intpp}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:wind_mixing}{{25}{25}{Trends in of average depth of vertical diffusivity due to wind (left), phytoplankton average depth (middle) and surface light \& temperature limitation factor; hatched areas indicate where trends are outside the 5\% significance level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wind_mixing}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Lovenduski2005}
\citation{Lovenduski2005}
\citation{Lovenduski2008}
\citation{wang2012}
\citation{Hauck2013}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{26/26}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:schematics_neg_all}{{\caption@xref {fig:schematics_neg_all}{ on input line 527}}{27}{Biology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg_all}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{27/27}{Biology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\newlabel{fig:schematics_neg}{{27}{28}{Schematic illustration of the Southern Ocean for the CO$_2$ flux response for increasing westerly winds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematics_neg}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\global\@namedef{mainendframenumber}{19}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 589}}{36}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 602}}{37}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 613}}{38}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:heatmap}{{28}{39}{Southern Ocean carbon sink trends per trendlength\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:SOCS_ensmean_ensstd}{{29}{40}{Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean air-sea CO$_2$ flux: MPI-ESM LE ensemble mean as forced signal (a), ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$ (b), SOM-FFN climatology 1982-2004 (c), SOM-FFN decadal variability $\sigma _{DIV}$ (d); negative values indicate ocean uptake.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SOCS_ensmean_ensstd}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:SO_winds_ensmean_ensstd}{{30}{41}{Spatial distribution of the Southern Ocean sea-level pressure and winds: ensemble mean climatology from 1980 to 2004 (a) as forced signal and ensemble decadal standard deviation (b) as decadal internal variability $\sigma _{DIV}$; and the difference between MPI-ESM and reanalysis data from NCEP climatology (c), and decadal internal variability $\sigma _{DIV}$ from NCEP climatology (d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SO_winds_ensmean_ensstd}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{WOA2013}
\citation{WOA2013}
\newlabel{fig:SO_comp_nitrate}{{31}{42}{Spatial distribution of the climatology of surface nitrate (left) compared with WOA data \citep {WOA2013} (right)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SO_comp_nitrate}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:SO_comp_sst}{{32}{43}{Spatial distribution of the ensemble mean climatology (1980-2004) of the sea-surface temperature (SST) (left) compared with xyz\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SO_comp_sst}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Bakker2014}{{1}{2014}{{Bakker et~al.}}{{Bakker, Pfeil, Smith, Hankin, Olsen, Alin, Cosca, Harasawa, Kozyr, Nojiri, O'Brien, Schuster, Telszewski, Tilbrook, Wada, Akl, Barbero, Bates, Boutin, Bozec, Cai, Castle, Chavez, Chen, Chierici, Currie, de~Baar, Evans, Feely, Fransson, Gao, Hales, Hardman-Mountford, Hoppema, Huang, Hunt, Huss, Ichikawa, Johannessen, Jones, Jones, Jutterström, Kitidis, Körtzinger, Landschützer, Lauvset, Lef{\`{e}}vre, Manke, Mathis, Merlivat, Metzl, Murata, Newberger, Omar, Ono, Park, Paterson, Pierrot, R{\'{\i }}os, Sabine, Saito, Salisbury, Sarma, Schlitzer, Sieger, Skjelvan, Steinhoff, Sullivan, Sun, Sutton, Suzuki, Sweeney, Takahashi, Tjiputra, Tsurushima, van Heuven, Vandemark, Vlahos, Wallace, Wanninkhof, and Watson}}}
\bibcite{DeVries2017}{{2}{2017}{{DeVries et~al.}}{{DeVries, Holzer, and Primeau}}}
\bibcite{WOA2013}{{3}{2013}{{Garcia et~al.}}{{Garcia, Locarnini, Boyer, Antonov, Baranova, Zweng, Reagan, and Johnson}}}
\bibcite{Giorgetta2013}{{4}{2013}{{Giorgetta et~al.}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, B{\"o}ttinger, Brovkin, Crueger, Esch, Fieg, Glushak, Gayler, Haak, Hollweg, Ilyina, Kinne, Kornblueh, Matei, Mauritsen, Mikolajewicz, Mueller, Notz, Pithan, Raddatz, Rast, Redler, Roeckner, Schmidt, Schnur, Segschneider, Six, Stockhause, Timmreck, Wegner, Widmann, Wieners, Claussen, Marotzke, and Stevens}}}
\bibcite{Hauck2013}{{5}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{Ilyina2013}{{6}{2013}{{Ilyina et~al.}}{{Ilyina, Six, Segschneider, Maier-Reimer, Li, and N{\'{u}}{\~{n}}ez-Riboni}}}
\bibcite{Kay2015}{{7}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{landschuetzer2015}{{8}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Lovenduski2005}{{9}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2007}{{10}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski2008}{{11}{2008}{{Lovenduski et~al.}}{{Lovenduski, Gruber, and Doney}}}
\bibcite{Morrison2015}{{12}{2015}{{Morrison et~al.}}{{Morrison, Fr\"{o}licher, and Sarmiento}}}
\bibcite{Takahashi2002}{{13}{2002}{{Takahashi et~al.}}{{Takahashi, Sutherland, Sweeney, Poisson, Metzl, Tilbrook, Bates, Wanninkhof, Feely, Sabine, Olafsson, and Nojiri}}}
\bibcite{Wang2016}{{14}{2016}{{Wang et~al.}}{{Wang, Huang, Luo, and Zhao}}}
\bibcite{wang2012}{{15}{2012}{{Wang and Moore}}{{}}}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\sectionentry {6}{References and Notes}{44}{References and Notes}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{44/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\global\@namedef{appendixtotalframenumber}{15}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {15}}}
