This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: storyline.aux
The style file: abbrvnat.bst
Database file #1: ../Paper/SouthernOceanCarbonSink_new.bib
Warning--can't use both author and editor fields in WOA2013
You've used 15 entries,
            2773 wiz_defined-function locations,
            734 strings with 11369 characters,
and the built_in function-call counts, 15616 in all, are:
= -- 1196
> -- 1899
< -- 3
+ -- 633
- -- 618
* -- 1679
:= -- 2656
add.period$ -- 78
call.type$ -- 15
change.case$ -- 250
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 309
empty$ -- 562
format.name$ -- 637
if$ -- 2999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 116
num.names$ -- 60
pop$ -- 446
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 259
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 266
(There was 1 warning)
