\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lovenduski2005,Hauck2013}
\citation{Lovenduski2005}
\citation{Hauck2013}
\citation{wang2012}
\citation{Nevison2016}
\citation{Stoessel2015}
\citation{landschuetzer2015}
\citation{Sallee2013a}
\citation{Sallee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion Outline}{1}{section.1}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Hauck2013}{{1}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{landschuetzer2015}{{2}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Lovenduski2005}{{3}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Nevison2016}{{4}{2016}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Stephens, Bent, Dunne, Ilyina, Long, Resplandy, Tjiputra, and Yukimoto}}}
\bibcite{Sallee2013}{{5}{2013}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, and Wang}}}
\bibcite{Sallee2013a}{{6}{2013}{{Sallée et~al.}}{{Sallée, Shuckburgh, Bruneau, Meijers, Bracegirdle, Wang, and Roy}}}
\bibcite{Stoessel2015}{{7}{2015}{{Stössel et~al.}}{{Stössel, Notz, Haumann, Haak, Jungclaus, and Mikolajewicz}}}
\bibcite{wang2012}{{8}{2012}{{Wang and Moore}}{{}}}
\bibstyle{abbrvnat}
