This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dicussion_outline.aux
The style file: abbrvnat.bst
Database file #1: ../Paper/SouthernOceanCarbonSink_new.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            673 strings with 7351 characters,
and the built_in function-call counts, 5768 in all, are:
= -- 510
> -- 492
< -- 2
+ -- 164
- -- 156
* -- 583
:= -- 941
add.period$ -- 45
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 165
empty$ -- 329
format.name$ -- 168
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 69
num.names$ -- 32
pop$ -- 115
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 219
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 153
