\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Processes corresponding to multi-year trends in sea-air CO$_2$ flux}}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:trends}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {Processes corresponding to multi-year trends in sea-air CO$_2$ flux}}{Processes corresponding to multi-year trends in sea-air CO$_2$ flux}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The role of westerly winds in Southern Ocean CO$_2$ flux variability}{31}{section.4.1}}
\acronymused{SAM}
\acronymused{MPI}
\acronymused{ESM}
\acronymused{HAMOCC}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{MPI-ESM}
\acronymused{SAM}
\acronymused{SAM}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{SAM}
\acronymused{MPI-ESM LE}
\acronymused{SAM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear trends in the \ac {SAM} as indicator of wind strength vs. sea-air CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2004; the blue dot represents the most negative monotonic CO$_2$ flux trend; the red dot the positive monotonic CO$_2$ flux trend.\relax }}{32}{figure.caption.41}}
\acronymused{SAM}
\newlabel{fig:scatter}{{4.1}{32}{Linear trends in the \ac {SAM} as indicator of wind strength vs. sea-air CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2004; the blue dot represents the most negative monotonic CO$_2$ flux trend; the red dot the positive monotonic CO$_2$ flux trend.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea-air CO$_2$ vs. \acf {SAM}}}}{32}{subfigure.1.1}}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{MPI-ESM}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Positive CO$_2$ flux trends}{34}{section.4.2}}
\newlabel{sec:trends_pos}{{4.2}{34}{Positive CO$_2$ flux trends}{section.4.2}{}}
\acronymused{SAM}
\newlabel{fig:pos-co2flux}{{4.2a}{34}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pos-co2flux}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pos-dpco2}{{4.2b}{34}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pos-dpco2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\acronymused{SLP}
\newlabel{fig:pos-slp}{{4.2c}{34}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pos-slp}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\acronymused{SST}
\newlabel{fig:pos-sst}{{4.2d}{34}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:pos-sst}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear trends during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows and (d) \acf {SST}; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{34}{figure.caption.42}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:pos}{{4.2}{34}{Linear trends during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows and (d) \acf {SST}; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{34}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{34}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{34}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{34}{subfigure.2.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changes in the thermal effect during positive CO$_2$ flux trends}{35}{subsection.4.2.1}}
\newlabel{sec:trends_pos_thermal}{{4.2.1}{35}{Changes in the thermal effect during positive CO$_2$ flux trends}{subsection.4.2.1}{}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{SLP}
\newlabel{fig:thermal_pos-a}{{4.3a}{35}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:thermal_pos-a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:thermal_pos-b}{{4.3b}{35}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:thermal_pos-b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear trends during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) pCO$_{2,\text  {thermal}}$ and (b) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{35}{figure.caption.43}}
\newlabel{fig:thermal_pos}{{4.3}{35}{Linear trends during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) pCO$_{2,\text {thermal}}$ and (b) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{35}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{35}{subfigure.3.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changes in ocean circulation during positive CO$_2$ flux trends}{36}{subsection.4.2.2}}
\newlabel{sec:trends_pos_circulation}{{4.2.2}{36}{Changes in ocean circulation during positive CO$_2$ flux trends}{subsection.4.2.2}{}}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{AAIW}
\acronymused{SAMW}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{MLD}
\newlabel{fig:ekman_pos-a}{{4.4a}{36}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:ekman_pos-a}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ekman_pos-b}{{4.4b}{36}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ekman_pos-b}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear trends during the most positive 8-year sea-air CO$_2$ flux trend: (a) Ekman transport and (b) Ekman pumping; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{36}{figure.caption.44}}
\newlabel{fig:ekman_pos}{{4.4}{36}{Linear trends during the most positive 8-year sea-air CO$_2$ flux trend: (a) Ekman transport and (b) Ekman pumping; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ekman transport trend \text {[m$^2$ s$^{-1}$/8yrs]}}}}{36}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ekman pumping trend \text {[m s$^{-1}$/8yrs]}}}}{36}{subfigure.4.2}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zonally averaged upper-ocean overturning circulation during the most positive 8-year sea-air CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show advective carbon transport trends enforcing the upper-ocean overturning circulation; blue arrows show advective carbon transport trends weakening the upper-ocean overturning circulation; black numbers quantify the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in \autoref  {fig:UOOC_mean}; grey line is \ac {MLD} in the beginning and the black line MLD in the end of the period.\relax }}{37}{figure.caption.45}}
\acronymused{MLD}
\newlabel{fig:UOOC_pos}{{4.5}{37}{Zonally averaged upper-ocean overturning circulation during the most positive 8-year sea-air CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show advective carbon transport trends enforcing the upper-ocean overturning circulation; blue arrows show advective carbon transport trends weakening the upper-ocean overturning circulation; black numbers quantify the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in \autoref {fig:UOOC_mean}; grey line is \ac {MLD} in the beginning and the black line MLD in the end of the period.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carbon advection trends \text {[PgC/8yrs]}}}}{37}{subfigure.5.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changes in biology during positive CO$_2$ flux trends}{38}{subsection.4.2.3}}
\newlabel{sec:trends_pos_biology}{{4.2.3}{38}{Changes in biology during positive CO$_2$ flux trends}{subsection.4.2.3}{}}
\acronymused{DIC}
\acronymused{SST}
\acronymused{DIC}
\acronymused{HAMOCC}
\acronymused{SST}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{SAM}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{SAM}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{fig:summer_trends_pos-intpp}{{4.6a}{40}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:summer_trends_pos-intpp}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:summer_trends_pos-nutrient}{{4.6b}{40}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:summer_trends_pos-nutrient}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:summer_trends_pos-lighttemplim}{{4.6c}{40}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:summer_trends_pos-lighttemplim}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\acronymused{MLD}
\newlabel{fig:summer_trends_pos-zmld}{{4.6d}{40}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:summer_trends_pos-zmld}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{fig:summer_trends_pos-windmixing}{{4.6e}{40}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@fig:summer_trends_pos-windmixing}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{fig:summer_trends_pos-phydepth}{{4.6f}{40}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@fig:summer_trends_pos-phydepth}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Southern Ocean austral summer trends during the most positive 8-year sea-air CO$_2$ flux trend: (a) \acf {INTPP}, (b) nutrient availability factor, (c) surface temperature \& limitation function, (d) \acf {MLD}, (e) average depth of vertical diffusivity due to wind and (f) phytoplankton average depth; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{40}{figure.caption.46}}
\acronymused{INTPP}
\acronymused{MLD}
\newlabel{fig:summer_trends_pos}{{4.6}{40}{Southern Ocean austral summer trends during the most positive 8-year sea-air CO$_2$ flux trend: (a) \acf {INTPP}, (b) nutrient availability factor, (c) surface temperature \& limitation function, (d) \acf {MLD}, (e) average depth of vertical diffusivity due to wind and (f) phytoplankton average depth; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {INTPP trend \text {[kgCm$^{-2}$yr$^{-1}$/8yrs]}}}}{40}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nutrient availability trend \text {[\%/8yrs]}}}}{40}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Light- \& temp. limitation trend \text {[\%/8yrs]}}}}{40}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\acf {MLD} \text {[m/8yrs]}}}}{40}{subfigure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wind mixing depth trend \text {[m/8yrs]}}}}{40}{subfigure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Phytoplankton depth trend \text {[m/8yrs]}}}}{40}{subfigure.6.6}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Negative CO$_2$ flux trends}{41}{section.4.3}}
\newlabel{sec:trends_neg}{{4.3}{41}{Negative CO$_2$ flux trends}{section.4.3}{}}
\newlabel{fig:neg-co2flux}{{4.7a}{41}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:neg-co2flux}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:neg-dpco2}{{4.7b}{41}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:neg-dpco2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\acronymused{SLP}
\newlabel{fig:neg-slp}{{4.7c}{41}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:neg-slp}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\acronymused{SST}
\newlabel{fig:neg-sst}{{4.7d}{41}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:neg-sst}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear trends during the most negative monotonic 8-year air-sea CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows and (d) \acf {SST}; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{41}{figure.caption.47}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:neg}{{4.7}{41}{Linear trends during the most negative monotonic 8-year air-sea CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows and (d) \acf {SST}; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{41}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{41}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{41}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{41}{subfigure.7.4}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Changes in the thermal effect during negative CO$_2$ flux trends}{42}{subsection.4.3.1}}
\newlabel{sec:trends_neg_thermal}{{4.3.1}{42}{Changes in the thermal effect during negative CO$_2$ flux trends}{subsection.4.3.1}{}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SLP}
\newlabel{fig:thermal_neg-a}{{4.8a}{42}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:thermal_neg-a}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:thermal_neg-b}{{4.8b}{42}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:thermal_neg-b}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Linear trends during the most negative monotonic 8-year sea-air CO$_2$ flux trend: (a) pCO$_{2,\text  {thermal}}$ and (b) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{42}{figure.caption.48}}
\newlabel{fig:thermal_neg}{{4.8}{42}{Linear trends during the most negative monotonic 8-year sea-air CO$_2$ flux trend: (a) pCO$_{2,\text {thermal}}$ and (b) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{42}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{42}{subfigure.8.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Changes in ocean circulation during negative CO$_2$ flux trends}{43}{subsection.4.3.2}}
\newlabel{sec:trends_neg_circulation}{{4.3.2}{43}{Changes in ocean circulation during negative CO$_2$ flux trends}{subsection.4.3.2}{}}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{AAIW}
\acronymused{SAMW}
\acronymused{MLD}
\newlabel{fig:ekman_neg-transport}{{4.9a}{43}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:ekman_neg-transport}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:ekman_neg-pumping}{{4.9b}{43}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:ekman_neg-pumping}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear trends during the most negative 8-years sea-air CO$_2$ flux trend: (a) Ekman transport and (b) Ekman pumping; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{43}{figure.caption.49}}
\newlabel{fig:ekman_neg}{{4.9}{43}{Linear trends during the most negative 8-years sea-air CO$_2$ flux trend: (a) Ekman transport and (b) Ekman pumping; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ekman transport trend \text {[m$^2$ s$^{-1}$/8yrs]}}}}{43}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ekman pumping trend \text {[m s$^{-1}$/8yrs]}}}}{43}{subfigure.9.2}}
\acronymused{SLP}
\acronymused{SAM}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zonally averaged upper-ocean overturning circulation during the most negative 8-year sea-air CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show advective carbon transport trends enforcing the upper-ocean overturning circulation; blue arrows show advective carbon transport trends weakening the upper-ocean overturning circulation; black numbers show the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in \autoref  {fig:UOOC_mean}; grey line is \ac {MLD} in the beginning and the black line MLD in the end of the period.\relax }}{44}{figure.caption.50}}
\acronymused{MLD}
\newlabel{fig:UOOC_neg}{{4.10}{44}{Zonally averaged upper-ocean overturning circulation during the most negative 8-year sea-air CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show advective carbon transport trends enforcing the upper-ocean overturning circulation; blue arrows show advective carbon transport trends weakening the upper-ocean overturning circulation; black numbers show the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in \autoref {fig:UOOC_mean}; grey line is \ac {MLD} in the beginning and the black line MLD in the end of the period.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carbon advection trends \text {[PgC/8yrs]}}}}{44}{subfigure.10.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Changes in biology during negative CO$_2$ flux trends}{45}{subsection.4.3.3}}
\newlabel{sec:trends_neg_biology}{{4.3.3}{45}{Changes in biology during negative CO$_2$ flux trends}{subsection.4.3.3}{}}
\acronymused{HAMOCC}
\acronymused{SST}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig:summer_trends_neg-intpp}{{4.11a}{46}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:summer_trends_neg-intpp}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:summer_trends_neg-nutrient}{{4.11b}{46}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:summer_trends_neg-nutrient}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:summer_trends_neg-lighttemplim}{{4.11c}{46}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:summer_trends_neg-lighttemplim}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\acronymused{MLD}
\newlabel{fig:summer_trends_neg-zmld}{{4.11d}{46}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig:summer_trends_neg-zmld}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fig:summer_trends_neg-windmixing}{{4.11e}{46}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@fig:summer_trends_neg-windmixing}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fig:summer_trends_neg-phydepth}{{4.11f}{46}{Subfigure 4 4.11f}{subfigure.4.11.6}{}}
\newlabel{sub@fig:summer_trends_neg-phydepth}{{(f)}{f}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Southern Ocean austral summer trends during the most negative sea-air 8-year CO$_2$ flux trend: (a) vertically integrated primary production (INTPP), (b) nutrient availability factor, (c) surface temperature \& limitation function, (d) \acf {MLD}, (e) average depth of vertical diffusivity due to wind and (f) phytoplankton average depth; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{46}{figure.caption.51}}
\acronymused{MLD}
\newlabel{fig:summer_trends_neg}{{4.11}{46}{Southern Ocean austral summer trends during the most negative sea-air 8-year CO$_2$ flux trend: (a) vertically integrated primary production (INTPP), (b) nutrient availability factor, (c) surface temperature \& limitation function, (d) \acf {MLD}, (e) average depth of vertical diffusivity due to wind and (f) phytoplankton average depth; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {INTPP trend \text {[kgCm$^{-2}$yr$^{-1}$/8yrs]}}}}{46}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nutrient availability trend \text {[\%/8yrs]}}}}{46}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Light- \& temp. limitation trend \text {[\%/8yrs]}}}}{46}{subfigure.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\acf {MLD} \text {[m/8yrs]}}}}{46}{subfigure.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wind mixing depth trend \text {[m/8yrs]}}}}{46}{subfigure.11.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Phytoplankton depth trend \text {[m/8yrs]}}}}{46}{subfigure.11.6}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{206}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
