\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Contribution of different processes to multi-year pCO$_2$ trends}}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:pCO2separation}{{5}{47}{\texorpdfstring {\spacedlowsmallcaps {Contribution of different processes to multi-year pCO$_2$ trends}}{Contribution of different processes to multi-year pCO$_2$ trends}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivation of the framework}{47}{section.5.1}}
\acronymused{MLD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic illustration of pCO$_2$ driver separation assuming a well-mixed zonal box, where changes in pCO$_{\text  {2,ocean}}$ are separated into contributions due to sea-air CO$_2$ flux (red), thermal effect (orange), the saline effect (yellow), freshwater (light blue), biology (green) and a residual (dark blue)\relax }}{47}{figure.caption.52}}
\newlabel{fig:pCO2_separation}{{5.1}{47}{Schematic illustration of pCO$_2$ driver separation assuming a well-mixed zonal box, where changes in pCO$_{\text {2,ocean}}$ are separated into contributions due to sea-air CO$_2$ flux (red), thermal effect (orange), the saline effect (yellow), freshwater (light blue), biology (green) and a residual (dark blue)\relax }{figure.caption.52}{}}
\mph@setcol{ii:47}{\mph@nr}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{SST}
\acronymused{DIC}
\newlabel{eq:thermal}{{7}{48}{Derivation of the framework}{equation.5.1.7}{}}
\newlabel{eq:saline}{{8}{48}{Derivation of the framework}{equation.5.1.8}{}}
\newlabel{eq:non-thermal-saline}{{9}{48}{Derivation of the framework}{equation.5.1.9}{}}
\acronymused{DIC}
\acronymused{DIC}
\newlabel{eq:where_fw}{{12}{48}{Derivation of the framework}{equation.5.1.12}{}}
\mph@setcol{ii:48}{\mph@nr}
\acronymused{DIC}
\acronymused{DIC}
\newlabel{eq:gamma_dic}{{15}{49}{Derivation of the framework}{equation.5.1.15}{}}
\newlabel{eq:gamma_alk}{{16}{49}{Derivation of the framework}{equation.5.1.16}{}}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{MLD}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:mld}{{19}{50}{Derivation of the framework}{equation.5.1.19}{}}
\acronymused{DIC}
\newlabel{eq:mlde}{{21}{50}{Derivation of the framework}{equation.5.1.21}{}}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimate of pCO$_2$ drivers}{51}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trends in drivers of pCO$_2$ for the most positive sea-air CO$_2$ flux trend and the most negative sea-air CO$_2$ flux trend in two 10$^\circ $-\ac {MLD} boxes. Only austral summer months contribute to biological trends (pCO$_{\text  {2,bio}}$).\relax }}{51}{table.caption.53}}
\acronymused{MLD}
\newlabel{tab:trends_pco2}{{5.1}{51}{Trends in drivers of pCO$_2$ for the most positive sea-air CO$_2$ flux trend and the most negative sea-air CO$_2$ flux trend in two 10$^\circ $-\ac {MLD} boxes. Only austral summer months contribute to biological trends (pCO$_{\text {2,bio}}$).\relax }{table.caption.53}{}}
\mph@setcol{ii:51}{\mph@nr}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\newlabel{sec:pCO2separation_pos}{{5.2}{52}{Estimate of pCO$_2$ drivers}{table.caption.53}{}}
\mph@setcol{ii:52}{\mph@nr}
\acronymused{DIC}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response in the thermal effect, biology and upper-ocean circulation lead towards a positive sea-air CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, whereas blue indicates a relative decrease. The grey line represents the \acf {MLD} in the beginning of the trend period, the black line the \acs {MLD} in the end of the trend period.\relax }}{54}{figure.caption.54}}
\acronymused{MLD}
\acronymused{MLD}
\newlabel{fig:schematics_pos}{{5.2}{54}{Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response in the thermal effect, biology and upper-ocean circulation lead towards a positive sea-air CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, whereas blue indicates a relative decrease. The grey line represents the \acf {MLD} in the beginning of the trend period, the black line the \acs {MLD} in the end of the trend period.\relax }{figure.caption.54}{}}
\mph@setcol{ii:54}{\mph@nr}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DIC}
\newlabel{sec:pCO2separation_neg}{{5.2}{55}{Estimate of pCO$_2$ drivers}{figure.caption.54}{}}
\acronymused{DIC}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a negative sea-air CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, grey indicates no changes and blue indicates a relative decrease. The grey line represents the \acf {MLD} in the beginning of the trend period, the black line the \acs {MLD} in the end of the trend period.\relax }}{56}{figure.caption.55}}
\acronymused{MLD}
\acronymused{MLD}
\newlabel{fig:schematics_neg}{{5.3}{56}{Schematic illustration of the Southern Ocean under the context of decreasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a negative sea-air CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, grey indicates no changes and blue indicates a relative decrease. The grey line represents the \acf {MLD} in the beginning of the trend period, the black line the \acs {MLD} in the end of the trend period.\relax }{figure.caption.55}{}}
\mph@setcol{ii:56}{\mph@nr}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{MLD}
\acronymused{DIC}
\acronymused{DIC}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{58}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{213}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
