\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Methods}}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:methods}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model description of MPI-ESM}{5}{section.2.1}}
\undonewlabel{acro:MPI-ESM}
\newlabel{acro:MPI-ESM}{{2.1}{5}{Model description of MPI-ESM}{section*.6}{}}
\acronymused{MPI-ESM}
\acronymused{ECHAM}
\acronymused{MPIOM}
\acronymused{HAMOCC}
\acronymused{MPI-ESM}
\acronymused{HAMOCC}
\acronymused{ESM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview on the different components in \ac {MPI-ESM} with prescribed atmospheric partial pressure pCO$_{\text  {2,atm}}$ \citep {Giorgetta2013}\relax }}{5}{figure.caption.7}}
\acronymused{MPI-ESM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPIESM}{{2.1}{5}{Schematic overview on the different components in \ac {MPI-ESM} with prescribed atmospheric partial pressure pCO$_{\text {2,atm}}$ \citep {Giorgetta2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ECHAM}{5}{subsection.2.1.1}}
\acronymused{ECHAM}
\acronymused{ECHAM}
\acronymused{HAMOCC}
\mph@setcol{ii:5}{\mph@nr}
\acronymused{MPIOM}
\acronymused{ECHAM}
\acronymused{ECHAM}
\acronymused{CMIP5}
\acronymused{ECHAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MPIOM}{6}{subsection.2.1.2}}
\newlabel{sec:mpiom}{{2.1.2}{6}{MPIOM}{subsection.2.1.2}{}}
\undonewlabel{acro:MPIOM}
\newlabel{acro:MPIOM}{{2.1.2}{6}{MPIOM}{section*.8}{}}
\acronymused{MPIOM}
\undonewlabel{acro:MLD}
\newlabel{acro:MLD}{{2.1.2}{6}{MPIOM}{section*.9}{}}
\acronymused{MLD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HAMOCC}{6}{subsection.2.1.3}}
\newlabel{sec:HAMOCC}{{2.1.3}{6}{HAMOCC}{subsection.2.1.3}{}}
\acronymused{HAMOCC}
\acronymused{MPIOM}
\acronymused{HAMOCC}
\acronymused{HAMOCC}
\acronymused{CMIP5}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic overview of the global ocean biogeochemistry model \acs {HAMOCC} \citep {Ilyina2013} which is coupled to the atmospheric model component \acs {ECHAM} and the ocean model \acs {MPIOM}. The ocean model provides state variables of physical oceanography, i.e. ice cover, temperature (T), salinity (S) and the advective velocities ($\mathaccentV {bar}009{v}$). The water column holds tracers of gases, i.e. oxygen (O$_2$), nitrogen (N$_2$), laughing gas (N$_2$O), and dimethyl sulfide (DMS); nutrients, i.e. iron (Fe), phosphate (PO$_4$), nitrate (NO$_3$) and silicic acid Si(OH)$_4$; and tracers of carbonate chemistry, i.\tmspace  +\thinmuskip {.1667em}e.\tmspace  +\thinmuskip {.1667em}\acf {DIC} and alkalinity (Alk). Photosynthesis converts \ac {DIC} and nutrients to \acf {DOC}, which produces calcium carbonate (CaCO$_3$) or opal shells.\relax }}{7}{figure.caption.10}}
\acronymused{HAMOCC}
\acronymused{ECHAM}
\acronymused{MPIOM}
\acronymused{DIC}
\acronymused{DIC}
\acronymused{DOC}
\newlabel{fig:HAMOCC}{{2.2}{7}{Schematic overview of the global ocean biogeochemistry model \acs {HAMOCC} \citep {Ilyina2013} which is coupled to the atmospheric model component \acs {ECHAM} and the ocean model \acs {MPIOM}. The ocean model provides state variables of physical oceanography, i.e. ice cover, temperature (T), salinity (S) and the advective velocities ($\bar {v}$). The water column holds tracers of gases, i.e. oxygen (O$_2$), nitrogen (N$_2$), laughing gas (N$_2$O), and dimethyl sulfide (DMS); nutrients, i.e. iron (Fe), phosphate (PO$_4$), nitrate (NO$_3$) and silicic acid Si(OH)$_4$; and tracers of carbonate chemistry, \ie \acf {DIC} and alkalinity (Alk). Photosynthesis converts \ac {DIC} and nutrients to \acf {DOC}, which produces calcium carbonate (CaCO$_3$) or opal shells.\relax }{figure.caption.10}{}}
\acronymused{DIC}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:HAMOCC}{{1}{8}{HAMOCC}{equation.2.1.1}{}}
\acronymused{DIC}
\acronymused{NPZD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large ensemble simulations}{8}{section.2.2}}
\newlabel{sec:PICLE}{{2.2}{8}{Large ensemble simulations}{section.2.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\acronymused{MPI-ESM LE}
\acronymused{CMIP5}
\acronymused{CMIP5}
\acronymused{NCAR}
\undonewlabel{acro:CESM}
\newlabel{acro:CESM}{{2.2}{9}{Large ensemble simulations}{section*.13}{}}
\acronymused{CESM}
\acronymused{LE}
\acronymused{CESM}
\acronymused{LE}
\mph@setcol{ii:9}{\mph@nr}
\undonewlabel{acro:GFDL}
\newlabel{acro:GFDL}{{2.2}{10}{Large ensemble simulations}{section*.14}{}}
\acronymused{GFDL}
\acronymused{CESM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational data}{10}{section.2.3}}
\undonewlabel{acro:SOM-FFN}
\newlabel{acro:SOM-FFN}{{2.3}{10}{Observational data}{section*.15}{}}
\acronymused{SOM-FFN}
\undonewlabel{acro:SOCAT}
\newlabel{acro:SOCAT}{{2.3}{10}{Observational data}{section*.16}{}}
\acronymused{SOCAT}
\acronymused{SOM-FFN}
\acronymused{SOCAT}
\acronymused{SOM-FFN}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical methods}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear trends and statistical tests}{11}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choice of trends}{11}{subsection.2.4.2}}
\newlabel{sec:choicetrend}{{2.4.2}{11}{Choice of trends}{subsection.2.4.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decadal internal variability}{12}{subsection.2.4.3}}
\newlabel{sec:DIV}{{2.4.3}{12}{Decadal internal variability}{subsection.2.4.3}{}}
\undonewlabel{acro:MPI-ESM LE}
\newlabel{acro:MPI-ESM LE}{{2.4.3}{12}{Decadal internal variability}{section*.17}{}}
\acronymused{MPI-ESM LE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Climatological methods}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Southern Annular Mode Index}{12}{subsection.2.5.1}}
\newlabel{sec:sam}{{2.5.1}{12}{Southern Annular Mode Index}{subsection.2.5.1}{}}
\undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.5.1}{12}{Southern Annular Mode Index}{section*.18}{}}
\acronymused{SAM}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thermal separation}{13}{subsection.2.5.2}}
\newlabel{sec:takahashi}{{2.5.2}{13}{Thermal separation}{subsection.2.5.2}{}}
\undonewlabel{acro:SST}
\newlabel{acro:SST}{{2.5.2}{13}{Thermal separation}{section*.19}{}}
\acronymused{SST}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
