\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Model evaluation in the Southern Ocean}}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:eval}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Model evaluation in the Southern Ocean}}{Model evaluation in the Southern Ocean}}{chapter.3}{}}
\acronymused{HAMOCC}
\undonewlabel{acro:CMIP5}
\newlabel{acro:CMIP5}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Model evaluation in the Southern Ocean}}{Model evaluation in the Southern Ocean}}{section*.20}{}}
\acronymused{CMIP5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CO$_2$ flux}{15}{section.3.1}}
\newlabel{sec:co2flux_model_eval}{{3.1}{15}{CO$_2$ flux}{section.3.1}{}}
\acronymused{DIC}
\acronymused{MPI-ESM}
\acronymused{SOM-FFN}
\mph@setcol{ii:15}{\mph@nr}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM}
\newlabel{fig:SOCS_ensmean_ensstd-a}{{3.1a}{16}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:SOCS_ensmean_ensstd-a}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\acronymused{MPI-ESM}
\newlabel{fig:SOCS_ensmean_ensstd-b}{{3.1b}{16}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SOCS_ensmean_ensstd-b}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\acronymused{SOM-FFN}
\newlabel{fig:SOCS_ensmean_ensstd-c}{{3.1c}{16}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:SOCS_ensmean_ensstd-c}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\acronymused{SOM-FFN}
\newlabel{fig:SOCS_ensmean_ensstd-d}{{3.1d}{16}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:SOCS_ensmean_ensstd-d}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean sea-air CO$_2$ flux: (a) \acs {MPI-ESM LE} ensemble mean as forced signal, (b) ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$, (c) \acs {SOM-FFN} climatology 1982-2004, (d) \acs {SOM-FFN} decadal variability $\sigma _{DIV}$; negative values indicate ocean uptake.\relax }}{16}{figure.caption.21}}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\acronymused{SOM-FFN}
\newlabel{fig:SOCS_ensmean_ensstd}{{3.1}{16}{Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean sea-air CO$_2$ flux: (a) \acs {MPI-ESM LE} ensemble mean as forced signal, (b) ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$, (c) \acs {SOM-FFN} climatology 1982-2004, (d) \acs {SOM-FFN} decadal variability $\sigma _{DIV}$; negative values indicate ocean uptake.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} ensemble mean CO$_2$ flux \text { } \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{16}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {MPI-ESM} $\sigma _{DIV}$ CO$_2$ flux \text { } \text { } \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{16}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\acs {SOM-FFN} mean CO$_2$ flux \text { } \text { } \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{16}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\acs {SOM-FFN} $\sigma _{DIV}$ CO$_2$ flux \text { } \text { } \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{16}{subfigure.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal evolution of the Southern Ocean sea-air CO$_2$ flux anomaly south of 35$^\circ $S with respect to the 1980s. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$, the red line shows the most positive 8-year trend, the blue line shows the most negative 8-year trend, the green line represents the \acs {SOM-FFN} observation-based estimate \citep {landschuetzer2015}; negative values indicate carbon uptake; \acs {MPI-ESM LE} is extended under \acs {RCP}4.5 forcing from 2005 to 2015.\relax }}{17}{figure.caption.22}}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\acronymused{RCP}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{3.2}{17}{Temporal evolution of the Southern Ocean sea-air CO$_2$ flux anomaly south of 35$^\circ $S with respect to the 1980s. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$, the red line shows the most positive 8-year trend, the blue line shows the most negative 8-year trend, the green line represents the \acs {SOM-FFN} observation-based estimate \citep {landschuetzer2015}; negative values indicate carbon uptake; \acs {MPI-ESM LE} is extended under \acs {RCP}4.5 forcing from 2005 to 2015.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annual sea-Air CO$_2$ flux anomaly \text {[PgC/yr]}}}}{17}{subfigure.2.1}}
\acronymused{SOM-FFN}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\mph@setcol{ii:17}{\mph@nr}
\acronymused{MPI-ESM}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM}
\acronymused{SOM-FFN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of statistical quantities in two trend lengths [TL] in sea-air CO$_2$ flux in the Southern Ocean south of 35$^\circ $S from \acf {MPI-ESM LE} and \acf {SOM-FFN} \citep {landschuetzer2015}; positive and negative trends are the most extreme trends in each dataset; the forced signal is subtracted off the corrected trends; probabilities quantify the likelihood that corrected trends are due to internal variability; 8-yr trends are required to be monotonic.\relax }}{18}{table.caption.23}}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\newlabel{tab:trends_co2flux}{{3.1}{18}{Overview of statistical quantities in two trend lengths [TL] in sea-air CO$_2$ flux in the Southern Ocean south of 35$^\circ $S from \acf {MPI-ESM LE} and \acf {SOM-FFN} \citep {landschuetzer2015}; positive and negative trends are the most extreme trends in each dataset; the forced signal is subtracted off the corrected trends; probabilities quantify the likelihood that corrected trends are due to internal variability; 8-yr trends are required to be monotonic.\relax }{table.caption.23}{}}
\acronymused{SOM-FFN}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\acronymused{SOM-FFN}
\acronymused{MPI-ESM LE}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Winds}{20}{section.3.2}}
\newlabel{sec:winds_model_eval}{{3.2}{20}{Winds}{section.3.2}{}}
\undonewlabel{acro:SLP}
\newlabel{acro:SLP}{{3.2}{20}{Winds}{section*.24}{}}
\acronymused{SLP}
\acronymused{SLP}
\undonewlabel{acro:NCEP}
\newlabel{acro:NCEP}{{3.2}{20}{Winds}{section*.25}{}}
\acronymused{NCEP}
\acronymused{MPI-ESM LE}
\acronymused{MPI-ESM LE}
\acronymused{NCEP}
\acronymused{ECHAM}
\undonewlabel{acro:ENSO}
\newlabel{acro:ENSO}{{3.2}{20}{Winds}{section*.26}{}}
\acronymused{ENSO}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{SLP}
\acronymused{MPI-ESM}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{MPI-ESM LE}
\acronymused{SLP}
\newlabel{fig:SO_winds_ensmean_ensstd-a}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:SO_winds_ensmean_ensstd-a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\acronymused{MPI-ESM}
\acronymused{SLP}
\newlabel{fig:SO_winds_ensmean_ensstd-b}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:SO_winds_ensmean_ensstd-b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\acronymused{MPI-ESM}
\acronymused{NCEP}
\acronymused{SLP}
\newlabel{fig:SO_winds_ensmean_ensstd-c}{{3.3c}{21}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:SO_winds_ensmean_ensstd-c}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\acronymused{NCEP}
\acronymused{SLP}
\newlabel{fig:SO_winds_ensmean_ensstd-d}{{3.3d}{21}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@fig:SO_winds_ensmean_ensstd-d}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial distribution of the Southern Ocean \acf {SLP} and wind vectors overlain as arrows: (a) \acs {MPI-ESM} ensemble mean climatology from 1980 to 2004 as forced signal, (b) ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$; (c) difference between \acs {MPI-ESM} and reanalysis data from \acs {NCEP} reanalysis climatology \citep {Kalnay1996}, (d) decadal internal variability $\sigma _{DIV}$ from \acs {NCEP} reanalysis climatology.\relax }}{21}{figure.caption.27}}
\acronymused{SLP}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM}
\acronymused{NCEP}
\acronymused{NCEP}
\newlabel{fig:SO_winds_ensmean_ensstd}{{3.3}{21}{Spatial distribution of the Southern Ocean \acf {SLP} and wind vectors overlain as arrows: (a) \acs {MPI-ESM} ensemble mean climatology from 1980 to 2004 as forced signal, (b) ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$; (c) difference between \acs {MPI-ESM} and reanalysis data from \acs {NCEP} reanalysis climatology \citep {Kalnay1996}, (d) decadal internal variability $\sigma _{DIV}$ from \acs {NCEP} reanalysis climatology.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM LE} mean \acs {SLP} \text {[hPa/8yrs]}}}}{21}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {MPI-ESM} \acs {SLP} $\sigma _{DIV}$ \text {[hPa/8yrs]} \text { } \text { } \text { } \text { }}}}{21}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\acs {MPI-ESM}-\acs {NCEP} mean \acs {SLP} \text {[hPa/8yrs]}}}}{21}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\acs {NCEP} \acs {SLP} $\sigma _{DIV}$ \text {[hPa/8yrs]}}}}{21}{subfigure.3.4}}
\acronymused{MPI-ESM LE}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{SAM}
\mph@setcol{ii:21}{\mph@nr}
\acronymused{SAM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal evolution of the annual \acf {SAM} index according to \citep {Gong1999}. Grey lines show the 100 ensemble members; the black line the ensemble mean; the blue shading is the decadal internal variability $\sigma _{DIV}$; the red line reprensents the SAM during positive sea-air CO$_2$ flux trend; the blue line during the negative CO$_2$ flux trend; the green line shows the station-based \acs {SAM} from \cite {Marshall2003}.\relax }}{22}{figure.caption.28}}
\acronymused{SAM}
\acronymused{SAM}
\newlabel{fig:evolution_SAM}{{3.4}{22}{Temporal evolution of the annual \acf {SAM} index according to \citep {Gong1999}. Grey lines show the 100 ensemble members; the black line the ensemble mean; the blue shading is the decadal internal variability $\sigma _{DIV}$; the red line reprensents the SAM during positive sea-air CO$_2$ flux trend; the blue line during the negative CO$_2$ flux trend; the green line shows the station-based \acs {SAM} from \cite {Marshall2003}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acf {SAM} index \text {[1]}}}}{22}{subfigure.4.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biology}{23}{section.3.3}}
\newlabel{sec:biology}{{3.3}{23}{Biology}{section.3.3}{}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{HAMOCC}
\acronymused{HAMOCC}
\acronymused{HAMOCC}
\undonewlabel{acro:WOA}
\newlabel{acro:WOA}{{3.3}{23}{Biology}{section*.29}{}}
\acronymused{WOA}
\acronymused{HAMOCC}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{HAMOCC}
\acronymused{MPI-ESM}
\acronymused{INTPP}
\newlabel{fig:SO_intpp_ensmean_ensstd-a}{{3.5a}{24}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:SO_intpp_ensmean_ensstd-a}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\acronymused{MPI-ESM}
\acronymused{INTPP}
\newlabel{fig:SO_intpp_ensmean_ensstd-b}{{3.5b}{24}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:SO_intpp_ensmean_ensstd-b}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spatial distribution of the vertically integrated primary production in the Southern Ocean: (a) climatological \acs {MPI-ESM} ensemble mean from 1980 to 2004 as forced signal and (b) ensemble decadal anomaly standard deviation as decadal internal variability $\sigma _{DIV}$.\relax }}{24}{figure.caption.30}}
\acronymused{MPI-ESM}
\newlabel{fig:SO_intpp_ensmean_ensstd}{{3.5}{24}{Spatial distribution of the vertically integrated primary production in the Southern Ocean: (a) climatological \acs {MPI-ESM} ensemble mean from 1980 to 2004 as forced signal and (b) ensemble decadal anomaly standard deviation as decadal internal variability $\sigma _{DIV}$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} \acs {INTPP} ensemble mean \text { } \text { } \text {[kgC m$^{-2}$ yr$^{-1}$]}}}}{24}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {MPI-ESM} \acs {INTPP} $\sigma _{DIV}$ \text { } \text { } \text { } \text { } \text {[kgC m$^{-2}$ yr$^{-1}$]}}}}{24}{subfigure.5.2}}
\acronymused{MPI-ESM}
\newlabel{fig:SO_comp_nitrate-a}{{3.6a}{24}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:SO_comp_nitrate-a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\acronymused{WOA}
\newlabel{fig:SO_comp_nitrate-b}{{3.6b}{24}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:SO_comp_nitrate-b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spatial distribution of surface nitrate in the Southern Ocean: (a) \acs {MPI-ESM} ensemble mean climatology, (b) \acf {WOA} climatology data \citep {WOA2013}.\relax }}{24}{figure.caption.31}}
\acronymused{MPI-ESM}
\acronymused{WOA}
\newlabel{fig:SO_comp_nitrate}{{3.6}{24}{Spatial distribution of surface nitrate in the Southern Ocean: (a) \acs {MPI-ESM} ensemble mean climatology, (b) \acf {WOA} climatology data \citep {WOA2013}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} surface nitrate ensemble mean \text { } \text { } \text {[mmol N m$^{-3}$]}}}}{24}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {WOA} surface nitrate mean \text { } \text { } \text { } \text { } \text { } \text { }\text {[mmol N m$^{-3}$]}}}}{24}{subfigure.6.2}}
\mph@setcol{ii:24}{\mph@nr}
\undonewlabel{acro:INTPP}
\newlabel{acro:INTPP}{{3.7a}{25}{Subfigure 3 3.7a}{section*.33}{}}
\newlabel{sub@acro:INTPP}{{(a)}{a}{Subfigure 3 3.7a\relax }{section*.33}{}}
\acronymused{INTPP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal evolution of the \acf {INTPP} in the Southern Ocean south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the decadal internal variability $\sigma _{DIV}$, the red line shows \acs {INTPP} during the positive CO$_2$ flux trend, the blue line during the negative CO$_2$ flux trend.\relax }}{25}{figure.caption.32}}
\acronymused{INTPP}
\acronymused{INTPP}
\newlabel{fig:evolution_southern_ocean_intpp}{{3.7}{25}{Temporal evolution of the \acf {INTPP} in the Southern Ocean south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the decadal internal variability $\sigma _{DIV}$, the red line shows \acs {INTPP} during the positive CO$_2$ flux trend, the blue line during the negative CO$_2$ flux trend.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acf {INTPP} \text {[PgC/yr]}}}}{25}{subfigure.7.1}}
\acronymused{DIC}
\acronymused{MPI-ESM}
\acronymused{MPI-ESM LE}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{ESM}
\acronymused{HAMOCC}
\acronymused{HAMOCC}
\acronymused{HAMOCC}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper-Ocean Overturning Circulation}{27}{section.3.4}}
\newlabel{sec:UOOC}{{3.4}{27}{Upper-Ocean Overturning Circulation}{section.3.4}{}}
\undonewlabel{acro:CDW}
\newlabel{acro:CDW}{{3.4}{27}{Upper-Ocean Overturning Circulation}{section*.34}{}}
\acronymused{CDW}
\undonewlabel{acro:AAIW}
\newlabel{acro:AAIW}{{3.4}{27}{Upper-Ocean Overturning Circulation}{section*.35}{}}
\acronymused{AAIW}
\undonewlabel{acro:SAMW}
\newlabel{acro:SAMW}{{3.4}{27}{Upper-Ocean Overturning Circulation}{section*.36}{}}
\acronymused{SAMW}
\acronymused{MPI-ESM LE}
\acronymused{DIC}
\mph@setcol{ii:27}{\mph@nr}
\acronymused{MPI-ESM}
\newlabel{fig:UOOC_mean-a}{{3.8a}{28}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:UOOC_mean-a}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\acronymused{MPI-ESM}
\newlabel{fig:UOOC_mean-b}{{3.8b}{28}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:UOOC_mean-b}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zonally averaged transect of the Southern Ocean and the upper-ocean overturning circulation; black arrows show yearly mean advective transports and decadal internal variability $\sigma _{DIV}$ of (a) water in Sv and (b) carbon in PgC/yr; white lines are isopyncals separating \ac {SAMW} at potential density $\rho _{\theta \text  {}}=1026.5$ kg m$^{-3}$ from \ac {AAIW}, at $\rho _{\theta \text  {}}=1027.2$ kg m$^{-3}$ from \ac {CDW}, at $\rho _{\theta \text  {}}=1027.7$ kg m$^{-3}$ from \ac {AABW}; the black line is the \ac {MLD}; the colored contours show the distribution of concentration in \acs {DIC}.\relax }}{28}{figure.caption.37}}
\acronymused{SAMW}
\acronymused{AAIW}
\acronymused{CDW}
\acronymused{AABW}
\acronymused{MLD}
\acronymused{DIC}
\newlabel{fig:UOOC_mean}{{3.8}{28}{Zonally averaged transect of the Southern Ocean and the upper-ocean overturning circulation; black arrows show yearly mean advective transports and decadal internal variability $\sigma _{DIV}$ of (a) water in Sv and (b) carbon in PgC/yr; white lines are isopyncals separating \ac {SAMW} at potential density $\rho _{\theta \text {}}=1026.5$ kg m$^{-3}$ from \ac {AAIW}, at $\rho _{\theta \text {}}=1027.2$ kg m$^{-3}$ from \ac {CDW}, at $\rho _{\theta \text {}}=1027.7$ kg m$^{-3}$ from \ac {AABW}; the black line is the \ac {MLD}; the colored contours show the distribution of concentration in \acs {DIC}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} advective water transport \text {[Sv]}}}}{28}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {MPI-ESM} advective carbon transport \text {[PgC/yr]}}}}{28}{subfigure.8.2}}
\acronymused{MPIOM}
\acronymused{SST}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{MPI-ESM}
\acronymused{MLD}
\acronymused{MLD}
\acronymused{MPI-ESM}
\acronymused{NOAA}
\undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{3.4}{29}{Upper-Ocean Overturning Circulation}{section*.39}{}}
\acronymused{ACC}
\acronymused{MLD}
\acronymused{MPI-ESM}
\acronymused{MLD}
\acronymused{MPI-ESM}
\acronymused{MLD}
\newlabel{fig:SO_comp_zmld-a}{{3.9a}{29}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:SO_comp_zmld-a}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\acronymused{NOAA}
\acronymused{MLD}
\newlabel{fig:SO_comp_zmld-b}{{3.9b}{29}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:SO_comp_zmld-b}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial distribution of \acf {MLD} in the Southern Ocean: (a) \acs {MPI-ESM} ensemble mean climatology, (b) \acs {NOAA} Atlas climatology \citep {Monterey1997}.\relax }}{29}{figure.caption.40}}
\acronymused{MLD}
\acronymused{MPI-ESM}
\acronymused{NOAA}
\newlabel{fig:SO_comp_zmld}{{3.9}{29}{Spatial distribution of \acf {MLD} in the Southern Ocean: (a) \acs {MPI-ESM} ensemble mean climatology, (b) \acs {NOAA} Atlas climatology \citep {Monterey1997}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} \acs {MLD} ensemble mean \text {[m]}}}}{29}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {NOAA} \acs {MLD} Atlas mean \text {[m]}}}}{29}{subfigure.9.2}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
