\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Appendix}}{63}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statistics of Southern Ocean carbon sink}{63}{section.A.1}}
\newlabel{fig:SOCS_temporal_gaussian-a}{{A1a}{63}{Subfigure A A1a}{subfigure.A1.1}{}}
\newlabel{sub@fig:SOCS_temporal_gaussian-a}{{(a)}{a}{Subfigure A A1a\relax }{subfigure.A1.1}{}}
\newlabel{fig:SOCS_temporal_gaussian-b}{{A1b}{63}{Subfigure A A1b}{subfigure.A1.2}{}}
\newlabel{sub@fig:SOCS_temporal_gaussian-b}{{(b)}{b}{Subfigure A A1b\relax }{subfigure.A1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Propability distribution function of the annual sea-air CO$_2$ flux in the Southern Ocean in ensemble space and temporal space between 1980-2004: (a) field sum over 35-90$^\circ $S and (b) in a random grid cell.\relax }}{63}{figure.caption.56}}
\newlabel{fig:SOCS_temporal_gaussian}{{A1}{63}{Propability distribution function of the annual sea-air CO$_2$ flux in the Southern Ocean in ensemble space and temporal space between 1980-2004: (a) field sum over 35-90$^\circ $S and (b) in a random grid cell.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southern Ocean sea-air CO$_2$ flux \text {[PgC/yr]}}}}{63}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Southern Ocean sea-air CO$_2$ flux of a single grid cell \text {[kgC m$^{-2}$s$^{-1}$]}}}}{63}{subfigure.1.2}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}CO$_2$ flux trends}{64}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Southern Ocean carbon sink trends per trend length; * indicate the strongest 8-year and 10-year trends in \ac {SOM-FFN}\relax }}{64}{figure.caption.57}}
\acronymused{SOM-FFN}
\newlabel{fig:heatmap}{{A2}{64}{Southern Ocean carbon sink trends per trend length; * indicate the strongest 8-year and 10-year trends in \ac {SOM-FFN}\relax }{figure.caption.57}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Southern Ocean carbon sink trends per trend length; corrected for forced trend\relax }}{65}{figure.caption.58}}
\newlabel{fig:heatmap_detrended}{{A3}{65}{Southern Ocean carbon sink trends per trend length; corrected for forced trend\relax }{figure.caption.58}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Model evaluation additum}{66}{section.A.3}}
\acronymused{MPI-ESM}
\acronymused{DIC}
\newlabel{fig:SOCS_comp_DIC-a}{{A4a}{66}{Subfigure A A4a}{subfigure.A4.1}{}}
\newlabel{sub@fig:SOCS_comp_DIC-a}{{(a)}{a}{Subfigure A A4a\relax }{subfigure.A4.1}{}}
\acronymused{GLODAP}
\acronymused{DIC}
\newlabel{fig:SOCS_comp_DIC-b}{{A4b}{66}{Subfigure A A4b}{subfigure.A4.2}{}}
\newlabel{sub@fig:SOCS_comp_DIC-b}{{(b)}{b}{Subfigure A A4b\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Spatial distribution of the climatology of surface \acf {DIC}: (a) \acs {MPI-ESM LE} climatology, (b) \acf {GLODAP} Version 2 climatology \citep {GLODAPv2}.\relax }}{66}{figure.caption.59}}
\acronymused{DIC}
\acronymused{MPI-ESM LE}
\acronymused{GLODAP}
\newlabel{fig:SOCS_comp_DIC}{{A4}{66}{Spatial distribution of the climatology of surface \acf {DIC}: (a) \acs {MPI-ESM LE} climatology, (b) \acf {GLODAP} Version 2 climatology \citep {GLODAPv2}.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} surface \acs {DIC} ensemble \text { } \text { } mean \text {[mmol C m$^{-3}$]}}}}{66}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {GLODAP}v2 surface \acs {DIC} mean \text { } \text { } \text { } \text { } \text { } \text { }\text {[mmol C m$^{-3}$]}}}}{66}{subfigure.4.2}}
\acronymused{MPI-ESM}
\newlabel{fig:SOCS_comp_phosph-a}{{A5a}{66}{Subfigure A A5a}{subfigure.A5.1}{}}
\newlabel{sub@fig:SOCS_comp_phosph-a}{{(a)}{a}{Subfigure A A5a\relax }{subfigure.A5.1}{}}
\acronymused{WOA}
\newlabel{fig:SOCS_comp_phosph-b}{{A5b}{66}{Subfigure A A5b}{subfigure.A5.2}{}}
\newlabel{sub@fig:SOCS_comp_phosph-b}{{(b)}{b}{Subfigure A A5b\relax }{subfigure.A5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Spatial distribution of the climatology of surface phosphate: (a) \acs {MPI-ESM LE} climatology, (b) \acf {WOA} climatologicy \citep {WOA2013}.\relax }}{66}{figure.caption.61}}
\acronymused{MPI-ESM LE}
\acronymused{WOA}
\newlabel{fig:SOCS_comp_phosph}{{A5}{66}{Spatial distribution of the climatology of surface phosphate: (a) \acs {MPI-ESM LE} climatology, (b) \acf {WOA} climatologicy \citep {WOA2013}.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} surface phosphate ensemble \text { } \text { } mean \text {[mmol P m$^{-3}$]}}}}{66}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {WOA} surface phosphate mean \text { } \text { } \text { } \text { } \text { } \text { }\text {[mmol P m$^{-3}$]}}}}{66}{subfigure.5.2}}
\mph@setcol{ii:66}{\mph@nr}
\acronymused{MPI-ESM}
\acronymused{SST}
\newlabel{fig:SOCS_comp_SST-a}{{A6a}{67}{Subfigure A A6a}{subfigure.A6.1}{}}
\newlabel{sub@fig:SOCS_comp_SST-a}{{(a)}{a}{Subfigure A A6a\relax }{subfigure.A6.1}{}}
\acronymused{WOA}
\acronymused{SST}
\newlabel{fig:SOCS_comp_SST-b}{{A6b}{67}{Subfigure A A6b}{subfigure.A6.2}{}}
\newlabel{sub@fig:SOCS_comp_SST-b}{{(b)}{b}{Subfigure A A6b\relax }{subfigure.A6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Spatial distribution of the climatology of \acf {SST}: (a) \acs {MPI-ESM LE} climatology, (b) WOCE climatology \citep {WOCE}.\relax }}{67}{figure.caption.62}}
\acronymused{SST}
\acronymused{MPI-ESM LE}
\newlabel{fig:SOCS_comp_SST}{{A6}{67}{Spatial distribution of the climatology of \acf {SST}: (a) \acs {MPI-ESM LE} climatology, (b) WOCE climatology \citep {WOCE}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\acs {MPI-ESM} \acs {SST} ensemble mean \text {[$^\circ $C]}}}}{67}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\acs {WOA} \acs {SST} mean \text {[$^\circ $C]}}}}{67}{subfigure.6.2}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Thermal separation by seasons}{68}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Positive CO$_2$ flux trend}{68}{subsection.A.4.1}}
\newlabel{fig:pos_summer-co2flux}{{A7a}{68}{Subfigure A A7a}{subfigure.A7.1}{}}
\newlabel{sub@fig:pos_summer-co2flux}{{(a)}{a}{Subfigure A A7a\relax }{subfigure.A7.1}{}}
\newlabel{fig:pos_summer-dpco2}{{A7b}{68}{Subfigure A A7b}{subfigure.A7.2}{}}
\newlabel{sub@fig:pos_summer-dpco2}{{(b)}{b}{Subfigure A A7b\relax }{subfigure.A7.2}{}}
\acronymused{SLP}
\newlabel{fig:pos_summer-slp}{{A7c}{68}{Subfigure A A7c}{subfigure.A7.3}{}}
\newlabel{sub@fig:pos_summer-slp}{{(c)}{c}{Subfigure A A7c\relax }{subfigure.A7.3}{}}
\acronymused{SST}
\newlabel{fig:pos_summer-sst}{{A7d}{68}{Subfigure A A7d}{subfigure.A7.4}{}}
\newlabel{sub@fig:pos_summer-sst}{{(d)}{d}{Subfigure A A7d\relax }{subfigure.A7.4}{}}
\newlabel{fig:thermal_summer_pos-a}{{A7e}{68}{Subfigure A A7e}{subfigure.A7.5}{}}
\newlabel{sub@fig:thermal_summer_pos-a}{{(e)}{e}{Subfigure A A7e\relax }{subfigure.A7.5}{}}
\newlabel{fig:thermal_summer_pos-b}{{A7f}{68}{Subfigure A A7f}{subfigure.A7.6}{}}
\newlabel{sub@fig:thermal_summer_pos-b}{{(f)}{f}{Subfigure A A7f\relax }{subfigure.A7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Linear trends in austral summer during the most positive monotonic 8-year air-sea CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text  {thermal}}$ and (f) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{68}{figure.caption.63}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:pos_summer}{{A7}{68}{Linear trends in austral summer during the most positive monotonic 8-year air-sea CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text {thermal}}$ and (f) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{68}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{68}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{68}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{68}{subfigure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{68}{subfigure.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{68}{subfigure.7.6}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{fig:pos_winter-co2flux}{{A8a}{69}{Subfigure A A8a}{subfigure.A8.1}{}}
\newlabel{sub@fig:pos_winter-co2flux}{{(a)}{a}{Subfigure A A8a\relax }{subfigure.A8.1}{}}
\newlabel{fig:pos_winter-dpco2}{{A8b}{69}{Subfigure A A8b}{subfigure.A8.2}{}}
\newlabel{sub@fig:pos_winter-dpco2}{{(b)}{b}{Subfigure A A8b\relax }{subfigure.A8.2}{}}
\acronymused{SLP}
\newlabel{fig:pos_winter-slp}{{A8c}{69}{Subfigure A A8c}{subfigure.A8.3}{}}
\newlabel{sub@fig:pos_winter-slp}{{(c)}{c}{Subfigure A A8c\relax }{subfigure.A8.3}{}}
\acronymused{SST}
\newlabel{fig:pos_winter-sst}{{A8d}{69}{Subfigure A A8d}{subfigure.A8.4}{}}
\newlabel{sub@fig:pos_winter-sst}{{(d)}{d}{Subfigure A A8d\relax }{subfigure.A8.4}{}}
\newlabel{fig:thermal_winter_pos-a}{{A8e}{69}{Subfigure A A8e}{subfigure.A8.5}{}}
\newlabel{sub@fig:thermal_winter_pos-a}{{(e)}{e}{Subfigure A A8e\relax }{subfigure.A8.5}{}}
\newlabel{fig:thermal_winter_pos-b}{{A8f}{69}{Subfigure A A8f}{subfigure.A8.6}{}}
\newlabel{sub@fig:thermal_winter_pos-b}{{(f)}{f}{Subfigure A A8f\relax }{subfigure.A8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Linear trends in austral winter during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text  {thermal}}$ and (f) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{69}{figure.caption.64}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:pos_winter}{{A8}{69}{Linear trends in austral winter during the most positive monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text {thermal}}$ and (f) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{69}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{69}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{69}{subfigure.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{69}{subfigure.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{69}{subfigure.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{69}{subfigure.8.6}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Negative CO$_2$ flux trend}{70}{section.A.5}}
\newlabel{fig:neg_summer-co2flux}{{A9a}{70}{Subfigure A A9a}{subfigure.A9.1}{}}
\newlabel{sub@fig:neg_summer-co2flux}{{(a)}{a}{Subfigure A A9a\relax }{subfigure.A9.1}{}}
\newlabel{fig:neg_summer-dpco2}{{A9b}{70}{Subfigure A A9b}{subfigure.A9.2}{}}
\newlabel{sub@fig:neg_summer-dpco2}{{(b)}{b}{Subfigure A A9b\relax }{subfigure.A9.2}{}}
\acronymused{SLP}
\newlabel{fig:neg_summer-slp}{{A9c}{70}{Subfigure A A9c}{subfigure.A9.3}{}}
\newlabel{sub@fig:neg_summer-slp}{{(c)}{c}{Subfigure A A9c\relax }{subfigure.A9.3}{}}
\acronymused{SST}
\newlabel{fig:neg_summer-sst}{{A9d}{70}{Subfigure A A9d}{subfigure.A9.4}{}}
\newlabel{sub@fig:neg_summer-sst}{{(d)}{d}{Subfigure A A9d\relax }{subfigure.A9.4}{}}
\newlabel{fig:thermal_summer_neg-a}{{A9e}{70}{Subfigure A A9e}{subfigure.A9.5}{}}
\newlabel{sub@fig:thermal_summer_neg-a}{{(e)}{e}{Subfigure A A9e\relax }{subfigure.A9.5}{}}
\newlabel{fig:thermal_summer_neg-b}{{A9f}{70}{Subfigure A A9f}{subfigure.A9.6}{}}
\newlabel{sub@fig:thermal_summer_neg-b}{{(f)}{f}{Subfigure A A9f\relax }{subfigure.A9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Linear trends in austral summer during the most negative monotonic sea-air 8-year CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text  {thermal}}$ and (f) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{70}{figure.caption.65}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:neg_summer}{{A9}{70}{Linear trends in austral summer during the most negative monotonic sea-air 8-year CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST}, (e) pCO$_{2,\text {thermal}}$ and (f) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{70}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{70}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{70}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{70}{subfigure.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{70}{subfigure.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{70}{subfigure.9.6}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{fig:neg_winter-co2flux}{{A10a}{71}{Subfigure A A10a}{subfigure.A10.1}{}}
\newlabel{sub@fig:neg_winter-co2flux}{{(a)}{a}{Subfigure A A10a\relax }{subfigure.A10.1}{}}
\newlabel{fig:neg_winter-dpco2}{{A10b}{71}{Subfigure A A10b}{subfigure.A10.2}{}}
\newlabel{sub@fig:neg_winter-dpco2}{{(b)}{b}{Subfigure A A10b\relax }{subfigure.A10.2}{}}
\acronymused{SLP}
\newlabel{fig:neg_winter-slp}{{A10c}{71}{Subfigure A A10c}{subfigure.A10.3}{}}
\newlabel{sub@fig:neg_winter-slp}{{(c)}{c}{Subfigure A A10c\relax }{subfigure.A10.3}{}}
\acronymused{SST}
\newlabel{fig:neg_winter-sst}{{A10d}{71}{Subfigure A A10d}{subfigure.A10.4}{}}
\newlabel{sub@fig:neg_winter-sst}{{(d)}{d}{Subfigure A A10d\relax }{subfigure.A10.4}{}}
\newlabel{fig:thermal_winter_neg-a}{{A10e}{71}{Subfigure A A10e}{subfigure.A10.5}{}}
\newlabel{sub@fig:thermal_winter_neg-a}{{(e)}{e}{Subfigure A A10e\relax }{subfigure.A10.5}{}}
\newlabel{fig:thermal_winter_neg-b}{{A10f}{71}{Subfigure A A10f}{subfigure.A10.6}{}}
\newlabel{sub@fig:thermal_winter_neg-b}{{(f)}{f}{Subfigure A A10f\relax }{subfigure.A10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Linear trends in austral winter during the most negative monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST} (e) pCO$_{2,\text  {thermal}}$ and (f) $\Delta $pCO$_{2,\text  {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }}{71}{figure.caption.66}}
\acronymused{SLP}
\acronymused{SST}
\newlabel{fig:neg_winter}{{A10}{71}{Linear trends in austral winter during the most negative monotonic 8-year sea-air CO$_2$ flux trend: (a) sea-air CO$_2$ flux, (b) $\Delta $pCO$_2$, (c) \ac {SLP} and wind vectors overlain as arrows, (d) \acf {SST} (e) pCO$_{2,\text {thermal}}$ and (f) $\Delta $pCO$_{2,\text {non-thermal}}$; hatched areas indicate where trends are outside the 5\% significance level.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CO$_2$ flux trend \text {[kgC m$^{-2}$yr$^{-1}$ /8yrs]}}}}{71}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $pCO$_2$ trend \text {[ppm/8yrs]}}}}{71}{subfigure.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {SLP} and wind trends \text {[hPa/8yrs]}}}}{71}{subfigure.10.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {SST} trend \text {[$^{\circ }$C/8yrs]}}}}{71}{subfigure.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pCO$_{\text {2,thermal}}$ trend \text {[ppm/8yrs]}}}}{71}{subfigure.10.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta $pCO$_{\text {2,non-thermal}}$ trend \text {[ppm/8yrs]}}}}{71}{subfigure.10.6}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Misc}{72}{section.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Combined light- \& temperature limitation function for the average phytoplankton growth rate in HAMOCC\relax }}{72}{figure.caption.67}}
\newlabel{fig:lighttemplimf}{{A11}{72}{Combined light- \& temperature limitation function for the average phytoplankton growth rate in HAMOCC\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average phytoplankton growth rate factor \text {[d$^{-1}$]}}}}{72}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Deffeyes diagram and process contributions\relax }}{72}{figure.caption.68}}
\newlabel{fig:deffeyes_processes}{{A12}{72}{Deffeyes diagram and process contributions\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pCO$_{\text {2,ocean}}$(Alk, DIC, SST, SSS) \text {[ppm]}}}}{72}{subfigure.12.1}}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{73}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{244}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
