\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview on the different components in MPI-Earth-System-Model with a non-interactive carbon cycle \citep {Giorgetta2013}}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the global ocean biogeochemistry model HAMOCC \citep {Ilyina2013} which is coupled to the atmospheric model component ECHAM and the ocean model MPIOM. The ocean model provides state variables of physical oceanography, i.e. ice cover, temperature (T), salinity (S) and the advective velocities ($\bar {v}$). The water column holds tracers of gases, i.e. oxygen (O$_2$), nitrogen (N$_2$), laughing gas (N$_2$O), and dimethyl sulfide (DMS); nutrients, i.e. iron (Fe), phosphate (PO$_4$), nitrate (NO$_3$) and silicic acid Si(OH)$_4$; and tracers of carbonate chemistry, i.e. dissolved inorganic carbon (TCO$_2$) and total alkalinity (TA). Photosynthesis converts DIC and nutrients to organic carbon, which produces calcium carbon (CaCO$_3$) or opal shells.}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean air-sea CO$_2$ flux: MPI-ESM LE ensemble mean as forced signal (a), ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$ (b), SOM-FFN climatology 1982-2004 (c), SOM-FFN decadal variability $\sigma _{DIV}$ (d); negative values indicate ocean uptake.}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Temporal evolution of the Southern Ocean air-sea CO$_2$ flux south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$, the red line shows a positive CO$_2$ flux trend, the blue line shows a negative CO$_2$ flux trend, the green line represents the SOM-FFN observation-based estimate \citep {landschuetzer2015}; negative values indicate carbon uptake}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of the Southern Ocean sea-level pressure and wind vectors overlain as arrows: ensemble mean climatology from 1980 to 2004 (a) as forced signal and ensemble decadal standard deviation (b) as decadal internal variability $\sigma _{DIV}$; and the difference between MPI-ESM and reanalysis data from NCEP climatology \citep {Kalnay1996} (c), and decadal internal variability $\sigma _{DIV}$ from NCEP climatology (d).}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of the annual Southern Annular Mode (SAM) index according to \citep {Gong1999}. Grey lines show the 100 ensemble members; the black line the ensemble mean; the blue shading is the decadal internal variability $\sigma _{DIV}$; the red line reprensents positive CO$_2$ flux trend; the blue line shows the negative CO$_2$ flux trend; the green line shows the station-based SAM from \cite {Marshall2003}}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of the vertically integrated primary production in the Southern Ocean: climatological ensemble mean from 1980 to 2004 (left) as forced signal and ensemble decadal anomaly standard deviation (right) as decadal internal variability $\sigma _{DIV}$}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of the climatology of surface nitrate (left) compared with WOA data \citep {WOA2013} (right)}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Temporal evolution of the vertically integrated primary production in the Southern Ocean south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the decadal internal variability $\sigma _{DIV}$, the red line reprensents the positive CO$_2$ flux trend, the blue line represents negative CO$_2$ flux trend}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Zonally averaged transect of the Southern Ocean and the upper-ocean overturning circulation; black arrows show yearly mean advective transports of water in Sv (a) and carbon in PgC/yr (b) and its decadal internal variability $\sigma _{DIV}$; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW) at potential density $\rho _{\theta \text {}}=1026.5$ kg m$^{-3}$ from Antarctic Intermediate Water (AAIW), at $\rho _{\theta \text {}}=1027.2$ kg m$^{-3}$ from Circumpolar Deep Water (CDW), at $\rho _{\theta \text {}}=1027.7$ kg m$^{-3}$ from Antarctic Bottom Water (AABW); the black line is the mixed-layer depth (MLD); the colored contours show the distribution of dissolved inorganic carbon (DIC)}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Spatial distribution of the ensemble mean climatology (1980-2004) of the mixed-layer depth (MLD) (left) compared with Monterey \& Levitus, 1997 NOAA Atlas}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Linear trends in the Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2005; the blue dot is the most negative monotonic CO$_2$ flux trend; the red dot is positive monotonic CO$_2$ flux trend.}}{30}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{31}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Linear trends in pCO$_{2,\text {thermal}}$ (left) and $\Delta $pCO$_{2,\text {non-thermal}}$ (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{32}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Linear trends in Ekman transport and Ekman pumping in the case of the most positive 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{33}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Zonally averaged upper-ocean overturning circulation in the case of the most positive 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers quantify the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period.}}{34}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Southern Ocean austral summer trends for the case of the most positive 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}}{37}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{38}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Linear trends in pCO$_{2,\text {thermal}}$ (left) and $\Delta $pCO$_{2,\text {non-thermal}}$ (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{39}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Linear trends in Ekman transport and Ekman pumping in the case of the most negative 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{40}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Zonally averaged upper-ocean overturning circulation in the case of the most negative 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers show the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period.}}{41}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Southern Ocean austral summer trends for the most negative 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}}{43}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Schematic illustration of pCO$_2$ driver separation assuming a well-mixed zonal carbon box of the upper-ocean, where CO$_2$ flux (red) is separated in contributions due to thermal (orange), freshwater (light blue), biology (green) and a residual for circulation (dark blue)}}{44}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a positive CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process whereas blue indicates a relative decrease. Stronger winds enhance the upper-ocean overturning circulation. Increased upwelling increases outgassing of over-saturated carbon-rich deep waters. Increased Ekman transport advects DIC further north, cools the higher latitudes whereas it warms the lower latitudes. Deeper mixing and cooling in the higher latitudes decreases primary production whereas shallower mixing and warming increase primary production in the higher latitudes.}}{48}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a negative CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, whereas blue indicates a relative decrease. Stronger winds decrease the upper-ocean overturning circulation. Decreased upwelling lowers outgassing of over-saturated carbon-rich deep waters. Decreased Ekman transport advects less DIC to the north, warms the higher latitudes whereas it cools the lower latitudes. Shallower mixing and warming in the higher latitudes increases primary production, whereas deeper mixing and cooling decrease primary production in the higher latitudes.}}{50}{figure.25}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}}{72}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Southern Ocean carbon sink trends per trendlength}}{74}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Southern Ocean carbon sink trends per trendlength; corrected for forced trend}}{75}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Spatial distribution of the climatology of surface DIC (left) compared with GLODAPv2 data \citep {WOA2013} (right)}}{76}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Spatial distribution of the climatological ensemble mean surface phosphate from 1980 to 2004 (left) compared with World Ocean Atlas (WOA) climatological data \citep {WOA2013} (right)}}{76}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Spatial distribution of the ensemble mean climatology (1980-2004) of the sea-surface temperature (SST) (left) compared with WOCE climatology}}{77}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Linear austral summer trends in sea-surface temperature (SST) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{78}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Linear austral summer trends in sea-surface temperature (SST) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{78}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Linear summer trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& winds (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{79}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Linear winter trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{80}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Linear summer trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{81}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Linear winter trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{82}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Combined light- \& temperature limitation function for the average phytoplankton growth rate in HAMOCC}}{83}{figure.A.13}
