\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabine2004}
\citation{Quere2016a}
\citation{Kessler2016}
\citation{LeQuere2007,landschuetzer2015}
\citation{Thompson2000}
\citation{Sverdrup1953}
\citation{Lovenduski2007,Hauck2013}
\citation{wang2012}
\citation{Lovenduski2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{why Southern Ocean is important}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Southern Ocean observations and call for models}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Previous studies on co2flux mechanism and trends, modelling and observations}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{what's new?}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{What I do and research questions}{3}{section*.7}}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Taylor2012}
\citation{Jungclaus2013}
\citation{Ilyina2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{listing MPI-ESM components}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview on the different components in MPI-Earth-System-Model with a diagnostic carbon cycle \citep  {Giorgetta2013}}}{4}{figure.1}}
\newlabel{fig:MPIESM}{{1}{4}{Schematic overview on the different components in MPI-Earth-System-Model with a diagnostic carbon cycle \citep {Giorgetta2013}}{figure.1}{}}
\citation{Wanninkhof1992}
\citation{Weiss1974}
\citation{VolkHoffert1985}
\citation{Six1996}
\citation{VolkHoffert1985}
\citation{Eppley1972}
\citation{Smith1936}
\@writefile{toc}{\contentsline {subparagraph}{HAMOCC coupling}{5}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{CO$_2$flux description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{biology}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Variability in biology}{5}{section*.13}}
\citation{Marsland2003}
\citation{Gong1999}
\citation{Gent1995}
\citation{Pacanowski1981}
\citation{Ilyina2013}
\citation{Ilyina2013}
\@writefile{toc}{\contentsline {subparagraph}{relevant MPIOM info: upwelling/advection/mixing}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the global ocean biogeochemistry model HAMOCC \citep  {Ilyina2013}}}{6}{figure.2}}
\newlabel{fig:HAMOCC}{{2}{6}{A schematic overview of the global ocean biogeochemistry model HAMOCC \citep {Ilyina2013}}{figure.2}{}}
\citation{Heinze1991}
\citation{Marotzke2015,Bittner2016}
\citation{Kay2015}
\citation{Deser2012}
\citation{McKinley2016}
\citation{Lovenduski2016}
\citation{Rodgers2015}
\@writefile{toc}{\contentsline {subparagraph}{misc/low impact on variability: chemistry, sediment}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large ensemble}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{general: what is it? how produced technically?}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{novel method: how are other ensembles different?}{7}{section*.17}}
\citation{Thompson2015,Deser2012}
\citation{landschuetzer2016}
\citation{Landschuetzer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{where are they from and why I choose this product?}{8}{section*.18}}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical evolution of the Southern Ocean carbon sink}{9}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{carbon sink SO: forced trend and int variability, int var results}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{comparison ensemble to data}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{choice of trends: compromise signal strength and signal monotonic length; describe selection technical}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 1$\sigma $ ensemble spread, the red line shows a positive sink trend, the blue line shows a negative sink trend, the green line represents the SOM-FFN observation-based estimate \citep  {landschuetzer2015}; negative values indicate anomalous uptake with respect to the 1980s}}{9}{figure.3}}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{3}{9}{Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 1$\sigma $ ensemble spread, the red line shows a positive sink trend, the blue line shows a negative sink trend, the green line represents the SOM-FFN observation-based estimate \citep {landschuetzer2015}; negative values indicate anomalous uptake with respect to the 1980s}{figure.3}{}}
\citation{LeQuere2007}
\@writefile{toc}{\contentsline {paragraph}{timeseries sam, biology, upwelling index? nice-to-have, but no connection to storyline; temporal results: seems short}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{transition to process understanding in spatial view; afterwards only two members shown exemplarily}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial distribution of Southern Ocean carbon sink}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability Southern ocean carbon sink}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability Southern ocean westerly winds? no plot yet}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability of biology and link to carbon sink}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability of upper ocean circulation and link to carbon sink}{11}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of the yearmean Southern Ocean CO$_2$flux (top) and primary production (bottom): negative values indicate ocean uptake ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}}{12}{figure.4}}
\newlabel{fig:SOCS_ensmean_ensstd}{{4}{12}{Spatial distribution of the yearmean Southern Ocean CO$_2$flux (top) and primary production (bottom): negative values indicate ocean uptake ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper-ocean overturning circulation modulates the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled; black arrows show yearly mean advective carbon transport; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW), Antarctic Intermediate Water (AAIW), Circumpolar Deep Water (CDW) and Antarctic Bottom Water (AABW)}}{13}{figure.5}}
\newlabel{fig:UOOC_mean}{{5}{13}{Upper-ocean overturning circulation modulates the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled; black arrows show yearly mean advective carbon transport; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW), Antarctic Intermediate Water (AAIW), Circumpolar Deep Water (CDW) and Antarctic Bottom Water (AABW)}{figure.5}{}}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{Lovenduski2005}
\citation{Sverdrup1953}
\citation{Franks2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negative trends in carbon sink}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{trends in pCO2 and westerly winds}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{schematics: explain carbon decrease due to wind}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pCO$_2$(right) (left) and Trends in sea-level pressure and winds - should I also discuss thermal and non-thermal trends in \citep  {landschuetzer2015}?}}{14}{figure.6}}
\newlabel{fig:pco2_neg}{{6}{14}{pCO$_2$(right) (left) and Trends in sea-level pressure and winds - should I also discuss thermal and non-thermal trends in \citep {landschuetzer2015}?}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Changes in biology in negative CO$_2$flux trends}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{on trends in co2flux, intpp}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{on intpp not increasing because of more nutrients}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{on temp and light limitation changes due to SAM, coastal due to ice}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{then why intpp decreases in 50s? zmld mixing and light depth limitation}{14}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response of biology and upper-ocean circulation towards the carbon sink}}{15}{figure.7}}
\newlabel{fig:schematics_stronger_winds}{{7}{15}{Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response of biology and upper-ocean circulation towards the carbon sink}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{center of mass of phytoplankton and wind penetration depth}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{concentration increase of intpp at 40s due to advection/ekman transport}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{16}{figure.8}}
\newlabel{fig:co2flux_intpp_neg}{{8}{16}{Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Changes in ocean circulation in negative CO$_2$flux trends}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ekman transport and ekman upwelling trends}}{17}{figure.9}}
\newlabel{fig:ekman_neg}{{9}{17}{Ekman transport and ekman upwelling trends}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{carbon transport changes}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increased upper-ocean overturning circulation weakens the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled}}{17}{figure.10}}
\newlabel{fig:UOOC_neg}{{10}{17}{Increased upper-ocean overturning circulation weakens the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive trends in carbon sink}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{disclaimer: everything upside down}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{trends in pCO2 and westerly winds}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{schematic changes due to wind}{18}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trends in pCO$_2$ (left) and sea-level pressure and winds (right)}}{18}{figure.11}}
\newlabel{fig:pCO2_pos}{{11}{18}{Trends in pCO$_2$ (left) and sea-level pressure and winds (right)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds}}{18}{figure.12}}
\newlabel{fig:schematics_weaker_winds}{{12}{18}{Schematic illustration of the Southern Ocean under the context of decreasing westerly winds}{figure.12}{}}
\citation{Lovenduski2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes in biology in positive CO$_2$flux trends}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{on trends in co2flux, intpp}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{on intpp not decreasing because of less nutrients}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{on temp and light limitation changes due to SAM, coastal due to ice}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{the why intpp increases in 50s: using less zmld mixing}{19}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{20}{figure.13}}
\newlabel{fig:co2flux_intpp_pos}{{13}{20}{Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changes in ocean circulation in positive CO$_2$flux trends}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{21}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ekman transport and ekman upwelling trends}}{21}{figure.14}}
\newlabel{fig:ekman_pos}{{14}{21}{Ekman transport and ekman upwelling trends}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{carbon transport changes}{21}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decreased upper-ocean overturning circulation strengthens the carbon sink as carbon-rich water are less upwelled and carbon-depleted water are less downwelled - background is static and not this specific member, ok?}}{21}{figure.15}}
\newlabel{fig:UOOC_pos}{{15}{21}{Decreased upper-ocean overturning circulation strengthens the carbon sink as carbon-rich water are less upwelled and carbon-depleted water are less downwelled - background is static and not this specific member, ok?}{figure.15}{}}
\citation{Lauderdale2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}50-60S dominates Internal Variability of the total Southern Ocean carbon sink due to winds - need a better title: emphasis on 50S as driving int var region via winds}{22}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{on area 50-60S as driver of Southern Ocean internal variability, correlation plots co2flux and wind trends}{22}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$flux south of 35$^\circ $S; left 50-60s; right 40-50; one data point represents 8-year trends of single realization minus ensemble mean in 8-year periods between 1980 and 2005; green dot is negative trend example, red dot is positive trend example}}{22}{figure.16}}
\newlabel{fig:scatter}{{16}{22}{Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$flux south of 35$^\circ $S; left 50-60s; right 40-50; one data point represents 8-year trends of single realization minus ensemble mean in 8-year periods between 1980 and 2005; green dot is negative trend example, red dot is positive trend example}{figure.16}{}}
\citation{Lauderdale2016a}
\@writefile{toc}{\contentsline {section}{\numberline {6}estimate: bio vs upwelling}{23}{section.6}}
\citation{Martin1990}
\citation{Lovenduski2005,Hauck2013,wang2012}
\citation{landschuetzer2015,LeQuere2007,Lovenduski2007}
\citation{DeVries2017}
\citation{Lauderdale2013}
\citation{LeQuere2007,Lovenduski2007,landschuetzer2015}
\citation{Ilyina2013}
\citation{Resplandy2015}
\citation{McKinley2016}
\citation{Rodgers2015}
\citation{Jungclaus2013,Sallee2013,Sallee2013a,Heuze2013,Stoessel2015}
\citation{Ilyina2013}
\citation{Nevison2016}
\citation{Six1996}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{on comparison biology paper}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{on comparison circulation paper}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{on comparison earlier co2flux paper}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{on internal variability comparison}{24}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{on ensemble comparisons}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{on MPI-OM Southern Ocean performance evaluation papers}{24}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{on HAMOCC SO performance}{24}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and conclusions}{25}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{what I did and internal variability value $\pm $}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{two wind regimes of internal variability}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{outlook: large ensemble variability modeling}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{outlook: observational focus on Southern Ocean}{25}{section*.59}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Bittner2016}{{1}{2016}{{Bittner et~al.}}{{Bittner, Schmidt, Timmreck, and Sienz}}}
\bibcite{Deser2012}{{2}{2012}{{Deser et~al.}}{{Deser, Phillips, Bourdette, and Teng}}}
\bibcite{DeVries2017}{{3}{2017}{{DeVries et~al.}}{{DeVries, Holzer, and Primeau}}}
\bibcite{Eppley1972}{{4}{1972}{{Eppley}}{{}}}
\bibcite{Franks2014}{{5}{2014}{{Franks}}{{}}}
\bibcite{Gent1995}{{6}{1995}{{Gent et~al.}}{{Gent, Willebrand, McDougall, and McWilliams}}}
\bibcite{Giorgetta2013}{{7}{2013}{{Giorgetta et~al.}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, B{\"o}ttinger, Brovkin, Crueger, Esch, Fieg, Glushak, Gayler, Haak, Hollweg, Ilyina, Kinne, Kornblueh, Matei, Mauritsen, Mikolajewicz, Mueller, Notz, Pithan, Raddatz, Rast, Redler, Roeckner, Schmidt, Schnur, Segschneider, Six, Stockhause, Timmreck, Wegner, Widmann, Wieners, Claussen, Marotzke, and Stevens}}}
\bibcite{Gong1999}{{8}{1999}{{Gong and Wang}}{{}}}
\bibcite{Hauck2013}{{9}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{Heinze1991}{{10}{1991}{{Heinze et~al.}}{{Heinze, Maier-Reimer, and Winn}}}
\bibcite{Heuze2013}{{11}{2013}{{Heuz{\'{e}} et~al.}}{{Heuz{\'{e}}, Heywood, Stevens, and Ridley}}}
\bibcite{Ilyina2013}{{12}{2013}{{Ilyina et~al.}}{{Ilyina, Six, Segschneider, Maier-Reimer, Li, and N{\'{u}}{\~{n}}ez-Riboni}}}
\bibcite{Jungclaus2013}{{13}{2013}{{Jungclaus et~al.}}{{Jungclaus, Fischer, Haak, Lohmann, Marotzke, Matei, Mikolajewicz, Notz, and von Storch}}}
\bibcite{Kay2015}{{14}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{Kessler2016}{{15}{2016}{{Kessler and Tjiputra}}{{}}}
\bibcite{Landschuetzer2014}{{16}{2014}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Bakker, and Schuster}}}
\bibcite{landschuetzer2015}{{17}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{landschuetzer2016}{{18}{2016}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, and Bakker}}}
\bibcite{Lauderdale2013}{{19}{2013}{{Lauderdale et~al.}}{{Lauderdale, Garabato, Oliver, Follows, and Williams}}}
\bibcite{Lauderdale2016a}{{20}{2016}{{Lauderdale et~al.}}{{Lauderdale, Dutkiewicz, Williams, and Follows}}}
\bibcite{LeQuere2007}{{21}{2007}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, R{\"o}denbeck, Buitenhuis, Conway, Langenfelds, Gomez, Labuschagne, Ramonet, Nakazawa, Metzl, Gillett, and Heimann}}}
\bibcite{Quere2016a}{{22}{2016}{{Le~Qu{\'{e}}r{\'{e}} et~al.}}{{Le~Qu{\'{e}}r{\'{e}}, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans, Houghton, Keeling, Alin, Andrews, Anthoni, Barbero, Bopp, Chevallier, Chini, Ciais, Currie, Delire, Doney, Friedlingstein, Gkritzalis, Harris, Hauck, Haverd, Hoppema, Goldewijk, Jain, Kato, K{\"o}rtzinger, Landsch{\"u}tzer, Lef{\`{e}}vre, Lenton, Lienert, Lombardozzi, Melton, Metzl, Millero, Monteiro, Munro, Nabel, Nakaoka, O'Brien, Olsen, Omar, Ono, Pierrot, Poulter, R{\"o}denbeck, Salisbury, Schuster, Schwinger, S{\'{e}}f{\'{e}}rian, Skjelvan, Stocker, Sutton, Takahashi, Tian, Tilbrook, van~der Laan-Luijkx, van~der Werf, Viovy, Walker, Wiltshire, and Zaehle}}}
\bibcite{Lovenduski2005}{{23}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2007}{{24}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski2016}{{25}{2016}{{Lovenduski et~al.}}{{Lovenduski, McKinley, Fay, Lindsay, and Long}}}
\bibcite{Marotzke2015}{{26}{2015}{{Marotzke and Forster}}{{}}}
\bibcite{Marsland2003}{{27}{2003}{{Marsland et~al.}}{{Marsland, Haak, Jungclaus, Latif, and Röske}}}
\bibcite{Martin1990}{{28}{1990}{{Martin}}{{}}}
\bibcite{McKinley2016}{{29}{2016}{{McKinley et~al.}}{{McKinley, Pilcher, Fay, Lindsay, Long, and Lovenduski}}}
\bibcite{Nevison2016}{{30}{2016}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Stephens, Bent, Dunne, Ilyina, Long, Resplandy, Tjiputra, and Yukimoto}}}
\bibcite{Pacanowski1981}{{31}{1981}{{Pacanowski and Philander}}{{}}}
\bibcite{Resplandy2015}{{32}{2015}{{Resplandy et~al.}}{{Resplandy, S{\'{e}}f{\'{e}}rian, and Bopp}}}
\bibcite{Rodgers2015}{{33}{2015}{{Rodgers et~al.}}{{Rodgers, Lin, and Frölicher}}}
\bibcite{Sabine2004}{{34}{2004}{{Sabine et~al.}}{{Sabine, Feely, Gruber, Key, Lee, Bullister, Wanninkhof, Wong, Wallace, Tilbrook, Millero, Peng, Kozyr, Ono, and Rios}}}
\bibcite{Sallee2013}{{35}{2013}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, and Wang}}}
\bibcite{Sallee2013a}{{36}{2013}{{Sallée et~al.}}{{Sallée, Shuckburgh, Bruneau, Meijers, Bracegirdle, Wang, and Roy}}}
\bibcite{Six1996}{{37}{1996}{{Six and Maier-Reimer}}{{}}}
\bibcite{Smith1936}{{38}{1936}{{Smith}}{{}}}
\bibcite{Stevens2013}{{39}{2013}{{Stevens et~al.}}{{Stevens, Giorgetta, Esch, Mauritsen, Crueger, Rast, Salzmann, Schmidt, Bader, Block, Brokopf, Fast, Kinne, Kornblueh, Lohmann, Pincus, Reichler, and Roeckner}}}
\bibcite{Stoessel2015}{{40}{2015}{{St\"ossel et~al.}}{{St\"ossel, Notz, Haumann, Haak, Jungclaus, and Mikolajewicz}}}
\bibcite{Sverdrup1953}{{41}{1953}{{Sverdrup}}{{}}}
\bibcite{Taylor2012}{{42}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Thompson2000}{{43}{2000}{{Thompson and Wallace}}{{}}}
\bibcite{Thompson2015}{{44}{2015}{{Thompson et~al.}}{{Thompson, Barnes, Deser, Foust, and Phillips}}}
\bibcite{VolkHoffert1985}{{45}{1985}{{Volk and Hoffert}}{{}}}
\bibcite{wang2012}{{46}{2012}{{Wang and Moore}}{{}}}
\bibcite{Wanninkhof1992}{{47}{1992}{{Wanninkhof}}{{}}}
\bibcite{Wanninkhof2013}{{48}{2013}{{Wanninkhof et~al.}}{{Wanninkhof, Oceanographic, Laboratory, and of}}}
\bibcite{Weiss1974}{{49}{1974}{{Weiss}}{{}}}
\bibstyle{abbrvnat}
\citation{Giorgetta2013}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}}{35}{figure.17}}
\newlabel{fig:SOCS_temporal_gaussian}{{17}{35}{Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Southern Ocean carbon sink trends per trendlength; (above) normal; (below) detrended from ensmean trend}}{36}{figure.18}}
\newlabel{fig:heatmap}{{18}{36}{Southern Ocean carbon sink trends per trendlength; (above) normal; (below) detrended from ensmean trend}{figure.18}{}}
