\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabine2004}
\citation{Quere2016a}
\citation{Marshall2012}
\citation{Kessler2016}
\citation{LeQuere2007,landschuetzer2015}
\citation{Sverdrup1953}
\citation{Lovenduski2007,Hauck2013}
\citation{wang2012}
\citation{Lovenduski2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{why Southern Ocean is important}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Southern Ocean observations and call for models}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the Southern Ocean ; probably wrong location here, but where to put it? Results I after the mean state results?}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Previous studies on mechanism and trends, modelling and observations}{2}{section*.5}}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Taylor2012}
\citation{Jungclaus2013}
\citation{Ilyina2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Six1996}
\@writefile{toc}{\contentsline {paragraph}{What I do and research questions}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{listing MPI-ESM components}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{basics in HAMOCC - needed ?}{3}{section*.8}}
\citation{Eppley1972}
\citation{Heinze1991}
\citation{Ilyina2013}
\citation{Ilyina2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview on the different components in MPI-Earth-System-Model with a diagnostic carbon cycle \citep  {Giorgetta2013}}}{4}{figure.2}}
\newlabel{fig:MPIESM}{{2}{4}{Schematic overview on the different components in MPI-Earth-System-Model with a diagnostic carbon cycle \citep {Giorgetta2013}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large ensemble}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{general: what is it? how produced technically?}{4}{section*.9}}
\citation{Marotzke2015,Bittner2016}
\citation{Kay2015}
\citation{Deser2012}
\citation{McKinley2016}
\citation{Lovenduski2016}
\citation{Rodgers2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic overview of the global ocean biogeochemistry model HAMOCC \citep  {Ilyina2013}}}{5}{figure.3}}
\newlabel{fig:HAMOCC}{{3}{5}{A schematic overview of the global ocean biogeochemistry model HAMOCC \citep {Ilyina2013}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{novel method: how are other ensembles different?}{5}{section*.10}}
\citation{Thompson2015,Deser2012}
\citation{landschuetzer2016}
\citation{Landschuetzer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{where are they from and why I choose this product?}{6}{section*.11}}
\citation{LeQuere2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results I: Historical evolution of the Southern Ocean carbon sink}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{carbon sink SO: forced trend and int variability, int var results}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{comparison ensemble to data}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{choice of trends: compromise signal strength and signal length monotonic}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 1$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates, the blue line is the SOM-FFN observation-based estimate; negative values indicate anomalous uptake with respect to the 1980s}}{7}{figure.4}}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{4}{7}{Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 1$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates, the blue line is the SOM-FFN observation-based estimate; negative values indicate anomalous uptake with respect to the 1980s}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{timeseries sam, biology, upwelling index? nice-to-have, but no connection to storyline; results I: seems short}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Southern Ocean primary production south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 2$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates}}{8}{figure.5}}
\newlabel{fig:evolution_southern_ocean_intpp}{{5}{8}{Evolution of the Southern Ocean primary production south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 2$\sigma $ ensemble spread, the red lines are decreasing sink trend candidates}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{transition to process understanding in spatial view; afterwards only two members shown exemplarily}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results II: Spatial distribution of Southern Ocean carbon sink}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability Southern ocean carbon sink}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability Southern ocean westerly winds? no plot yet}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability of biology and link to carbon sink}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{mean state and internal variability of upper ocean circulation and link to carbon sink}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of the yearmean Southern Ocean CO$_2$flux (top) and primary production (bottom): negative values indicate ocean uptake ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}}{9}{figure.6}}
\newlabel{fig:SOCS_ensmean_ensstd}{{6}{9}{Spatial distribution of the yearmean Southern Ocean CO$_2$flux (top) and primary production (bottom): negative values indicate ocean uptake ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper-ocean overturning circulation modulates the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled; black arrows show yearly mean advective carbon transport; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW), Antarctic Intermediate Water (AAIW), Circumpolar Deep Water (CDW) and Antarctic Bottom Water (AABW)}}{10}{figure.7}}
\newlabel{fig:UOOC_mean}{{7}{10}{Upper-ocean overturning circulation modulates the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled; black arrows show yearly mean advective carbon transport; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW), Antarctic Intermediate Water (AAIW), Circumpolar Deep Water (CDW) and Antarctic Bottom Water (AABW)}{figure.7}{}}
\citation{Wanninkhof1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negative trends in carbon sink}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{trends in pCO2 and westerly winds}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{schematics: explain carbon decrease due to wind}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pCO$_2$(right) (left) and Trends in sea-level pressure and winds}}{11}{figure.8}}
\newlabel{fig:pco2_neg}{{8}{11}{pCO$_2$(right) (left) and Trends in sea-level pressure and winds}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response of biology and upper-ocean circulation towards the carbon sink}}{11}{figure.9}}
\newlabel{fig:schematics_stronger_winds}{{9}{11}{Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response of biology and upper-ocean circulation towards the carbon sink}{figure.9}{}}
\citation{Lovenduski2005}
\citation{Sverdrup1953}
\citation{Franks2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Changes in biology in negative trends}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{on trends in co2flux, intpp}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{on explaining intpp decrease in 50s: using zmld mixing}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{on intpp not increasing because of more nutrients}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Southern Ocean austral summer trends per per 8 years}}{12}{figure.10}}
\newlabel{fig:co2flux_intpp_neg}{{10}{12}{Southern Ocean austral summer trends per per 8 years}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{on mixing, sverdrup as cause for intpp decrease}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{balance of mass of phytoplankton and wind penetration depth}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{concentration increase of intpp at 40s due to advection/ekman transport}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{13}{figure.11}}
\newlabel{fig:wind_mixing_neg}{{11}{13}{Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Changes in ocean circulation in negative trends}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ekman transport and ekman upwelling trends}}{14}{figure.12}}
\newlabel{fig:ekman_neg}{{12}{14}{Ekman transport and ekman upwelling trends}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{carbon transport changes}{14}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Increased upper-ocean overturning circulation weakens the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled}}{14}{figure.13}}
\newlabel{fig:UOOC_neg}{{13}{14}{Increased upper-ocean overturning circulation weakens the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive trends in carbon sink}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{disclaimer: everything upside down}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{trends in pCO2 and westerly winds}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{schematic changes due to wind}{15}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trends in pCO$_2$ (left) and sea-level pressure and winds (right)}}{15}{figure.14}}
\newlabel{fig:pCO2_pos}{{14}{15}{Trends in pCO$_2$ (left) and sea-level pressure and winds (right)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds}}{16}{figure.15}}
\newlabel{fig:schematics_weaker_winds}{{15}{16}{Schematic illustration of the Southern Ocean under the context of decreasing westerly winds}{figure.15}{}}
\citation{Lovenduski2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes in biology in positive trends}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{on trends in co2flux, intpp}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{on explaining intpp increase in 50s: using less zmld mixing}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{on intpp not decreasing because of less nutrients}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Southern Ocean austral summer trends per per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (bottom right) and mixed layer depth (bottom left); hatched areas indicate where trends were below 5\% significance}}{17}{figure.16}}
\newlabel{fig:co2flux_intpp_pos}{{16}{17}{Southern Ocean austral summer trends per per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (bottom right) and mixed layer depth (bottom left); hatched areas indicate where trends were below 5\% significance}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{18}{figure.17}}
\newlabel{fig:wind_mixing_pos}{{17}{18}{Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changes in ocean circulation in positive trends}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{19}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ekman transport and ekman upwelling trends}}{19}{figure.18}}
\newlabel{fig:ekman_pos}{{18}{19}{Ekman transport and ekman upwelling trends}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{carbon transport changes}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decreased upper-ocean overturning circulation strengthens the carbon sink as carbon-rich water are less upwelled and carbon-depleted water are less downwelled}}{19}{figure.19}}
\newlabel{fig:UOOC_pos}{{19}{19}{Decreased upper-ocean overturning circulation strengthens the carbon sink as carbon-rich water are less upwelled and carbon-depleted water are less downwelled}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Variability due to winds}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{on difference regimes, correlation plots co2flux and wind trends}{20}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$flux south of 35$^\circ $S; left 50-60s; right 40-50; one data point represents 8-year trends of single realization minus ensemble mean in 8-year periods between 1980 and 2005; red dot is negative trend example, green dot is positive trend example; }}{20}{figure.20}}
\newlabel{fig:scatter}{{20}{20}{Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$flux south of 35$^\circ $S; left 50-60s; right 40-50; one data point represents 8-year trends of single realization minus ensemble mean in 8-year periods between 1980 and 2005; red dot is negative trend example, green dot is positive trend example;}{figure.20}{}}
\citation{Martin1990}
\citation{Lovenduski2005,Hauck2013,wang2012}
\citation{landschuetzer2015,LeQuere2007,Lovenduski2007}
\citation{DeVries2017}
\citation{LeQuere2007,Lovenduski2007,landschuetzer2015}
\citation{Ilyina2013}
\citation{Resplandy2015}
\citation{McKinley2016}
\citation{Rodgers2015}
\citation{Jungclaus2013,Sallee2013,Sallee2013a,Heuze2013,Stoessel2015}
\citation{Ilyina2013}
\citation{Nevison2016}
\citation{Nevison2015}
\citation{Six1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{on comparison biology paper}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{on comparison circulation paper}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{on comparison earlier co2flux paper}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{on internal variability}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{on ensemble comparisons}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{on MPI-OM SO performance evaluation papers}{21}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{on HAMOCC SO performance}{21}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{22}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{what I did and internal variability value $\pm $}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{two wind regimes of internal variability}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{outlook: large ensemble variability modeling}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{outlook: focus SO: ARGO data and SOMFFN combined}{22}{section*.50}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Bittner2016}{{1}{2016}{{Bittner et~al.}}{{Bittner, Schmidt, Timmreck, and Sienz}}}
\bibcite{Deser2012}{{2}{2012}{{Deser et~al.}}{{Deser, Phillips, Bourdette, and Teng}}}
\bibcite{DeVries2017}{{3}{2017}{{DeVries et~al.}}{{DeVries, Holzer, and Primeau}}}
\bibcite{Eppley1972}{{4}{1972}{{Eppley}}{{}}}
\bibcite{Franks2014}{{5}{2014}{{Franks}}{{}}}
\bibcite{Giorgetta2013}{{6}{2013}{{Giorgetta et~al.}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, B{\"o}ttinger, Brovkin, Crueger, Esch, Fieg, Glushak, Gayler, Haak, Hollweg, Ilyina, Kinne, Kornblueh, Matei, Mauritsen, Mikolajewicz, Mueller, Notz, Pithan, Raddatz, Rast, Redler, Roeckner, Schmidt, Schnur, Segschneider, Six, Stockhause, Timmreck, Wegner, Widmann, Wieners, Claussen, Marotzke, and Stevens}}}
\bibcite{Hauck2013}{{7}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{Heinze1991}{{8}{1991}{{Heinze et~al.}}{{Heinze, Maier-Reimer, and Winn}}}
\bibcite{Heuze2013}{{9}{2013}{{Heuz{\'{e}} et~al.}}{{Heuz{\'{e}}, Heywood, Stevens, and Ridley}}}
\bibcite{Ilyina2013}{{10}{2013}{{Ilyina et~al.}}{{Ilyina, Six, Segschneider, Maier-Reimer, Li, and N{\'{u}}{\~{n}}ez-Riboni}}}
\bibcite{Jungclaus2013}{{11}{2013}{{Jungclaus et~al.}}{{Jungclaus, Fischer, Haak, Lohmann, Marotzke, Matei, Mikolajewicz, Notz, and von Storch}}}
\bibcite{Kay2015}{{12}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{landschuetzer2015}{{13}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Landschuetzer2014}{{14}{2014}{{Landschützer et~al.}}{{Landschützer, Gruber, Bakker, and Schuster}}}
\bibcite{landschuetzer2016}{{15}{2016}{{Landschützer et~al.}}{{Landschützer, Gruber, and Bakker}}}
\bibcite{LeQuere2007}{{16}{2007}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, R{\"o}denbeck, Buitenhuis, Conway, Langenfelds, Gomez, Labuschagne, Ramonet, Nakazawa, Metzl, Gillett, and Heimann}}}
\bibcite{Quere2016a}{{17}{2016}{{Le~Qu{\'{e}}r{\'{e}} et~al.}}{{Le~Qu{\'{e}}r{\'{e}}, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans, Houghton, Keeling, Alin, Andrews, Anthoni, Barbero, Bopp, Chevallier, Chini, Ciais, Currie, Delire, Doney, Friedlingstein, Gkritzalis, Harris, Hauck, Haverd, Hoppema, Goldewijk, Jain, Kato, K{\"o}rtzinger, Landsch{\"u}tzer, Lef{\`{e}}vre, Lenton, Lienert, Lombardozzi, Melton, Metzl, Millero, Monteiro, Munro, Nabel, Nakaoka, O'Brien, Olsen, Omar, Ono, Pierrot, Poulter, R{\"o}denbeck, Salisbury, Schuster, Schwinger, S{\'{e}}f{\'{e}}rian, Skjelvan, Stocker, Sutton, Takahashi, Tian, Tilbrook, van~der Laan-Luijkx, van~der Werf, Viovy, Walker, Wiltshire, and Zaehle}}}
\bibcite{Lovenduski2005}{{18}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2007}{{19}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski2016}{{20}{2016}{{Lovenduski et~al.}}{{Lovenduski, McKinley, Fay, Lindsay, and Long}}}
\bibcite{Marotzke2015}{{21}{2015}{{Marotzke and Forster}}{{}}}
\bibcite{Marshall2012}{{22}{2012}{{Marshall and Speer}}{{}}}
\bibcite{Martin1990}{{23}{1990}{{Martin}}{{}}}
\bibcite{McKinley2016}{{24}{2016}{{McKinley et~al.}}{{McKinley, Pilcher, Fay, Lindsay, Long, and Lovenduski}}}
\bibcite{Nevison2015}{{25}{2015}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Kahru, Bopp, Dunne, Tiputra, Ilyina, and Mitchell}}}
\bibcite{Nevison2016}{{26}{2016}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Stephens, Bent, Dunne, Ilyina, Long, Resplandy, Tjiputra, and Yukimoto}}}
\bibcite{Rodgers2015}{{27}{2015}{{Rodgers et~al.}}{{Rodgers, Lin, and Frölicher}}}
\bibcite{Sabine2004}{{28}{2004}{{Sabine et~al.}}{{Sabine, Feely, Gruber, Key, Lee, Bullister, Wanninkhof, Wong, Wallace, Tilbrook, Millero, Peng, Kozyr, Ono, and Rios}}}
\bibcite{Sallee2013}{{29}{2013}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, and Wang}}}
\bibcite{Sallee2013a}{{30}{2013}{{Sallée et~al.}}{{Sallée, Shuckburgh, Bruneau, Meijers, Bracegirdle, Wang, and Roy}}}
\bibcite{Six1996}{{31}{1996}{{Six and Maier-Reimer}}{{}}}
\bibcite{Stevens2013}{{32}{2013}{{Stevens et~al.}}{{Stevens, Giorgetta, Esch, Mauritsen, Crueger, Rast, Salzmann, Schmidt, Bader, Block, Brokopf, Fast, Kinne, Kornblueh, Lohmann, Pincus, Reichler, and Roeckner}}}
\bibcite{Stoessel2015}{{33}{2015}{{St\"ossel et~al.}}{{St\"ossel, Notz, Haumann, Haak, Jungclaus, and Mikolajewicz}}}
\bibcite{Sverdrup1953}{{34}{1953}{{Sverdrup}}{{}}}
\bibcite{Taylor2012}{{35}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Thompson2015}{{36}{2015}{{Thompson et~al.}}{{Thompson, Barnes, Deser, Foust, and Phillips}}}
\bibcite{wang2012}{{37}{2012}{{Wang and Moore}}{{}}}
\bibcite{Wanninkhof1992}{{38}{1992}{{Wanninkhof}}{{}}}
\bibstyle{abbrvnat}
\citation{Giorgetta2013}
\citation{Ilyina2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}}{31}{figure.21}}
\newlabel{fig:SOCS_temporal_gaussian}{{21}{31}{Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Southern Ocean carbon sink trends per trendlength; (above) normal; (below) detrended from ensmean trend}}{32}{figure.22}}
\newlabel{fig:heatmap}{{22}{32}{Southern Ocean carbon sink trends per trendlength; (above) normal; (below) detrended from ensmean trend}{figure.22}{}}
