\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview on the different components in MPI-Earth-System-Model with a diagnostic carbon cycle \citep {Giorgetta2013}}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the global ocean biogeochemistry model HAMOCC \citep {Ilyina2013}}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Southern Ocean carbon sink anomaly south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble median, the gray shading is the range of the ensemble, the blue shading is the 1$\sigma $ ensemble spread, the red line shows a positive sink trend, the blue line shows a negative sink trend, the green line represents the SOM-FFN observation-based estimate \citep {landschuetzer2015}; negative values indicate anomalous uptake with respect to the 1980s}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of the yearmean Southern Ocean CO$_2$flux (top) and primary production (bottom): negative values indicate ocean uptake ensemble median (left) as forced signal and ensemble standard deviation (right) as internal variability}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Upper-ocean overturning circulation modulates the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled; black arrows show yearly mean advective carbon transport; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW), Antarctic Intermediate Water (AAIW), Circumpolar Deep Water (CDW) and Antarctic Bottom Water (AABW)}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces pCO$_2$(right) (left) and Trends in sea-level pressure and winds - should I also discuss thermal and non-thermal trends in \citep {landschuetzer2015}?}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response of biology and upper-ocean circulation towards the carbon sink}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ekman transport and ekman upwelling trends}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Increased upper-ocean overturning circulation weakens the carbon sink as carbon-rich water are upwelled and carbon-depleted water are downwelled}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Trends in pCO$_2$ (left) and sea-level pressure and winds (right)}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Southern Ocean austral summer trends per 8 years: CO$_2$flux (top left), vertically integrated primary production (top right), nutrient limitation (middle right), mixed layer depth (middle left), temperature limitation function (bottom left) and light limitation function (bottom right); Trends in [m/8yrs] for phytoplankton average depth (left) and average depth of vertical diffusivity due to wind (right); hatched areas indicate where trends were below 5\% significance}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ekman transport and ekman upwelling trends}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Decreased upper-ocean overturning circulation strengthens the carbon sink as carbon-rich water are less upwelled and carbon-depleted water are less downwelled - background is static and not this specific member, ok?}}{21}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$flux south of 35$^\circ $S; left 50-60s; right 40-50; one data point represents 8-year trends of single realization minus ensemble mean in 8-year periods between 1980 and 2005; green dot is negative trend example, red dot is positive trend example}}{22}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}}{35}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Southern Ocean carbon sink trends per trendlength; (above) normal; (below) detrended from ensmean trend}}{36}{figure.18}
