\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quere2016}
\citation{Sabine2004}
\citation{Roedenbeck2015}
\citation{Wang2016}
\citation{Kessler2016}
\citation{Roedenbeck2013,landschuetzer2015}
\citation{Lovenduski2007,Lovenduski2008}
\citation{Wang2016}
\citation{Thompson2000,Thompson2011}
\citation{Thompson2000}
\citation{Lovenduski2007,Lovenduski2008}
\citation{Takahashi1993,Lovenduski2007}
\citation{Abernathey2011,Hauck2013,Lauderdale2016,Lovenduski2008}
\citation{Lovenduski2005,Tagliabue2014,wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Why the Southern Ocean is important}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Southern Ocean observations and demand for models}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{What I do and research questions}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Working hypothesis}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Revisit processes}{4}{section*.6}}
\citation{Stevens2013}
\citation{Jungclaus2013}
\citation{Reick2013}
\citation{Ilyina2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Giorgetta2013}
\citation{Stevens2013}
\citation{Stevens2013}
\citation{Kidston2010}
\citation{Stevens2013}
\citation{Bittner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description of the MPI-ESM}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview on the different components in MPI-Earth-System-Model with a non-interactive carbon cycle \citep  {Giorgetta2013}}}{5}{figure.1}}
\newlabel{fig:MPIESM}{{1}{5}{Schematic overview on the different components in MPI-Earth-System-Model with a non-interactive carbon cycle \citep {Giorgetta2013}}{figure.1}{}}
\citation{Jungclaus2013}
\citation{Marsland2003}
\citation{Gent1995}
\citation{Pacanowski1981}
\citation{Lauderdale2013,Dufour2013,Gnanadesikan2015}
\citation{Jungclaus2013}
\citation{Maier-Reimer1984,Maier-Reimer1993,Six1996}
\citation{Ilyina2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECHAM}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MPIOM}{6}{subsubsection.2.1.2}}
\newlabel{sec:mpiom}{{2.1.2}{6}{MPIOM}{subsubsection.2.1.2}{}}
\citation{Wanninkhof1992}
\citation{Weiss1974}
\citation{VolkHoffert1985}
\citation{Ilyina2013}
\citation{Ilyina2013}
\citation{Six1996}
\citation{VolkHoffert1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HAMOCC}{7}{subsubsection.2.1.3}}
\newlabel{sec:HAMOCC}{{2.1.3}{7}{HAMOCC}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{CO$_2$ flux description}{7}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{CO$_2$ flux variability}{7}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Biology}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the global ocean biogeochemistry model HAMOCC \citep  {Ilyina2013} which is coupled to the atmospheric model component ECHAM and the ocean model MPIOM. The ocean model provides state variables of physical oceanography, i.e. ice cover, temperature (T), salinity (S) and the advective velocities ($\bar {v}$). The water column holds tracers of gases, i.e. oxygen (O$_2$), nitrogen (N$_2$), laughing gas (N$_2$O), and dimethyl sulfide (DMS); nutrients, i.e. iron (Fe), phosphate (PO$_4$), nitrate (NO$_3$) and silicic acid Si(OH)$_4$; and tracers of carbonate chemistry, i.e. dissolved inorganic carbon (TCO$_2$) and total alkalinity (TA). Photosynthesis converts DIC and nutrients to organic carbon, which produces calcium carbon (CaCO$_3$) or opal shells.}}{8}{figure.2}}
\newlabel{fig:HAMOCC}{{2}{8}{Schematic overview of the global ocean biogeochemistry model HAMOCC \citep {Ilyina2013} which is coupled to the atmospheric model component ECHAM and the ocean model MPIOM. The ocean model provides state variables of physical oceanography, i.e. ice cover, temperature (T), salinity (S) and the advective velocities ($\bar {v}$). The water column holds tracers of gases, i.e. oxygen (O$_2$), nitrogen (N$_2$), laughing gas (N$_2$O), and dimethyl sulfide (DMS); nutrients, i.e. iron (Fe), phosphate (PO$_4$), nitrate (NO$_3$) and silicic acid Si(OH)$_4$; and tracers of carbonate chemistry, i.e. dissolved inorganic carbon (TCO$_2$) and total alkalinity (TA). Photosynthesis converts DIC and nutrients to organic carbon, which produces calcium carbon (CaCO$_3$) or opal shells}{figure.2}{}}
\citation{Eppley1972}
\citation{PlattJassby1976}
\citation{Smith1936}
\citation{Six1996}
\citation{MichaelisMenten1913}
\citation{Maier-Reimer1993}
\citation{Heinze1999}
\citation{IPCC}
\@writefile{toc}{\contentsline {subparagraph}{Variability in biology due to changing physical conditions}{9}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Misc with low impact on carbon variability: chemistry and sediment}{9}{section*.11}}
\citation{ilyinaletter2016}
\citation{Taylor2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large ensemble simulations}{10}{subsection.2.2}}
\newlabel{sec:PICLE}{{2.2}{10}{Large ensemble simulations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbed initial conditions large ensembles}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MPI-ESM Large Ensemble}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Other large ensemble simulations}{10}{section*.14}}
\citation{Kay2015}
\citation{Deser2012}
\citation{McKinley2016}
\citation{Lovenduski2016}
\citation{Deser2012}
\citation{Thompson2015}
\citation{Rodgers2015}
\citation{Roedenbeck2015}
\citation{Bakker2014}
\citation{Landschuetzer2014}
\citation{Roedenbeck2013,Roedenbeck2014}
\citation{Roedenbeck2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observational data}{11}{subsection.2.3}}
\citation{Mood1974}
\citation{Mann1945,Kendall1975}
\citation{Hirsch1982}
\citation{Gilbert1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical methods}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear trends and statistical tests}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Mann-Kendall test for monotonic trends}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choice of trends}{12}{subsubsection.2.4.2}}
\newlabel{sec:choicetrend}{{2.4.2}{12}{Choice of trends}{subsubsection.2.4.2}{}}
\citation{Deser2012,Thompson2015}
\citation{Gong1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decadal internal variability}{13}{subsubsection.2.4.3}}
\newlabel{sec:DIV}{{2.4.3}{13}{Decadal internal variability}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian statistics}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Weighted average depth}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Climatological methods}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Southern Annular Mode Index}{13}{subsubsection.2.5.1}}
\newlabel{sec:sam}{{2.5.1}{13}{Southern Annular Mode Index}{subsubsection.2.5.1}{}}
\citation{Takahashi1993,Takahashi2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Thermal separation}{14}{subsubsection.2.5.2}}
\newlabel{sec:takahashi}{{2.5.2}{14}{Thermal separation}{subsubsection.2.5.2}{}}
\citation{Lovenduski2007}
\citation{Ilyina2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model evaluation of the Southern Ocean}{15}{section.3}}
\newlabel{ch:eval}{{3}{15}{Model evaluation of the Southern Ocean}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CO$_2$ flux}{15}{subsection.3.1}}
\newlabel{sec:co2flux_model_eval}{{3.1}{15}{CO$_2$ flux}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution in mean state}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Spatial mean comparison to observational data}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution of internal variability}{15}{section*.19}}
\citation{LeQuere2007}
\citation{landschuetzer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean air-sea CO$_2$ flux: MPI-ESM LE ensemble mean as forced signal (a), ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$ (b), SOM-FFN climatology 1982-2004 (c), SOM-FFN decadal variability $\sigma _{DIV}$ (d); negative values indicate ocean uptake.}}{16}{figure.3}}
\newlabel{fig:SOCS_ensmean_ensstd}{{3}{16}{Spatial distribution of the climatology (a,c) and decadal internal variability $\sigma _{DIV}$ (b,d) from 1980-2004 of the Southern Ocean air-sea CO$_2$ flux: MPI-ESM LE ensemble mean as forced signal (a), ensemble decadal standard deviation as decadal internal variability $\sigma _{DIV}$ (b), SOM-FFN climatology 1982-2004 (c), SOM-FFN decadal variability $\sigma _{DIV}$ (d); negative values indicate ocean uptake}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial variability comparison to observational data}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{16}{section*.21}}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\citation{landschuetzer2015}
\citation{LeQuere2007,landschuetzer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal evolution of the Southern Ocean air-sea CO$_2$ flux south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$, the red line shows a positive CO$_2$ flux trend, the blue line shows a negative CO$_2$ flux trend, the green line represents the SOM-FFN observation-based estimate \citep  {landschuetzer2015}; negative values indicate carbon uptake}}{17}{figure.4}}
\newlabel{fig:evolution_southern_ocean_carbon_sink}{{4}{17}{Temporal evolution of the Southern Ocean air-sea CO$_2$ flux south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the ensemble decadal internal variability $\sigma _{DIV}$, the red line shows a positive CO$_2$ flux trend, the blue line shows a negative CO$_2$ flux trend, the green line represents the SOM-FFN observation-based estimate \citep {landschuetzer2015}; negative values indicate carbon uptake}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal comparison to observational data}{17}{section*.22}}
\citation{McKinley2016}
\citation{Resplandy2015}
\citation{Lovenduski2016}
\@writefile{toc}{\contentsline {paragraph}{Highlighted monotonic CO$_2$ flux trends}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of ensemble CO$_2$ flux internal variability}{18}{section*.24}}
\citation{Kalnay1996}
\citation{Stevens2013}
\citation{Kidston2010}
\citation{Yuan2004}
\citation{Sallee2008}
\citation{Kalnay1996}
\citation{Kalnay1996}
\citation{Gong1999}
\citation{Thompson2000}
\citation{Marshall2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Winds}{19}{subsection.3.2}}
\newlabel{sec:winds_model_eval}{{3.2}{19}{Winds}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution in the mean state}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Spatial mean comparison to observational data}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution of internal variability}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Spatial internal variability comparison to observational data}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{19}{section*.29}}
\citation{Gong1999}
\citation{Marshall2003}
\citation{Gong1999}
\citation{Marshall2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of the Southern Ocean sea-level pressure and wind vectors overlain as arrows: ensemble mean climatology from 1980 to 2004 (a) as forced signal and ensemble decadal standard deviation (b) as decadal internal variability $\sigma _{DIV}$; and the difference between MPI-ESM and reanalysis data from NCEP climatology \citep  {Kalnay1996} (c), and decadal internal variability $\sigma _{DIV}$ from NCEP climatology (d).}}{20}{figure.5}}
\newlabel{fig:SO_winds_ensmean_ensstd}{{5}{20}{Spatial distribution of the Southern Ocean sea-level pressure and wind vectors overlain as arrows: ensemble mean climatology from 1980 to 2004 (a) as forced signal and ensemble decadal standard deviation (b) as decadal internal variability $\sigma _{DIV}$; and the difference between MPI-ESM and reanalysis data from NCEP climatology \citep {Kalnay1996} (c), and decadal internal variability $\sigma _{DIV}$ from NCEP climatology (d)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal comparison to observational data}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Temporal evolution of extreme carbon trend members}{20}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of the annual Southern Annular Mode (SAM) index according to \citep  {Gong1999}. Grey lines show the 100 ensemble members; the black line the ensemble mean; the blue shading is the decadal internal variability $\sigma _{DIV}$; the red line reprensents positive CO$_2$ flux trend; the blue line shows the negative CO$_2$ flux trend; the green line shows the station-based SAM from \cite  {Marshall2003}}}{21}{figure.6}}
\newlabel{fig:evolution_SAM}{{6}{21}{Temporal evolution of the annual Southern Annular Mode (SAM) index according to \citep {Gong1999}. Grey lines show the 100 ensemble members; the black line the ensemble mean; the blue shading is the decadal internal variability $\sigma _{DIV}$; the red line reprensents positive CO$_2$ flux trend; the blue line shows the negative CO$_2$ flux trend; the green line shows the station-based SAM from \cite {Marshall2003}}{figure.6}{}}
\citation{Falkowski1998}
\citation{Behrenfeld2014}
\citation{Orsi1995}
\citation{Behrenfeld2014}
\citation{WOA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biology}{22}{subsection.3.3}}
\newlabel{sec:biology}{{3.3}{22}{Biology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution in the mean state}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Spatial mean comparison to observational data}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution of internal variability}{22}{section*.34}}
\citation{WOA2013}
\citation{WOA2013}
\citation{Bopp2013,Taucher2011,Lozier2011,Kessler2016,Krumhardt2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of the vertically integrated primary production in the Southern Ocean: climatological ensemble mean from 1980 to 2004 (left) as forced signal and ensemble decadal anomaly standard deviation (right) as decadal internal variability $\sigma _{DIV}$}}{23}{figure.7}}
\newlabel{fig:SO_intpp_ensmean_ensstd}{{7}{23}{Spatial distribution of the vertically integrated primary production in the Southern Ocean: climatological ensemble mean from 1980 to 2004 (left) as forced signal and ensemble decadal anomaly standard deviation (right) as decadal internal variability $\sigma _{DIV}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of the climatology of surface nitrate (left) compared with WOA data \citep  {WOA2013} (right)}}{23}{figure.8}}
\newlabel{fig:SO_comp_nitrate}{{8}{23}{Spatial distribution of the climatology of surface nitrate (left) compared with WOA data \citep {WOA2013} (right)}{figure.8}{}}
\citation{Bopp2013}
\citation{Bopp2013,Nevison2016}
\citation{Jungclaus2013}
\citation{Six1996}
\@writefile{toc}{\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Temporal evolution of extreme CO$_2$ flux trends}{24}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{HAMOCC Southern Ocean performance}{24}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal evolution of the vertically integrated primary production in the Southern Ocean south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the decadal internal variability $\sigma _{DIV}$, the red line reprensents the positive CO$_2$ flux trend, the blue line represents negative CO$_2$ flux trend}}{25}{figure.9}}
\newlabel{fig:evolution_southern_ocean_intpp}{{9}{25}{Temporal evolution of the vertically integrated primary production in the Southern Ocean south of 35$^\circ $S. Grey lines show the 100 ensemble members, the black line the ensemble mean, the blue shading is the decadal internal variability $\sigma _{DIV}$, the red line reprensents the positive CO$_2$ flux trend, the blue line represents negative CO$_2$ flux trend}{figure.9}{}}
\citation{Sallee2013a}
\citation{Sallee2013a}
\citation{Doeoes1993,Speer2000}
\citation{DeVries2017}
\citation{DeVries2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper-Ocean Overturning Circulation}{26}{subsection.3.4}}
\newlabel{sec:UOOC}{{3.4}{26}{Upper-Ocean Overturning Circulation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial distribution in the mean state and internal variability}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to observational data}{26}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Link to the carbon cycle}{26}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Trends of extreme carbon trend members}{26}{section*.41}}
\citation{Jungclaus2013}
\citation{Stevens2013}
\citation{Stoessel2015}
\citation{Stoessel2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zonally averaged transect of the Southern Ocean and the upper-ocean overturning circulation; black arrows show yearly mean advective transports of water in Sv (a) and carbon in PgC/yr (b) and its decadal internal variability $\sigma _{DIV}$; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW) at potential density $\rho _{\theta \text  {}}=1026.5$ kg m$^{-3}$ from Antarctic Intermediate Water (AAIW), at $\rho _{\theta \text  {}}=1027.2$ kg m$^{-3}$ from Circumpolar Deep Water (CDW), at $\rho _{\theta \text  {}}=1027.7$ kg m$^{-3}$ from Antarctic Bottom Water (AABW); the black line is the mixed-layer depth (MLD); the colored contours show the distribution of dissolved inorganic carbon (DIC)}}{27}{figure.10}}
\newlabel{fig:UOOC_mean}{{10}{27}{Zonally averaged transect of the Southern Ocean and the upper-ocean overturning circulation; black arrows show yearly mean advective transports of water in Sv (a) and carbon in PgC/yr (b) and its decadal internal variability $\sigma _{DIV}$; white lines are isopyncals separating Sub-Antarctic Mode Water (SAMW) at potential density $\rho _{\theta \text {}}=1026.5$ kg m$^{-3}$ from Antarctic Intermediate Water (AAIW), at $\rho _{\theta \text {}}=1027.2$ kg m$^{-3}$ from Circumpolar Deep Water (CDW), at $\rho _{\theta \text {}}=1027.7$ kg m$^{-3}$ from Antarctic Bottom Water (AABW); the black line is the mixed-layer depth (MLD); the colored contours show the distribution of dissolved inorganic carbon (DIC)}{figure.10}{}}
\citation{Sallee2013a}
\citation{Monterey1997}
\citation{Stoessel2015}
\citation{Heuze2013}
\citation{Sallee2013}
\@writefile{toc}{\contentsline {paragraph}{MPI-OM Southern Ocean performance evaluation}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatial distribution of the ensemble mean climatology (1980-2004) of the mixed-layer depth (MLD) (left) compared with Monterey \& Levitus, 1997 NOAA Atlas}}{28}{figure.11}}
\newlabel{fig:SO_comp_zmld}{{11}{28}{Spatial distribution of the ensemble mean climatology (1980-2004) of the mixed-layer depth (MLD) (left) compared with Monterey \& Levitus, 1997 NOAA Atlas}{figure.11}{}}
\citation{LeQuere2007,Lovenduski2007,Lovenduski2008,Hauck2013}
\citation{landschuetzer2015}
\citation{Haumann2014}
\citation{Sallee2010,Talley2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trends in CO$_2$ flux}{29}{section.4}}
\newlabel{ch:trends}{{4}{29}{Trends in CO$_2$ flux}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winds determine internal variability of the Southern Ocean CO$_2$ flux}{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear trends in the Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2005; the blue dot is the most negative monotonic CO$_2$ flux trend; the red dot is positive monotonic CO$_2$ flux trend.}}{30}{figure.12}}
\newlabel{fig:scatter}{{12}{30}{Linear trends in the Southern Annular Mode (SAM) as indicator of wind strength vs. CO$_2$ flux at 50-60$^\circ $S; each data point represents 8-year trends of a single realization normalized for the ensemble mean trend between 1980 and 2005; the blue dot is the most negative monotonic CO$_2$ flux trend; the red dot is positive monotonic CO$_2$ flux trend}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive CO$_2$ flux trends}{31}{subsection.4.2}}
\newlabel{sec:trends_pos}{{4.2}{31}{Positive CO$_2$ flux trends}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{31}{figure.13}}
\newlabel{fig:pco2_pos}{{13}{31}{Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.13}{}}
\citation{Takahashi2002}
\citation{landschuetzer2015}
\citation{Hall2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes in the thermal effect in positive CO$_2$ flux trends}{32}{subsubsection.4.2.1}}
\newlabel{sec:trends_pos_thermal}{{4.2.1}{32}{Changes in the thermal effect in positive CO$_2$ flux trends}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear trends in pCO$_{2,\text  {thermal}}$ (left) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{32}{figure.14}}
\newlabel{fig:thermal_pos}{{14}{32}{Linear trends in pCO$_{2,\text {thermal}}$ (left) and $\Delta $pCO$_{2,\text {non-thermal}}$ (right) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.14}{}}
\citation{Lauderdale2013}
\citation{Sallee2013,Stoessel2015}
\citation{Lauderdale2013}
\citation{LeQuere2007,Lovenduski2007,Lovenduski2008}
\citation{DeVries2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changes in ocean circulation in positive CO$_2$ flux trends}{33}{subsubsection.4.2.2}}
\newlabel{sec:trends_pos_circulation}{{4.2.2}{33}{Changes in ocean circulation in positive CO$_2$ flux trends}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear trends in Ekman transport and Ekman pumping in the case of the most positive 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{33}{figure.15}}
\newlabel{fig:ekman_pos}{{15}{33}{Linear trends in Ekman transport and Ekman pumping in the case of the most positive 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zonally averaged upper-ocean overturning circulation in the case of the most positive 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers quantify the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref  {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period.}}{34}{figure.16}}
\newlabel{fig:UOOC_pos}{{16}{34}{Zonally averaged upper-ocean overturning circulation in the case of the most positive 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers quantify the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period}{figure.16}{}}
\citation{Lovenduski2005,Hauck2013,wang2012,Tagliabue2014}
\citation{Martin1990Nature,Martin1990}
\citation{Tagliabue2014}
\citation{wang2012,Hauck2013}
\citation{Sverdrup1953}
\citation{Franks2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Changes in biology in positive CO$_2$ flux trends}{35}{subsubsection.4.2.3}}
\newlabel{sec:trends_pos_biology}{{4.2.3}{35}{Changes in biology in positive CO$_2$ flux trends}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Southern Ocean austral summer trends for the case of the most positive 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}}{37}{figure.17}}
\newlabel{fig:summer_trends_pos}{{17}{37}{Southern Ocean austral summer trends for the case of the most positive 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative CO$_2$ flux trends}{38}{subsection.4.3}}
\newlabel{sec:trends_neg}{{4.3}{38}{Negative CO$_2$ flux trends}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{38}{figure.18}}
\newlabel{fig:pco2_neg}{{18}{38}{Linear trends in $\Delta $pCO$_2$ (left) and sea-level pressure and wind vectors overlain as arrows (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.18}{}}
\citation{Hall2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Changes in the thermal effect in negative CO$_2$ flux trends}{39}{subsubsection.4.3.1}}
\newlabel{sec:trends_neg_thermal}{{4.3.1}{39}{Changes in the thermal effect in negative CO$_2$ flux trends}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear trends in pCO$_{2,\text  {thermal}}$ (left) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{39}{figure.19}}
\newlabel{fig:thermal_neg}{{19}{39}{Linear trends in pCO$_{2,\text {thermal}}$ (left) and $\Delta $pCO$_{2,\text {non-thermal}}$ (right) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.19}{}}
\citation{Lauderdale2013}
\citation{Lauderdale2013}
\citation{DeVries2017}
\citation{landschuetzer2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Changes in ocean circulation in negative CO$_2$ flux trends}{40}{subsubsection.4.3.2}}
\newlabel{sec:trends_neg_circulation}{{4.3.2}{40}{Changes in ocean circulation in negative CO$_2$ flux trends}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear trends in Ekman transport and Ekman pumping in the case of the most negative 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{40}{figure.20}}
\newlabel{fig:ekman_neg}{{20}{40}{Linear trends in Ekman transport and Ekman pumping in the case of the most negative 8-years CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zonally averaged upper-ocean overturning circulation in the case of the most negative 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers show the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref  {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period.}}{41}{figure.21}}
\newlabel{fig:UOOC_neg}{{21}{41}{Zonally averaged upper-ocean overturning circulation in the case of the most negative 8-year CO$_2$ flux trend; black arrows show mean advective carbon transport, red arrows show positive advective carbon transport trends; blue arrows show negative advective carbon transport trends; black numbers show the trends in advective carbon transport in PgC/8yrs; white lines are isopyncals as in fig. \ref {fig:UOOC_mean}; grey line is mixed-layer depth (MLD) in the beginning and the black line MLD in the end of the period}{figure.21}{}}
\citation{Tagliabue2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Changes in biology in negative CO$_2$ flux trends}{42}{subsubsection.4.3.3}}
\newlabel{sec:trends_neg_biology}{{4.3.3}{42}{Changes in biology in negative CO$_2$ flux trends}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Southern Ocean austral summer trends for the most negative 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}}{43}{figure.22}}
\newlabel{fig:summer_trends_neg}{{22}{43}{Southern Ocean austral summer trends for the most negative 8-year CO$_2$ flux trend: CO$_2$ flux (a), vertically integrated primary production (b), nutrient availability factor (c), surface temperature \& limitation function (d), mixed layer depth (e); average depth of vertical diffusivity due to wind (f) and phytoplankton average depth (g); hatched areas indicate where trends are outside the 5\% significance level}{figure.22}{}}
\citation{Lovenduski2007}
\citation{Keeling2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinction of drivers in pCO$_2$}{44}{section.5}}
\newlabel{ch:pCO2separation}{{5}{44}{Distinction of drivers in pCO$_2$}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose of pCO$_2$ separation}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the framework}{44}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic illustration of pCO$_2$ driver separation assuming a well-mixed zonal carbon box of the upper-ocean, where CO$_2$ flux (red) is separated in contributions due to thermal (orange), freshwater (light blue), biology (green) and a residual for circulation (dark blue)}}{44}{figure.23}}
\newlabel{fig:pCO2_separation}{{23}{44}{Schematic illustration of pCO$_2$ driver separation assuming a well-mixed zonal carbon box of the upper-ocean, where CO$_2$ flux (red) is separated in contributions due to thermal (orange), freshwater (light blue), biology (green) and a residual for circulation (dark blue)}{figure.23}{}}
\citation{Takahashi1993}
\citation{Sarmiento2006}
\citation{Sarmiento2006}
\citation{Lovenduski2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimate of pCO$_2$ drivers}{47}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trends in drivers of pCO$_2$ for the most extreme positive CO$_2$ flux trend and the most most extreme negative CO$_2$ flux trend}}{47}{table.1}}
\newlabel{tab:trends_pco2}{{1}{47}{Trends in drivers of pCO$_2$ for the most extreme positive CO$_2$ flux trend and the most most extreme negative CO$_2$ flux trend}{table.1}{}}
\newlabel{sec:pCO2separation_pos}{{5.2}{47}{positive CO$_2$ flux trend}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{positive CO$_2$ flux trend}{47}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a positive CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process whereas blue indicates a relative decrease. Stronger winds enhance the upper-ocean overturning circulation. Increased upwelling increases outgassing of over-saturated carbon-rich deep waters. Increased Ekman transport advects DIC further north, cools the higher latitudes whereas it warms the lower latitudes. Deeper mixing and cooling in the higher latitudes decreases primary production whereas shallower mixing and warming increase primary production in the higher latitudes.}}{48}{figure.24}}
\newlabel{fig:schematics_pos}{{24}{48}{Schematic illustration of the Southern Ocean under the context of increasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a positive CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process whereas blue indicates a relative decrease. Stronger winds enhance the upper-ocean overturning circulation. Increased upwelling increases outgassing of over-saturated carbon-rich deep waters. Increased Ekman transport advects DIC further north, cools the higher latitudes whereas it warms the lower latitudes. Deeper mixing and cooling in the higher latitudes decreases primary production whereas shallower mixing and warming increase primary production in the higher latitudes}{figure.24}{}}
\newlabel{sec:pCO2separation_neg}{{5.2}{49}{negative CO$_2$ flux trend}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{negative CO$_2$ flux trend}{49}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic illustration of the Southern Ocean under the context of decreasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a negative CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, whereas blue indicates a relative decrease. Stronger winds decrease the upper-ocean overturning circulation. Decreased upwelling lowers outgassing of over-saturated carbon-rich deep waters. Decreased Ekman transport advects less DIC to the north, warms the higher latitudes whereas it cools the lower latitudes. Shallower mixing and warming in the higher latitudes increases primary production, whereas deeper mixing and cooling decrease primary production in the higher latitudes.}}{50}{figure.25}}
\newlabel{fig:schematics_neg}{{25}{50}{Schematic illustration of the Southern Ocean under the context of decreasing westerly winds and response in the thermal effect, biology and upper-ocean circulation leading towards a negative CO$_2$ flux trend; red color-coding indicates a relative increase of the related quantity or process, whereas blue indicates a relative decrease. Stronger winds decrease the upper-ocean overturning circulation. Decreased upwelling lowers outgassing of over-saturated carbon-rich deep waters. Decreased Ekman transport advects less DIC to the north, warms the higher latitudes whereas it cools the lower latitudes. Shallower mixing and warming in the higher latitudes increases primary production, whereas deeper mixing and cooling decrease primary production in the higher latitudes}{figure.25}{}}
\citation{landschuetzer2015}
\citation{Ilyina2013}
\citation{Thompson2011}
\citation{Hakwins2009,Lovenduski2015,Marotzke2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{51}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{what I did and internal variability value $\pm $X; make sure research questions are answered}{51}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Comparability to observations}{51}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Outlook: large ensemble variability modeling}{51}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Outlook: observational focus on Southern Ocean}{52}{section*.49}}
\bibdata{../Paper/SouthernOceanCarbonSink_new}
\bibcite{Abernathey2011}{{1}{2011}{{Abernathey et~al.}}{{Abernathey, Marshall, and Ferreira}}}
\bibcite{Bakker2014}{{2}{2014}{{Bakker et~al.}}{{Bakker, Pfeil, Smith, Hankin, Olsen, Alin, Cosca, Harasawa, Kozyr, Nojiri, O'Brien, Schuster, Telszewski, Tilbrook, Wada, Akl, Barbero, Bates, Boutin, Bozec, Cai, Castle, Chavez, Chen, Chierici, Currie, de~Baar, Evans, Feely, Fransson, Gao, Hales, Hardman-Mountford, Hoppema, Huang, Hunt, Huss, Ichikawa, Johannessen, Jones, Jones, Jutterström, Kitidis, Körtzinger, Landschützer, Lauvset, Lef{\`{e}}vre, Manke, Mathis, Merlivat, Metzl, Murata, Newberger, Omar, Ono, Park, Paterson, Pierrot, R{\'{\i }}os, Sabine, Saito, Salisbury, Sarma, Schlitzer, Sieger, Skjelvan, Steinhoff, Sullivan, Sun, Sutton, Suzuki, Sweeney, Takahashi, Tjiputra, Tsurushima, van Heuven, Vandemark, Vlahos, Wallace, Wanninkhof, and Watson}}}
\bibcite{Behrenfeld2014}{{3}{2014}{{Behrenfeld}}{{}}}
\bibcite{Bittner2016}{{4}{2016}{{Bittner et~al.}}{{Bittner, Schmidt, Timmreck, and Sienz}}}
\bibcite{Bopp2013}{{5}{2013}{{Bopp et~al.}}{{Bopp, Resplandy, Orr, Doney, Dunne, Gehlen, Halloran, Heinze, Ilyina, S{\'{e}}f{\'{e}}rian, Tjiputra, and Vichi}}}
\bibcite{Deser2012}{{6}{2012}{{Deser et~al.}}{{Deser, Phillips, Bourdette, and Teng}}}
\bibcite{DeVries2017}{{7}{2017}{{DeVries et~al.}}{{DeVries, Holzer, and Primeau}}}
\bibcite{Doeoes1993}{{8}{1994}{{D\"{o}\"{o}s and Webb}}{{}}}
\bibcite{Dufour2013}{{9}{2013}{{Dufour et~al.}}{{Dufour, Sommer, Gehlen, Orr, Molines, Simeon, and Barnier}}}
\bibcite{Eppley1972}{{10}{1972}{{Eppley}}{{}}}
\bibcite{Falkowski1998}{{11}{1998}{{Falkowski et~al.}}{{Falkowski, T., and Smetacek}}}
\bibcite{Franks2014}{{12}{2014}{{Franks}}{{}}}
\bibcite{WOA2013}{{13}{2013}{{Garcia et~al.}}{{Garcia, Locarnini, Boyer, Antonov, Baranova, Zweng, Reagan, and Johnson}}}
\bibcite{Gent1995}{{14}{1995}{{Gent et~al.}}{{Gent, Willebrand, McDougall, and McWilliams}}}
\bibcite{Gilbert1987}{{15}{1987}{{Gilbert}}{{}}}
\bibcite{Giorgetta2013}{{16}{2013}{{Giorgetta et~al.}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, B{\"o}ttinger, Brovkin, Crueger, Esch, Fieg, Glushak, Gayler, Haak, Hollweg, Ilyina, Kinne, Kornblueh, Matei, Mauritsen, Mikolajewicz, Mueller, Notz, Pithan, Raddatz, Rast, Redler, Roeckner, Schmidt, Schnur, Segschneider, Six, Stockhause, Timmreck, Wegner, Widmann, Wieners, Claussen, Marotzke, and Stevens}}}
\bibcite{Gnanadesikan2015}{{17}{2015}{{Gnanadesikan et~al.}}{{Gnanadesikan, Pradal, and Abernathey}}}
\bibcite{Gong1999}{{18}{1999}{{Gong and Wang}}{{}}}
\bibcite{Hall2002}{{19}{2002}{{Hall and Visbeck}}{{}}}
\bibcite{Hauck2013}{{20}{2013}{{Hauck et~al.}}{{Hauck, V{\"o}lker, Wang, Hoppema, Losch, and Wolf-Gladrow}}}
\bibcite{Haumann2014}{{21}{2014}{{Haumann et~al.}}{{Haumann, Notz, and Schmidt}}}
\bibcite{Hakwins2009}{{22}{2009}{{Hawkins and Sutton}}{{}}}
\bibcite{Heinze1999}{{23}{1999}{{Heinze et~al.}}{{Heinze, Maier-Reimer, Winguth, and Archer}}}
\bibcite{Heuze2013}{{24}{2013}{{Heuz{\'{e}} et~al.}}{{Heuz{\'{e}}, Heywood, Stevens, and Ridley}}}
\bibcite{Hirsch1982}{{25}{1982}{{Hirsch et~al.}}{{Hirsch, Slack, and Smith}}}
\bibcite{ilyinaletter2016}{{26}{2016}{{Ilyina}}{{}}}
\bibcite{Ilyina2013}{{27}{2013}{{Ilyina et~al.}}{{Ilyina, Six, Segschneider, Maier-Reimer, Li, and N{\'{u}}{\~{n}}ez-Riboni}}}
\bibcite{IPCC}{{28}{2013}{{IPCC}}{{}}}
\bibcite{Jungclaus2013}{{29}{2013}{{Jungclaus et~al.}}{{Jungclaus, Fischer, Haak, Lohmann, Marotzke, Matei, Mikolajewicz, Notz, and von Storch}}}
\bibcite{Kalnay1996}{{30}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Leetmaa, Reynolds, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Jenne, and Joseph}}}
\bibcite{Kay2015}{{31}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{Keeling2004}{{32}{2004}{{Keeling et~al.}}{{Keeling, Brix, and Gruber}}}
\bibcite{Kendall1975}{{33}{1975}{{Kendall}}{{}}}
\bibcite{Kessler2016}{{34}{2016}{{Kessler and Tjiputra}}{{}}}
\bibcite{Kidston2010}{{35}{2010}{{Kidston and Gerber}}{{}}}
\bibcite{Krumhardt2017}{{36}{2017}{{Krumhardt et~al.}}{{Krumhardt, Lovenduski, Long, and Lindsay}}}
\bibcite{Landschuetzer2014}{{37}{2014}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Bakker, and Schuster}}}
\bibcite{landschuetzer2015}{{38}{2015}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Haumann, R{\"o}denbeck, Bakker, van Heuven, Hoppema, Metzl, Sweeney, Takahashi, Tilbrook, and Wanninkhof}}}
\bibcite{Lauderdale2013}{{39}{2013}{{Lauderdale et~al.}}{{Lauderdale, Garabato, Oliver, Follows, and Williams}}}
\bibcite{Lauderdale2016}{{40}{2016}{{Lauderdale et~al.}}{{Lauderdale, Williams, Munday, and Marshall}}}
\bibcite{LeQuere2007}{{41}{2007}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, R{\"o}denbeck, Buitenhuis, Conway, Langenfelds, Gomez, Labuschagne, Ramonet, Nakazawa, Metzl, Gillett, and Heimann}}}
\bibcite{Quere2016}{{42}{2016}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Buitenhuis, Moriarty, Alvain, Aumont, Bopp, Chollet, Enright, Franklin, Geider, Harrison, Hirst, Larsen, Legendre, Platt, Prentice, Rivkin, Sailley, Sathyendranath, Stephens, Vogt, and Vallina}}}
\bibcite{Lovenduski2005}{{43}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski2007}{{44}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski2008}{{45}{2008}{{Lovenduski et~al.}}{{Lovenduski, Gruber, and Doney}}}
\bibcite{Lovenduski2015}{{46}{2015}{{Lovenduski et~al.}}{{Lovenduski, Fay, and McKinley}}}
\bibcite{Lovenduski2016}{{47}{2016}{{Lovenduski et~al.}}{{Lovenduski, McKinley, Fay, Lindsay, and Long}}}
\bibcite{Lozier2011}{{48}{2011}{{Lozier et~al.}}{{Lozier, Dave, Palter, Gerber, and Barber}}}
\bibcite{Maier-Reimer1984}{{49}{1984}{{Maier-Reimer}}{{}}}
\bibcite{Maier-Reimer1993}{{50}{1993}{{Maier-Reimer}}{{}}}
\bibcite{Mann1945}{{51}{1945}{{Mann}}{{}}}
\bibcite{Marotzke2017}{{52}{2017}{{Marotzke et~al.}}{{Marotzke, Jakob, Bony, Dirmeyer, O'Gorman, Hawkins, Perkins-Kirkpatrick, Qu{\'e}r{\'e}, Nowicki, Paulavets, Seneviratne, Stevens, and Tuma}}}
\bibcite{Marshall2003}{{53}{2003}{{Marshall}}{{}}}
\bibcite{Marsland2003}{{54}{2003}{{Marsland et~al.}}{{Marsland, Haak, Jungclaus, Latif, and Röske}}}
\bibcite{Martin1990}{{55}{1990}{{Martin}}{{}}}
\bibcite{Martin1990Nature}{{56}{1990}{{Martin et~al.}}{{Martin, Gordon, and Fitzwater}}}
\bibcite{McKinley2016}{{57}{2016}{{McKinley et~al.}}{{McKinley, Pilcher, Fay, Lindsay, Long, and Lovenduski}}}
\bibcite{MichaelisMenten1913}{{58}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{Monterey1997}{{59}{1997}{{Monterey and Levitus}}{{}}}
\bibcite{Mood1974}{{60}{1974}{{Mood et~al.}}{{Mood, Graybill, and Boes}}}
\bibcite{Nevison2016}{{61}{2016}{{Nevison et~al.}}{{Nevison, Manizza, Keeling, Stephens, Bent, Dunne, Ilyina, Long, Resplandy, Tjiputra, and Yukimoto}}}
\bibcite{Orsi1995}{{62}{1995}{{Orsi et~al.}}{{Orsi, Whitworth, and Nowlin}}}
\bibcite{Pacanowski1981}{{63}{1981}{{Pacanowski and Philander}}{{}}}
\bibcite{PlattJassby1976}{{64}{1976}{{Platt and Jassby}}{{}}}
\bibcite{Reick2013}{{65}{2013}{{Reick et~al.}}{{Reick, Raddatz, Brovkin, and Gayler}}}
\bibcite{Resplandy2015}{{66}{2015}{{Resplandy et~al.}}{{Resplandy, S{\'{e}}f{\'{e}}rian, and Bopp}}}
\bibcite{Roedenbeck2013}{{67}{2013}{{R{\"o}denbeck et~al.}}{{R{\"o}denbeck, Keeling, Bakker, Metzl, Olsen, Sabine, and Heimann}}}
\bibcite{Roedenbeck2014}{{68}{2014}{{R\"odenbeck et~al.}}{{R\"odenbeck, Bakker, Metzl, Olsen, Sabine, Cassar, Reum, Keeling, and Heimann}}}
\bibcite{Roedenbeck2015}{{69}{2015}{{R\"{o}denbeck et~al.}}{{R\"{o}denbeck, Bakker, Gruber, Iida, Jacobson, Jones, Landsch\"{u}tzer, Metzl, Nakaoka, Olsen, Park, Peylin, Rodgers, Sasse, Schuster, Shutler, Valsala, Wanninkhof, and Zeng}}}
\bibcite{Rodgers2015}{{70}{2015}{{Rodgers et~al.}}{{Rodgers, Lin, and Frölicher}}}
\bibcite{Sabine2004}{{71}{2004}{{Sabine et~al.}}{{Sabine, Feely, Gruber, Key, Lee, Bullister, Wanninkhof, Wong, Wallace, Tilbrook, Millero, Peng, Kozyr, Ono, and Rios}}}
\bibcite{Sallee2010}{{72}{2010}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Speer, and Rintoul}}}
\bibcite{Sallee2013}{{73}{2013{a}}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, and Wang}}}
\bibcite{Sallee2013a}{{74}{2013{b}}{{Sall{\'{e}}e et~al.}}{{Sall{\'{e}}e, Shuckburgh, Bruneau, Meijers, Bracegirdle, Wang, and Roy}}}
\bibcite{Sarmiento2006}{{75}{2006}{{Sarmiento and Gruber}}{{}}}
\bibcite{Six1996}{{76}{1996}{{Six and Maier-Reimer}}{{}}}
\bibcite{Smith1936}{{77}{1936}{{Smith}}{{}}}
\bibcite{Speer2000}{{78}{2000}{{Speer et~al.}}{{Speer, Rintoul, and Sloyan}}}
\bibcite{Stevens2013}{{79}{2013}{{Stevens et~al.}}{{Stevens, Giorgetta, Esch, Mauritsen, Crueger, Rast, Salzmann, Schmidt, Bader, Block, Brokopf, Fast, Kinne, Kornblueh, Lohmann, Pincus, Reichler, and Roeckner}}}
\bibcite{Stoessel2015}{{80}{2015}{{St\"ossel et~al.}}{{St\"ossel, Notz, Haumann, Haak, Jungclaus, and Mikolajewicz}}}
\bibcite{Sverdrup1953}{{81}{1953}{{Sverdrup}}{{}}}
\bibcite{Tagliabue2014}{{82}{2014}{{Tagliabue et~al.}}{{Tagliabue, Sall{\'{e}}e, Bowie, L{\'{e}}vy, Swart, and Boyd}}}
\bibcite{Takahashi1993}{{83}{1993}{{Takahashi et~al.}}{{Takahashi, Olafsson, Goddard, Chipman, and Sutherland}}}
\bibcite{Takahashi2002}{{84}{2002}{{Takahashi et~al.}}{{Takahashi, Sutherland, Sweeney, Poisson, Metzl, Tilbrook, Bates, Wanninkhof, Feely, Sabine, Olafsson, and Nojiri}}}
\bibcite{Talley2013}{{85}{2013}{{Talley}}{{}}}
\bibcite{Taucher2011}{{86}{2011}{{Taucher and Oschlies}}{{}}}
\bibcite{Taylor2012}{{87}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Thompson2000}{{88}{2000}{{Thompson and Wallace}}{{}}}
\bibcite{Thompson2011}{{89}{2011}{{Thompson et~al.}}{{Thompson, Solomon, Kushner, England, Grise, and Karoly}}}
\bibcite{Thompson2015}{{90}{2015}{{Thompson et~al.}}{{Thompson, Barnes, Deser, Foust, and Phillips}}}
\bibcite{VolkHoffert1985}{{91}{1985}{{Volk and Hoffert}}{{}}}
\bibcite{Wang2016}{{92}{2016}{{Wang et~al.}}{{Wang, Huang, Luo, and Zhao}}}
\bibcite{wang2012}{{93}{2012}{{Wang and Moore}}{{}}}
\bibcite{Wanninkhof1992}{{94}{1992}{{Wanninkhof}}{{}}}
\bibcite{Weiss1974}{{95}{1974}{{Weiss}}{{}}}
\bibcite{Yuan2004}{{96}{2004}{{Yuan}}{{}}}
\bibstyle{abbrvnat}
\citation{Giorgetta2013}
\citation{Ilyina2013}
\citation{landschuetzer2015}
\citation{Kalnay1996}
\citation{Gong1999}
\citation{Marshall2003}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOA2013}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary information}{72}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Statistics of Southern Ocean carbon sink}{72}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}}{72}{figure.A.1}}
\newlabel{fig:SOCS_temporal_gaussian}{{A.1}{72}{Southern Ocean carbon sink: yearmean fieldsum 35-90S (left) and yearmean in a random grid cell (right)}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CO$_2$ flux trends}{73}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Southern Ocean carbon sink trends per trendlength}}{74}{figure.A.2}}
\newlabel{fig:heatmap}{{A.2}{74}{Southern Ocean carbon sink trends per trendlength}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Southern Ocean carbon sink trends per trendlength; corrected for forced trend}}{75}{figure.A.3}}
\newlabel{fig:heatmap_detrended}{{A.3}{75}{Southern Ocean carbon sink trends per trendlength; corrected for forced trend}{figure.A.3}{}}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOA2013}
\citation{WOA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model evaluation additum}{76}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spatial distribution of the climatology of surface DIC (left) compared with GLODAPv2 data \citep  {WOA2013} (right)}}{76}{figure.A.4}}
\newlabel{fig:SOCS_comp_DIC}{{A.4}{76}{Spatial distribution of the climatology of surface DIC (left) compared with GLODAPv2 data \citep {WOA2013} (right)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spatial distribution of the climatological ensemble mean surface phosphate from 1980 to 2004 (left) compared with World Ocean Atlas (WOA) climatological data \citep  {WOA2013} (right)}}{76}{figure.A.5}}
\newlabel{fig:SO_comp_phosph}{{A.5}{76}{Spatial distribution of the climatological ensemble mean surface phosphate from 1980 to 2004 (left) compared with World Ocean Atlas (WOA) climatological data \citep {WOA2013} (right)}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Spatial distribution of the ensemble mean climatology (1980-2004) of the sea-surface temperature (SST) (left) compared with WOCE climatology}}{77}{figure.A.6}}
\newlabel{fig:SO_comp_sst}{{A.6}{77}{Spatial distribution of the ensemble mean climatology (1980-2004) of the sea-surface temperature (SST) (left) compared with WOCE climatology}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Trends Additum}{78}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Linear austral summer trends in sea-surface temperature (SST) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{78}{figure.A.7}}
\newlabel{fig:sst_pos}{{A.7}{78}{Linear austral summer trends in sea-surface temperature (SST) for the case of the most positive monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Linear austral summer trends in sea-surface temperature (SST) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}}{78}{figure.A.8}}
\newlabel{fig:sst_neg}{{A.8}{78}{Linear austral summer trends in sea-surface temperature (SST) for the case of the most negative monotonic 8-year CO$_2$ flux trend; hatched areas indicate where trends are outside the 5\% significance level}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Thermal separation by seasons}{79}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Positive CO$_2$ flux trend}{79}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Linear summer trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& winds (b); pCO$_{2,\text  {thermal}}$ (c) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{79}{figure.A.9}}
\newlabel{fig:thermal_pos_summer}{{A.9}{79}{Linear summer trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& winds (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Linear winter trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text  {thermal}}$ (c) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{80}{figure.A.10}}
\newlabel{fig:thermal_pos_winter}{{A.10}{80}{Linear winter trends for the case of the most positive monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Negative CO$_2$ flux trend}{81}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Linear summer trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text  {thermal}}$ (c) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{81}{figure.A.11}}
\newlabel{fig:thermal_neg_summer}{{A.11}{81}{Linear summer trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Linear winter trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text  {thermal}}$ (c) and $\Delta $pCO$_{2,\text  {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}}{82}{figure.A.12}}
\newlabel{fig:thermal_neg_winter}{{A.12}{82}{Linear winter trends for the case of the most negative monotonic 8-year CO$_2$ flux trend; $\Delta $pCO$_2$ (a) and sea-level pressure \& wind vectors overlain as arrows (b); pCO$_{2,\text {thermal}}$ (c) and $\Delta $pCO$_{2,\text {non-thermal}}$ (d); hatched areas indicate where trends are outside the 5\% significance level}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Misc}{83}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Combined light- \& temperature limitation function for the average phytoplankton growth rate in HAMOCC}}{83}{figure.A.13}}
\newlabel{fig:lighttemplimf}{{A.13}{83}{Combined light- \& temperature limitation function for the average phytoplankton growth rate in HAMOCC}{figure.A.13}{}}
