This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrvnat.bst
Database file #1: ../Paper/SouthernOceanCarbonSink_new.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            1038 strings with 20931 characters,
and the built_in function-call counts, 35782 in all, are:
= -- 3132
> -- 3157
< -- 17
+ -- 1057
- -- 1008
* -- 3607
:= -- 5818
add.period$ -- 258
call.type$ -- 49
change.case$ -- 482
chr.to.int$ -- 49
cite$ -- 98
duplicate$ -- 1014
empty$ -- 2009
format.name$ -- 1075
if$ -- 7146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 364
num.names$ -- 196
pop$ -- 779
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1342
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 864
