\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{why Southern Ocean is important}{2}{section*.2}
\contentsline {paragraph}{Southern Ocean observations and call for models}{2}{section*.3}
\contentsline {paragraph}{Hypothesis}{2}{section*.4}
\contentsline {paragraph}{Previous studies on mechanism and trends, modelling and observations}{2}{section*.5}
\contentsline {paragraph}{What I do and research questions}{3}{section*.6}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model description}{3}{subsection.2.1}
\contentsline {paragraph}{listing MPI-ESM components}{3}{section*.7}
\contentsline {paragraph}{basics in HAMOCC - needed ?}{3}{section*.8}
\contentsline {subsection}{\numberline {2.2}Large ensemble}{4}{subsection.2.2}
\contentsline {paragraph}{general: what is it? how produced technically?}{4}{section*.9}
\contentsline {paragraph}{novel method: how are other ensembles different?}{5}{section*.10}
\contentsline {subsection}{\numberline {2.3}Data}{6}{subsection.2.3}
\contentsline {paragraph}{where are they from and why I choose this product?}{6}{section*.11}
\contentsline {section}{\numberline {3}Results I: Historical evolution of the Southern Ocean carbon sink}{7}{section.3}
\contentsline {paragraph}{carbon sink SO: forced trend and int variability, int var results}{7}{section*.12}
\contentsline {paragraph}{comparison ensemble to data}{7}{section*.13}
\contentsline {paragraph}{choice of trends: compromise signal strength and signal length monotonic}{7}{section*.14}
\contentsline {paragraph}{timeseries sam, biology, upwelling index? nice-to-have, but no connection to storyline; results I: seems short}{7}{figure.5}
\contentsline {paragraph}{transition to process understanding in spatial view; afterwards only two members shown exemplarily}{8}{section*.16}
\contentsline {section}{\numberline {4}Results II: Spatial distribution of Southern Ocean carbon sink}{9}{section.4}
\contentsline {paragraph}{mean state and internal variability Southern ocean carbon sink}{9}{section*.17}
\contentsline {paragraph}{mean state and internal variability Southern ocean westerly winds? no plot yet}{9}{section*.18}
\contentsline {paragraph}{mean state and internal variability of biology and link to carbon sink}{9}{section*.19}
\contentsline {paragraph}{mean state and internal variability of upper ocean circulation and link to carbon sink}{9}{section*.20}
\contentsline {subsection}{\numberline {4.1}Negative trends in carbon sink}{11}{subsection.4.1}
\contentsline {paragraph}{trends in pCO2 and westerly winds}{11}{section*.21}
\contentsline {paragraph}{schematics: explain carbon decrease due to wind}{11}{section*.22}
\contentsline {subsubsection}{\numberline {4.1.1}Changes in biology in negative trends}{12}{subsubsection.4.1.1}
\contentsline {paragraph}{on trends in co2flux, intpp}{12}{section*.23}
\contentsline {paragraph}{on explaining intpp decrease in 50s: using zmld mixing}{12}{section*.24}
\contentsline {paragraph}{on intpp not increasing because of more nutrients}{12}{section*.25}
\contentsline {paragraph}{on mixing, sverdrup as cause for intpp decrease}{12}{section*.26}
\contentsline {paragraph}{balance of mass of phytoplankton and wind penetration depth}{12}{section*.27}
\contentsline {paragraph}{concentration increase of intpp at 40s due to advection/ekman transport}{12}{section*.28}
\contentsline {subsubsection}{\numberline {4.1.2}Changes in ocean circulation in negative trends}{14}{subsubsection.4.1.2}
\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{14}{section*.29}
\contentsline {paragraph}{carbon transport changes}{14}{section*.30}
\contentsline {subsection}{\numberline {4.2}Positive trends in carbon sink}{15}{subsection.4.2}
\contentsline {paragraph}{disclaimer: everything upside down}{15}{section*.31}
\contentsline {paragraph}{trends in pCO2 and westerly winds}{15}{section*.32}
\contentsline {paragraph}{schematic changes due to wind}{15}{section*.33}
\contentsline {subsubsection}{\numberline {4.2.1}Changes in biology in positive trends}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{on trends in co2flux, intpp}{17}{section*.34}
\contentsline {paragraph}{on explaining intpp increase in 50s: using less zmld mixing}{17}{section*.35}
\contentsline {paragraph}{on intpp not decreasing because of less nutrients}{17}{section*.36}
\contentsline {subsubsection}{\numberline {4.2.2}Changes in ocean circulation in positive trends}{19}{subsubsection.4.2.2}
\contentsline {paragraph}{transition: zmld trends; Upper-ocean overturning circulation: up, ekman transport, downwelling}{19}{section*.37}
\contentsline {paragraph}{carbon transport changes}{19}{section*.38}
\contentsline {subsection}{\numberline {4.3}Internal Variability due to winds}{20}{subsection.4.3}
\contentsline {paragraph}{on difference regimes, correlation plots co2flux and wind trends}{20}{section*.39}
\contentsline {section}{\numberline {5}Discussion}{21}{section.5}
\contentsline {paragraph}{on comparison biology paper}{21}{section*.40}
\contentsline {paragraph}{on comparison circulation paper}{21}{section*.41}
\contentsline {paragraph}{on comparison earlier co2flux paper}{21}{section*.42}
\contentsline {paragraph}{on internal variability}{21}{section*.43}
\contentsline {paragraph}{on ensemble comparisons}{21}{section*.44}
\contentsline {paragraph}{on MPI-OM SO performance evaluation papers}{21}{section*.45}
\contentsline {paragraph}{on HAMOCC SO performance}{21}{section*.46}
\contentsline {section}{\numberline {6}Summary and conclusions}{22}{section.6}
\contentsline {paragraph}{what I did and internal variability value $\pm $}{22}{section*.47}
\contentsline {paragraph}{two wind regimes of internal variability}{22}{section*.48}
\contentsline {paragraph}{outlook: large ensemble variability modeling}{22}{section*.49}
\contentsline {paragraph}{outlook: focus SO: ARGO data and SOMFFN combined}{22}{section*.50}
