\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Why the Southern Ocean is important}{3}{section*.2}
\contentsline {paragraph}{Southern Ocean observations and demand for models}{3}{section*.3}
\contentsline {paragraph}{What I do and research questions}{3}{section*.4}
\contentsline {paragraph}{Working hypothesis}{3}{section*.5}
\contentsline {paragraph}{Revisit processes}{4}{section*.6}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Model description of the MPI-ESM}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ECHAM}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}MPIOM}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}HAMOCC}{7}{subsubsection.2.1.3}
\contentsline {subparagraph}{CO$_2$ flux description}{7}{section*.7}
\contentsline {subparagraph}{CO$_2$ flux variability}{7}{section*.8}
\contentsline {subparagraph}{Biology}{7}{section*.9}
\contentsline {subparagraph}{Variability in biology due to changing physical conditions}{9}{section*.10}
\contentsline {subparagraph}{Misc with low impact on carbon variability: chemistry and sediment}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2}Large ensemble simulations}{10}{subsection.2.2}
\contentsline {paragraph}{Perturbed initial conditions large ensembles}{10}{section*.12}
\contentsline {paragraph}{MPI-ESM Large Ensemble}{10}{section*.13}
\contentsline {paragraph}{Other large ensemble simulations}{10}{section*.14}
\contentsline {subsection}{\numberline {2.3}Observational data}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Statistical methods}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Linear trends and statistical tests}{12}{subsubsection.2.4.1}
\contentsline {paragraph}{Mann-Kendall test for monotonic trends}{12}{section*.15}
\contentsline {subsubsection}{\numberline {2.4.2}Choice of trends}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Decadal internal variability}{13}{subsubsection.2.4.3}
\contentsline {paragraph}{Gaussian statistics}{13}{section*.16}
\contentsline {subsubsection}{\numberline {2.4.4}Weighted average depth}{13}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Climatological methods}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Southern Annular Mode Index}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Thermal separation}{14}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Model evaluation of the Southern Ocean}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}CO$_2$ flux}{15}{subsection.3.1}
\contentsline {paragraph}{Spatial distribution in mean state}{15}{section*.17}
\contentsline {paragraph}{Spatial mean comparison to observational data}{15}{section*.18}
\contentsline {paragraph}{Spatial distribution of internal variability}{15}{section*.19}
\contentsline {paragraph}{Spatial variability comparison to observational data}{16}{section*.20}
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{16}{section*.21}
\contentsline {paragraph}{Temporal comparison to observational data}{17}{section*.22}
\contentsline {paragraph}{Highlighted monotonic CO$_2$ flux trends}{18}{section*.23}
\contentsline {paragraph}{Comparison of ensemble CO$_2$ flux internal variability}{18}{section*.24}
\contentsline {subsection}{\numberline {3.2}Winds}{19}{subsection.3.2}
\contentsline {paragraph}{Spatial distribution in the mean state}{19}{section*.25}
\contentsline {paragraph}{Spatial mean comparison to observational data}{19}{section*.26}
\contentsline {paragraph}{Spatial distribution of internal variability}{19}{section*.27}
\contentsline {paragraph}{Spatial internal variability comparison to observational data}{19}{section*.28}
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{19}{section*.29}
\contentsline {paragraph}{Temporal comparison to observational data}{20}{section*.30}
\contentsline {paragraph}{Temporal evolution of extreme carbon trend members}{20}{section*.31}
\contentsline {subsection}{\numberline {3.3}Biology}{22}{subsection.3.3}
\contentsline {paragraph}{Spatial distribution in the mean state}{22}{section*.32}
\contentsline {paragraph}{Spatial mean comparison to observational data}{22}{section*.33}
\contentsline {paragraph}{Spatial distribution of internal variability}{22}{section*.34}
\contentsline {paragraph}{Temporal evolution of the mean state and internal variability}{24}{section*.35}
\contentsline {paragraph}{Temporal evolution of extreme CO$_2$ flux trends}{24}{section*.36}
\contentsline {paragraph}{HAMOCC Southern Ocean performance}{24}{section*.37}
\contentsline {subsection}{\numberline {3.4}Upper-Ocean Overturning Circulation}{26}{subsection.3.4}
\contentsline {paragraph}{Spatial distribution in the mean state and internal variability}{26}{section*.38}
\contentsline {paragraph}{Comparison to observational data}{26}{section*.39}
\contentsline {paragraph}{Link to the carbon cycle}{26}{section*.40}
\contentsline {paragraph}{Trends of extreme carbon trend members}{26}{section*.41}
\contentsline {paragraph}{MPI-OM Southern Ocean performance evaluation}{28}{section*.42}
\contentsline {section}{\numberline {4}Trends in CO$_2$ flux}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Winds determine internal variability of the Southern Ocean CO$_2$ flux}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Positive CO$_2$ flux trends}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Changes in the thermal effect in positive CO$_2$ flux trends}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Changes in ocean circulation in positive CO$_2$ flux trends}{33}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Changes in biology in positive CO$_2$ flux trends}{35}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Negative CO$_2$ flux trends}{38}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Changes in the thermal effect in negative CO$_2$ flux trends}{39}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Changes in ocean circulation in negative CO$_2$ flux trends}{40}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Changes in biology in negative CO$_2$ flux trends}{42}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Distinction of drivers in pCO$_2$}{44}{section.5}
\contentsline {paragraph}{Purpose of pCO$_2$ separation}{44}{section*.43}
\contentsline {subsection}{\numberline {5.1}Derivation of the framework}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estimate of pCO$_2$ drivers}{47}{subsection.5.2}
\contentsline {paragraph}{positive CO$_2$ flux trend}{47}{section*.44}
\contentsline {paragraph}{negative CO$_2$ flux trend}{49}{section*.45}
\contentsline {section}{\numberline {6}Summary and conclusions}{51}{section.6}
\contentsline {paragraph}{what I did and internal variability value $\pm $X; make sure research questions are answered}{51}{section*.46}
\contentsline {paragraph}{Comparability to observations}{51}{section*.47}
\contentsline {paragraph}{Outlook: large ensemble variability modeling}{51}{section*.48}
\contentsline {paragraph}{Outlook: observational focus on Southern Ocean}{52}{section*.49}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Supplementary information}{72}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Statistics of Southern Ocean carbon sink}{72}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}CO$_2$ flux trends}{73}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Model evaluation additum}{76}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Trends Additum}{78}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Thermal separation by seasons}{79}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Positive CO$_2$ flux trend}{79}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Negative CO$_2$ flux trend}{81}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Misc}{83}{subsection.A.8}
