This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrvnat.bst
Database file #1: ../Paper/SouthernOceanCarbonSink_new.bib
Warning--I didn't find a database entry for "Sallee2008"
Warning--can't use both author and editor fields in WOA2013
Warning--can't use both author and editor fields in IPCC
You've used 96 entries,
            2773 wiz_defined-function locations,
            1387 strings with 32859 characters,
and the built_in function-call counts, 64329 in all, are:
= -- 5614
> -- 5427
< -- 37
+ -- 1822
- -- 1725
* -- 6362
:= -- 10437
add.period$ -- 472
call.type$ -- 96
change.case$ -- 857
chr.to.int$ -- 95
cite$ -- 194
duplicate$ -- 1979
empty$ -- 3831
format.name$ -- 1855
if$ -- 12909
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 102
newline$ -- 672
num.names$ -- 384
pop$ -- 1406
preamble$ -- 1
purify$ -- 767
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 2341
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1021
warning$ -- 2
while$ -- 431
width$ -- 0
write$ -- 1616
(There were 3 warnings)
