This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_storyline.aux
The style file: abbrvnat.bst
Database file #1: ../Paper/SouthernOceanCarbonSink_new.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            652 strings with 6304 characters,
and the built_in function-call counts, 3656 in all, are:
= -- 328
> -- 268
< -- 2
+ -- 90
- -- 84
* -- 350
:= -- 592
add.period$ -- 30
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 123
empty$ -- 240
format.name$ -- 92
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 50
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 147
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 109
